example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/castling_spec.rb[1:1:1]         | passed  | 0.00182 seconds |
./spec/acceptance/castling_spec.rb[1:1:2]         | passed  | 0.00271 seconds |
./spec/acceptance/castling_spec.rb[1:1:3]         | passed  | 0.00151 seconds |
./spec/acceptance/castling_spec.rb[1:1:4]         | passed  | 0.00153 seconds |
./spec/acceptance/castling_spec.rb[1:1:5]         | passed  | 0.0016 seconds  |
./spec/acceptance/castling_spec.rb[1:2:1]         | pending | 0.00001 seconds |
./spec/acceptance/castling_spec.rb[1:3:1]         | pending | 0 seconds       |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00285 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00311 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00452 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00395 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00728 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00685 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.07472 seconds |
./spec/acceptance/en_passant_spec.rb[1:1:1]       | passed  | 0.00162 seconds |
./spec/acceptance/en_passant_spec.rb[1:1:2]       | passed  | 0.00179 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00012 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.00789 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00345 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00322 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00619 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.0029 seconds  |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.00498 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.0029 seconds  |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00521 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:1]    | passed  | 0.00088 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:2]    | passed  | 0.0007 seconds  |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:3]    | passed  | 0.00067 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.00057 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00056 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.00097 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:5]      | passed  | 0.0018 seconds  |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.00904 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.01853 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00637 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.00857 seconds |
./spec/unit/board_spec.rb[1:1:1]                  | failed  | 0.00383 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00004 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00006 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00032 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00007 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00115 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00014 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00348 seconds |
