example_id                       | status  | run_time        |
-------------------------------- | ------- | --------------- |
./spec/bishop_spec.rb[1:1:1:1:1] | passed  | 0.00034 seconds |
./spec/bishop_spec.rb[1:1:1:2:1] | passed  | 0.00017 seconds |
./spec/bishop_spec.rb[1:2:1:1]   | passed  | 0.00016 seconds |
./spec/bishop_spec.rb[1:2:2:1]   | passed  | 0.00033 seconds |
./spec/board_spec.rb[1:1:1:1]    | passed  | 0.00017 seconds |
./spec/board_spec.rb[1:1:2:1]    | passed  | 0.0001 seconds  |
./spec/board_spec.rb[1:1:3:1]    | pending | 0 seconds       |
./spec/board_spec.rb[1:2:1:1]    | passed  | 0.00008 seconds |
./spec/board_spec.rb[1:2:2:1]    | passed  | 0.00011 seconds |
./spec/piece_spec.rb[1:1:1:1]    | pending | 0 seconds       |
./spec/piece_spec.rb[1:1:1:2]    | pending | 0.00001 seconds |
./spec/square_spec.rb[1:1:1:1]   | passed  | 0.00005 seconds |
./spec/square_spec.rb[1:1:2:1]   | passed  | 0.00013 seconds |
./spec/square_spec.rb[1:2:1:1]   | passed  | 0.00011 seconds |
./spec/square_spec.rb[1:2:2:1]   | passed  | 0.00003 seconds |
./spec/square_spec.rb[1:3:1:1]   | passed  | 0.00003 seconds |
./spec/square_spec.rb[1:3:2:1]   | passed  | 0.00004 seconds |
./spec/square_spec.rb[1:4:1:1]   | passed  | 0.00033 seconds |
./spec/square_spec.rb[1:4:2:1]   | passed  | 0.00004 seconds |
./spec/squares_spec.rb[1:1:1:1]  | passed  | 0.00255 seconds |
./spec/squares_spec.rb[1:2:1:1]  | passed  | 0.00014 seconds |
./spec/squares_spec.rb[1:2:2:1]  | passed  | 0.0003 seconds  |
./spec/squares_spec.rb[1:3:1:1]  | passed  | 0.00017 seconds |
./spec/squares_spec.rb[1:3:2:1]  | passed  | 0.00061 seconds |
./spec/squares_spec.rb[1:4:1:1]  | passed  | 0.00306 seconds |
./spec/squares_spec.rb[1:4:2:1]  | passed  | 0.00025 seconds |
