example_id                       | status  | run_time        |
-------------------------------- | ------- | --------------- |
./spec/bishop_spec.rb[1:1:1:1:1] | passed  | 0.00344 seconds |
./spec/bishop_spec.rb[1:1:1:2:1] | passed  | 0.00033 seconds |
./spec/bishop_spec.rb[1:2:1:1]   | passed  | 0.00016 seconds |
./spec/bishop_spec.rb[1:2:2:1]   | passed  | 0.00032 seconds |
./spec/board_spec.rb[1:1:1:1]    | passed  | 0.00012 seconds |
./spec/board_spec.rb[1:1:2:1]    | passed  | 0.00009 seconds |
./spec/board_spec.rb[1:1:3:1]    | pending | 0 seconds       |
./spec/board_spec.rb[1:2:1:1]    | passed  | 0.00009 seconds |
./spec/board_spec.rb[1:2:2:1]    | passed  | 0.0001 seconds  |
./spec/piece_spec.rb[1:1:1:1]    | pending | 0.00001 seconds |
./spec/piece_spec.rb[1:1:1:2]    | pending | 0 seconds       |
./spec/square_spec.rb[1:1:1:1]   | passed  | 0.00057 seconds |
./spec/square_spec.rb[1:1:2:1]   | passed  | 0.00298 seconds |
./spec/square_spec.rb[1:2:1:1]   | passed  | 0.00028 seconds |
./spec/square_spec.rb[1:2:2:1]   | passed  | 0.00003 seconds |
./spec/square_spec.rb[1:3:1:1]   | passed  | 0.00004 seconds |
./spec/square_spec.rb[1:3:2:1]   | passed  | 0.00003 seconds |
./spec/square_spec.rb[1:4:1:1]   | passed  | 0.00004 seconds |
./spec/square_spec.rb[1:4:2:1]   | passed  | 0.00027 seconds |
./spec/squares_spec.rb[1:1:1:1]  | passed  | 0.00034 seconds |
./spec/squares_spec.rb[1:2:1:1]  | passed  | 0.00116 seconds |
./spec/squares_spec.rb[1:3:1:1]  | passed  | 0.00022 seconds |
./spec/squares_spec.rb[1:3:2:1]  | passed  | 0.00153 seconds |
./spec/squares_spec.rb[1:4:1:1]  | passed  | 0.00013 seconds |
./spec/squares_spec.rb[1:4:2:1]  | passed  | 0.00024 seconds |
./spec/squares_spec.rb[1:5:1:1]  | passed  | 0.00011 seconds |
./spec/squares_spec.rb[1:5:2:1]  | passed  | 0.00021 seconds |
