example_id                      | status  | run_time        |
------------------------------- | ------- | --------------- |
./spec/bishop_spec.rb[1:1:1:1]  | passed  | 0.00022 seconds |
./spec/bishop_spec.rb[1:1:2:1]  | passed  | 0.00443 seconds |
./spec/bishop_spec.rb[1:3:1:1]  | passed  | 0.00022 seconds |
./spec/bishop_spec.rb[1:3:2:1]  | passed  | 0.00034 seconds |
./spec/board_spec.rb[1:1:1:1]   | passed  | 0.00017 seconds |
./spec/board_spec.rb[1:1:2:1]   | passed  | 0.00009 seconds |
./spec/board_spec.rb[1:1:3:1]   | pending | 0.00001 seconds |
./spec/board_spec.rb[1:2:1:1]   | passed  | 0.00008 seconds |
./spec/board_spec.rb[1:2:2:1]   | passed  | 0.00008 seconds |
./spec/piece_spec.rb[1:1:1:1]   | pending | 0 seconds       |
./spec/piece_spec.rb[1:1:1:2]   | pending | 0.00001 seconds |
./spec/square_spec.rb[1:1:1:1]  | passed  | 0.00003 seconds |
./spec/square_spec.rb[1:1:2:1]  | passed  | 0.00012 seconds |
./spec/square_spec.rb[1:2:1:1]  | passed  | 0.00286 seconds |
./spec/square_spec.rb[1:2:2:1]  | passed  | 0.00043 seconds |
./spec/square_spec.rb[1:3:1:1]  | passed  | 0.00014 seconds |
./spec/square_spec.rb[1:3:2:1]  | passed  | 0.00004 seconds |
./spec/square_spec.rb[1:4:1:1]  | passed  | 0.00023 seconds |
./spec/square_spec.rb[1:4:2:1]  | passed  | 0.00004 seconds |
./spec/squares_spec.rb[1:1:1:1] | passed  | 0.00031 seconds |
./spec/squares_spec.rb[1:2:1:1] | passed  | 0.00369 seconds |
./spec/squares_spec.rb[1:3:1:1] | passed  | 0.00026 seconds |
./spec/squares_spec.rb[1:3:2:1] | passed  | 0.0002 seconds  |
./spec/squares_spec.rb[1:4:1:1] | passed  | 0.00031 seconds |
./spec/squares_spec.rb[1:4:2:1] | passed  | 0.0006 seconds  |
./spec/squares_spec.rb[1:5:1:1] | passed  | 0.00008 seconds |
./spec/squares_spec.rb[1:5:2:1] | passed  | 0.00019 seconds |
