example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.0003 seconds  |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00032 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00019 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00022 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00026 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00034 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.05984 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00006 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.0033 seconds  |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.0015 seconds  |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00144 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00274 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00322 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.00715 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.0015 seconds  |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00253 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1]      | passed  | 0.0003 seconds  |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.00031 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00049 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.0011 seconds  |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.00374 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.0069 seconds  |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00271 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.00378 seconds |
./spec/unit/board_spec.rb[1:1:1:1]                | passed  | 0.00029 seconds |
./spec/unit/board_spec.rb[1:1:2:1]                | passed  | 0.00193 seconds |
./spec/unit/board_spec.rb[1:1:2:2]                | passed  | 0.00114 seconds |
./spec/unit/board_spec.rb[1:2:1:1]                | passed  | 0.00017 seconds |
./spec/unit/board_spec.rb[1:2:2:1]                | passed  | 0.00355 seconds |
./spec/unit/board_spec.rb[1:3:1]                  | passed  | 0.00067 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]                | pending | 0 seconds       |
./spec/unit/chess_spec.rb[1:1:2:1]                | pending | 0.00001 seconds |
./spec/unit/chess_spec.rb[1:2:1:1]                | passed  | 0.00028 seconds |
./spec/unit/chess_spec.rb[1:2:1:2]                | passed  | 0.0008 seconds  |
./spec/unit/chess_spec.rb[1:2:2:1]                | passed  | 0.00021 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00004 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00008 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00011 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.0002 seconds  |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00008 seconds |
