example_id                     | status | run_time        |
------------------------------ | ------ | --------------- |
./spec/board_spec.rb[1:1:1:1]  | failed | 0.00007 seconds |
./spec/board_spec.rb[1:1:1:2]  | failed | 0.00007 seconds |
./spec/board_spec.rb[1:1:2:1]  | failed | 0.00008 seconds |
./spec/board_spec.rb[1:1:2:2]  | failed | 0.00254 seconds |
./spec/chess_spec.rb[1:1:1:1]  | passed | 0.00422 seconds |
./spec/chess_spec.rb[1:1:2:1]  | passed | 0.00039 seconds |
./spec/chess_spec.rb[1:1:3:1]  | passed | 0.00025 seconds |
./spec/chess_spec.rb[1:2:1:1]  | passed | 0.00039 seconds |
./spec/chess_spec.rb[1:2:2:1]  | passed | 0.00028 seconds |
./spec/chess_spec.rb[1:2:3:1]  | passed | 0.00012 seconds |
./spec/square_spec.rb[1:1:1:1] | passed | 0.00005 seconds |
./spec/square_spec.rb[1:1:1:2] | passed | 0.00029 seconds |
./spec/square_spec.rb[1:2:1:1] | passed | 0.00115 seconds |
./spec/square_spec.rb[1:2:2:1] | passed | 0.0001 seconds  |
