example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00122 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00111 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00065 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.0008 seconds  |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00136 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00105 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 1.02 seconds    |
./spec/acceptance/full_game_spec.rb[1:1:1]        | pending | 0 seconds       |
./spec/acceptance/full_game_spec.rb[1:1:2]        | pending | 0 seconds       |
./spec/acceptance/full_game_spec.rb[1:1:3]        | pending | 0.00001 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00006 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.01324 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00655 seconds |
./spec/acceptance/play_full_game_spec.rb[1:1:1]   | pending | 0 seconds       |
./spec/acceptance/run_round_spec.rb[1:1:1]        | pending | 0 seconds       |
./spec/acceptance/run_round_spec.rb[1:2:1]        | pending | 0 seconds       |
./spec/acceptance/run_round_spec.rb[1:2:2]        | pending | 0 seconds       |
./spec/acceptance/run_round_spec.rb[1:3:1]        | pending | 0 seconds       |
./spec/acceptance/run_round_spec.rb[1:3:2]        | pending | 0 seconds       |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00609 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00983 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.05874 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.13735 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.01659 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.0169 seconds  |
./spec/acceptance/solo_pawn_api_spec.rb[1:1]      | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00147 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.00467 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.02133 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.02061 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.0067 seconds  |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.0105 seconds  |
./spec/unit/board_spec.rb[1:1:1:1]                | passed  | 0.0001 seconds  |
./spec/unit/board_spec.rb[1:1:2:1]                | passed  | 0.00005 seconds |
./spec/unit/board_spec.rb[1:1:2:2]                | passed  | 0.00007 seconds |
./spec/unit/board_spec.rb[1:2:1:1]                | passed  | 0.00006 seconds |
./spec/unit/board_spec.rb[1:2:2:1]                | passed  | 0.00004 seconds |
./spec/unit/board_spec.rb[1:3:1]                  | passed  | 0.00021 seconds |
./spec/unit/board_spec.rb[1:4:1:1]                | passed  | 0.00026 seconds |
./spec/unit/board_spec.rb[1:4:2:1]                | passed  | 0.00113 seconds |
./spec/unit/chess_spec.rb[1:2:1:1]                | passed  | 0.00016 seconds |
./spec/unit/chess_spec.rb[1:2:1:2]                | passed  | 0.00074 seconds |
./spec/unit/chess_spec.rb[1:2:2:1]                | passed  | 0.00017 seconds |
./spec/unit/movement_spec.rb[1:1:1:1]             | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:2:1]             | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:3:1]             | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:4:1]             | pending | 0 seconds       |
./spec/unit/players_spec.rb[1:1:1:1]              | pending | 0 seconds       |
./spec/unit/players_spec.rb[1:2:1:1]              | passed  | 0.00369 seconds |
./spec/unit/players_spec.rb[1:2:2:1]              | passed  | 0.00015 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00006 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00083 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00012 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00007 seconds |
