example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00117 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00161 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00537 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00079 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00108 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00112 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 1.02 seconds    |
./spec/acceptance/full_game_spec.rb[1:1:1]        | pending | 0 seconds       |
./spec/acceptance/full_game_spec.rb[1:1:2]        | pending | 0 seconds       |
./spec/acceptance/full_game_spec.rb[1:1:3]        | pending | 0.00001 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00009 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.01285 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00728 seconds |
./spec/acceptance/play_full_game_spec.rb[1:1:1]   | pending | 0 seconds       |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00626 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00985 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.05949 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.13051 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.01567 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.01713 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.00236 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00541 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.01337 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.0197 seconds  |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00706 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.01077 seconds |
./spec/unit/board_spec.rb[1:1:1:1]                | passed  | 0.00007 seconds |
./spec/unit/board_spec.rb[1:1:2:1]                | passed  | 0.00007 seconds |
./spec/unit/board_spec.rb[1:1:2:2]                | passed  | 0.00079 seconds |
./spec/unit/board_spec.rb[1:2:1:1]                | passed  | 0.00004 seconds |
./spec/unit/board_spec.rb[1:2:2:1]                | passed  | 0.00006 seconds |
./spec/unit/board_spec.rb[1:3:1]                  | passed  | 0.00046 seconds |
./spec/unit/board_spec.rb[1:4:1:1]                | passed  | 0.0013 seconds  |
./spec/unit/board_spec.rb[1:4:2:1]                | passed  | 0.00028 seconds |
./spec/unit/board_spec.rb[1:5:1:1]                | passed  | 0.0001 seconds  |
./spec/unit/board_spec.rb[1:5:2:1]                | passed  | 0.00228 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]                | passed  | 0.00017 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]                | passed  | 0.00015 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]                | passed  | 0.00403 seconds |
./spec/unit/movement_spec.rb[1:1:1:1]             | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:2:1]             | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:3:1]             | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:4:1]             | pending | 0 seconds       |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00006 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00011 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00015 seconds |
./spec/unit/square_spec.rb[1:5:1:1]               | passed  | 0.00015 seconds |
./spec/unit/square_spec.rb[1:5:2:1]               | passed  | 0.0002 seconds  |
