example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/acceptance/multi_pieces_api_spec.rb[1:1] | passed  | 0.00005 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2] | passed  | 0.00206 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3] | passed  | 0.0007 seconds  |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]  | passed  | 0.00033 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]  | passed  | 0.0074 seconds  |
./spec/acceptance/solo_king_api_spec.rb[1:1]    | passed  | 0.00041 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]    | passed  | 0.00063 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]  | passed  | 0.00112 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]  | passed  | 0.00104 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]   | passed  | 0.001 seconds   |
./spec/acceptance/solo_queen_api_spec.rb[1:2]   | passed  | 0.00252 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]    | passed  | 0.00064 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]    | passed  | 0.00102 seconds |
./spec/unit/bishop_spec.rb[1:1:1:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:2:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:3:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:4:1]             | pending | 0 seconds       |
./spec/unit/board_spec.rb[1:1:1:1]              | passed  | 0.00007 seconds |
./spec/unit/board_spec.rb[1:1:2:1]              | passed  | 0.00008 seconds |
./spec/unit/board_spec.rb[1:1:2:2]              | passed  | 0.00091 seconds |
./spec/unit/board_spec.rb[1:2:1:1]              | passed  | 0.00004 seconds |
./spec/unit/board_spec.rb[1:2:2:1]              | passed  | 0.00004 seconds |
./spec/unit/board_spec.rb[1:3:1]                | passed  | 0.00041 seconds |
./spec/unit/board_spec.rb[1:4:1:1]              | passed  | 0.00559 seconds |
./spec/unit/board_spec.rb[1:4:2:1]              | passed  | 0.00041 seconds |
./spec/unit/board_spec.rb[1:5:1:1]              | passed  | 0.00006 seconds |
./spec/unit/board_spec.rb[1:5:2:1]              | passed  | 0.00325 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]              | passed  | 0.00012 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]              | passed  | 0.00017 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]              | passed  | 0.0009 seconds  |
./spec/unit/king_spec.rb[1:1:1:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:2:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:3:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:4:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:5:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:6:1]               | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:1:1]               | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:2:1]               | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:3:1]               | pending | 0 seconds       |
./spec/unit/square_spec.rb[1:1:1:1]             | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:2:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]             | passed  | 0.00008 seconds |
./spec/unit/square_spec.rb[1:3:2:1]             | passed  | 0.00008 seconds |
./spec/unit/square_spec.rb[1:4:1:1]             | passed  | 0.00031 seconds |
./spec/unit/square_spec.rb[1:4:2:1]             | passed  | 0.00303 seconds |
./spec/unit/square_spec.rb[1:5:1:1]             | unknown |                 |
./spec/unit/square_spec.rb[1:5:2:1]             | unknown |                 |
