example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00023 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.0003 seconds  |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00022 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00023 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00028 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00028 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | failed  | 0.05021 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00009 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.0032 seconds  |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00152 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00272 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00317 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00331 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.0062 seconds  |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00718 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00244 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1]      | passed  | 0.00027 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.00036 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00043 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.00113 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.00427 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.00612 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.0025 seconds  |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.00406 seconds |
./spec/unit/board_spec.rb[1:1:1:1]                | passed  | 0.00028 seconds |
./spec/unit/board_spec.rb[1:1:2:1]                | passed  | 0.00026 seconds |
./spec/unit/board_spec.rb[1:1:2:2]                | passed  | 0.00128 seconds |
./spec/unit/board_spec.rb[1:2:1:1]                | passed  | 0.00017 seconds |
./spec/unit/board_spec.rb[1:2:2:1]                | passed  | 0.00392 seconds |
./spec/unit/board_spec.rb[1:3:1]                  | passed  | 0.00051 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]                | pending | 0.00001 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]                | pending | 0 seconds       |
./spec/unit/chess_spec.rb[1:2:1:1]                | passed  | 0.00027 seconds |
./spec/unit/chess_spec.rb[1:2:1:2]                | passed  | 0.00099 seconds |
./spec/unit/chess_spec.rb[1:2:2:1]                | passed  | 0.00017 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00005 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00004 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00005 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00006 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00017 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00008 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00016 seconds |
