example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00024 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00026 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00019 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00024 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00033 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.0003 seconds  |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.02304 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00014 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.00354 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00141 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00137 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00244 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00271 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.00611 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00136 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00252 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00036 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.00068 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.00443 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.01366 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00249 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.00334 seconds |
./spec/unit/board_spec.rb[1:1:1:1]                | passed  | 0.0003 seconds  |
./spec/unit/board_spec.rb[1:1:2:1]                | passed  | 0.0002 seconds  |
./spec/unit/board_spec.rb[1:1:2:2]                | passed  | 0.00018 seconds |
./spec/unit/board_spec.rb[1:2:1:1]                | passed  | 0.00013 seconds |
./spec/unit/board_spec.rb[1:2:2:1]                | passed  | 0.00035 seconds |
./spec/unit/board_spec.rb[1:3:1]                  | passed  | 0.00023 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]                | pending | 0 seconds       |
./spec/unit/chess_spec.rb[1:1:2:1]                | pending | 0 seconds       |
./spec/unit/chess_spec.rb[1:2:1:1]                | passed  | 0.00017 seconds |
./spec/unit/chess_spec.rb[1:2:1:2]                | passed  | 0.00071 seconds |
./spec/unit/chess_spec.rb[1:2:2:1]                | passed  | 0.00016 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00004 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00004 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00007 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00151 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.0001 seconds  |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00011 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00369 seconds |
