example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/castling_spec.rb[1:1:1]         | passed  | 0.00155 seconds |
./spec/acceptance/castling_spec.rb[1:1:2]         | passed  | 0.00185 seconds |
./spec/acceptance/castling_spec.rb[1:1:3]         | passed  | 0.00149 seconds |
./spec/acceptance/castling_spec.rb[1:1:4]         | passed  | 0.00154 seconds |
./spec/acceptance/castling_spec.rb[1:1:5]         | passed  | 0.00167 seconds |
./spec/acceptance/castling_spec.rb[1:2:1]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:3:1]         | pending | 0.00001 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.0032 seconds  |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00284 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00419 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00397 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00685 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00736 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.07439 seconds |
./spec/acceptance/en_passant_spec.rb[1:1:1]       | passed  | 0.00098 seconds |
./spec/acceptance/en_passant_spec.rb[1:1:2]       | passed  | 0.00186 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00012 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.00736 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00408 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.0031 seconds  |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00602 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00287 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.00482 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00264 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00507 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:1]    | passed  | 0.0007 seconds  |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:2]    | passed  | 0.00074 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:3]    | passed  | 0.00071 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.00054 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00058 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.0009 seconds  |
./spec/acceptance/solo_pawn_api_spec.rb[1:5]      | passed  | 0.00197 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.00862 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.01612 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00675 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.00989 seconds |
./spec/unit/board_spec.rb[1:1:1]                  | failed  | 0.00383 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00004 seconds |
./spec/unit/players_spec.rb[1:1:1:2]              | passed  | 0.00004 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00009 seconds |
./spec/unit/players_spec.rb[1:1:2:2]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:2:1:1]              | passed  | 0.00005 seconds |
./spec/unit/players_spec.rb[1:2:2:1]              | passed  | 0.0001 seconds  |
./spec/unit/players_spec.rb[1:3:1:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:3:2:1]              | passed  | 0.00004 seconds |
./spec/unit/players_spec.rb[1:3:3:1]              | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.0001 seconds  |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00007 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00116 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.0001 seconds  |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00392 seconds |
