example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/castling_spec.rb[1:1:1]         | passed  | 0.00118 seconds |
./spec/acceptance/castling_spec.rb[1:1:2]         | passed  | 0.00108 seconds |
./spec/acceptance/castling_spec.rb[1:1:3]         | passed  | 0.00158 seconds |
./spec/acceptance/castling_spec.rb[1:1:4]         | passed  | 0.00106 seconds |
./spec/acceptance/castling_spec.rb[1:1:5]         | passed  | 0.00105 seconds |
./spec/acceptance/castling_spec.rb[1:2:1]         | pending | 0.00001 seconds |
./spec/acceptance/castling_spec.rb[1:3:1]         | pending | 0 seconds       |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00042 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00053 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00026 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00027 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00036 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00033 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.0776 seconds  |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00013 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.00454 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00216 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00163 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00344 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00163 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.00289 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00176 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00298 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:1]    | passed  | 0.0004 seconds  |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:2]    | passed  | 0.00046 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:3]    | passed  | 0.00043 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.00034 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00075 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.00059 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:5]      | passed  | 0.00097 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.0054 seconds  |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.01031 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00272 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.00424 seconds |
./spec/unit/board_spec.rb[1:1:1:1]                | passed  | 0.00014 seconds |
./spec/unit/board_spec.rb[1:1:2:1]                | passed  | 0.00015 seconds |
./spec/unit/board_spec.rb[1:2:1]                  | passed  | 0.00038 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00004 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00006 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00008 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00114 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00013 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00465 seconds |
