example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1] | passed  | 0.00066 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2] | passed  | 0.00076 seconds |
./spec/acceptance/check_movement_spec.rb[1:2:1] | passed  | 0.00098 seconds |
./spec/acceptance/check_movement_spec.rb[1:2:2] | passed  | 0.00678 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1] | passed  | 0.0001 seconds  |
./spec/acceptance/multi_pieces_api_spec.rb[1:2] | passed  | 0.01336 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3] | passed  | 0.00691 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]  | passed  | 0.00595 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]  | passed  | 0.01062 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]    | passed  | 0.01053 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]    | passed  | 0.01608 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]  | passed  | 0.01641 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]  | passed  | 0.0174 seconds  |
./spec/acceptance/solo_queen_api_spec.rb[1:1]   | passed  | 0.01264 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]   | passed  | 0.02024 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]    | passed  | 0.00744 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]    | passed  | 0.00987 seconds |
./spec/unit/bishop_spec.rb[1:1:1:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:2:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:3:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:4:1]             | pending | 0 seconds       |
./spec/unit/board_spec.rb[1:1:1:1]              | passed  | 0.00205 seconds |
./spec/unit/board_spec.rb[1:1:2:1]              | passed  | 0.00057 seconds |
./spec/unit/board_spec.rb[1:1:2:2]              | passed  | 0.00092 seconds |
./spec/unit/board_spec.rb[1:2:1:1]              | passed  | 0.00004 seconds |
./spec/unit/board_spec.rb[1:2:2:1]              | passed  | 0.00006 seconds |
./spec/unit/board_spec.rb[1:3:1]                | passed  | 0.00366 seconds |
./spec/unit/board_spec.rb[1:4:1:1]              | passed  | 0.00113 seconds |
./spec/unit/board_spec.rb[1:4:2:1]              | passed  | 0.00025 seconds |
./spec/unit/board_spec.rb[1:5:1:1]              | passed  | 0.00009 seconds |
./spec/unit/board_spec.rb[1:5:2:1]              | passed  | 0.00246 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]              | passed  | 0.00012 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]              | passed  | 0.00013 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]              | passed  | 0.00061 seconds |
./spec/unit/king_spec.rb[1:1:1:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:2:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:3:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:4:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:5:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:6:1]               | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:1:1]           | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:2:1]           | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:3:1]           | pending | 0.00001 seconds |
./spec/unit/movement_spec.rb[1:1:4:1]           | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:1:1]               | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:2:1]               | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:3:1]               | pending | 0 seconds       |
./spec/unit/square_spec.rb[1:1:1:1]             | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:2:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]             | passed  | 0.00005 seconds |
./spec/unit/square_spec.rb[1:3:1:1]             | passed  | 0.00007 seconds |
./spec/unit/square_spec.rb[1:3:2:1]             | passed  | 0.00018 seconds |
./spec/unit/square_spec.rb[1:4:1:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:4:2:1]             | passed  | 0.00014 seconds |
./spec/unit/square_spec.rb[1:5:1:1]             | passed  | 0.00013 seconds |
./spec/unit/square_spec.rb[1:5:2:1]             | passed  | 0.00014 seconds |
