example_id                      | status  | run_time        |
------------------------------- | ------- | --------------- |
./spec/board_spec.rb[1:1:1:1]   | passed  | 0.00191 seconds |
./spec/board_spec.rb[1:1:2:1]   | passed  | 0.00008 seconds |
./spec/board_spec.rb[1:1:2:2]   | passed  | 0.00028 seconds |
./spec/board_spec.rb[1:2:1:1]   | passed  | 0.00011 seconds |
./spec/board_spec.rb[1:2:2:1]   | passed  | 0.00356 seconds |
./spec/square_spec.rb[1:1:1:1]  | pending | 0 seconds       |
./spec/square_spec.rb[1:1:2:1]  | pending | 0.00001 seconds |
./spec/square_spec.rb[1:1:3:1]  | pending | 0 seconds       |
./spec/squares_spec.rb[1:1:1:1] | passed  | 0.00017 seconds |
./spec/squares_spec.rb[1:2:1:1] | passed  | 0.0029 seconds  |
./spec/squares_spec.rb[2:1:1:1] | failed  | 0.00696 seconds |
./spec/squares_spec.rb[2:1:2:1] | failed  | 0.00114 seconds |
./spec/squares_spec.rb[2:1:3:1] | failed  | 0.00099 seconds |
