example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1] | passed  | 0.00056 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2] | passed  | 0.00072 seconds |
./spec/acceptance/check_movement_spec.rb[1:2:1] | passed  | 0.00078 seconds |
./spec/acceptance/check_movement_spec.rb[1:2:2] | passed  | 0.00145 seconds |
./spec/acceptance/check_movement_spec.rb[1:3:1] | passed  | 0.00134 seconds |
./spec/acceptance/check_movement_spec.rb[1:3:2] | passed  | 0.00134 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]      | pending | 0 seconds       |
./spec/acceptance/multi_pieces_api_spec.rb[1:1] | passed  | 0.00006 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2] | passed  | 0.01319 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3] | passed  | 0.00624 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]  | passed  | 0.00592 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]  | passed  | 0.00984 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]    | passed  | 0.01097 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]    | passed  | 0.01586 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]  | passed  | 0.01582 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]  | passed  | 0.01724 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1]    | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]    | passed  | 0.00146 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]    | passed  | 0.00478 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]   | passed  | 0.01277 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]   | passed  | 0.01958 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]    | passed  | 0.00764 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]    | passed  | 0.01755 seconds |
./spec/unit/board_spec.rb[1:1:1:1]              | passed  | 0.00007 seconds |
./spec/unit/board_spec.rb[1:1:2:1]              | passed  | 0.00007 seconds |
./spec/unit/board_spec.rb[1:1:2:2]              | passed  | 0.00007 seconds |
./spec/unit/board_spec.rb[1:2:1:1]              | passed  | 0.00004 seconds |
./spec/unit/board_spec.rb[1:2:2:1]              | passed  | 0.00005 seconds |
./spec/unit/board_spec.rb[1:3:1]                | passed  | 0.00021 seconds |
./spec/unit/board_spec.rb[1:4:1:1]              | passed  | 0.00162 seconds |
./spec/unit/board_spec.rb[1:4:2:1]              | passed  | 0.0003 seconds  |
./spec/unit/board_spec.rb[1:5:1:1]              | passed  | 0.00007 seconds |
./spec/unit/board_spec.rb[1:5:2:1]              | passed  | 0.00232 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]              | passed  | 0.00339 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]              | passed  | 0.00063 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]              | passed  | 0.00019 seconds |
./spec/unit/movement_spec.rb[1:1:1:1]           | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:2:1]           | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:3:1]           | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:4:1]           | pending | 0.00001 seconds |
./spec/unit/square_spec.rb[1:1:1:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:2:1]             | passed  | 0.00047 seconds |
./spec/unit/square_spec.rb[1:2:1:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]             | passed  | 0.00005 seconds |
./spec/unit/square_spec.rb[1:3:1:1]             | passed  | 0.0009 seconds  |
./spec/unit/square_spec.rb[1:3:2:1]             | passed  | 0.00008 seconds |
./spec/unit/square_spec.rb[1:4:1:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:4:2:1]             | passed  | 0.00024 seconds |
./spec/unit/square_spec.rb[1:5:1:1]             | passed  | 0.00009 seconds |
./spec/unit/square_spec.rb[1:5:2:1]             | passed  | 0.00007 seconds |
