example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/castling_spec.rb[1:1:1]         | passed  | 0.00152 seconds |
./spec/acceptance/castling_spec.rb[1:1:2]         | passed  | 0.00209 seconds |
./spec/acceptance/castling_spec.rb[1:1:3]         | passed  | 0.00157 seconds |
./spec/acceptance/castling_spec.rb[1:1:4]         | passed  | 0.00162 seconds |
./spec/acceptance/castling_spec.rb[1:1:5]         | passed  | 0.00147 seconds |
./spec/acceptance/castling_spec.rb[1:2:1]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:3:1]         | pending | 0.00002 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00294 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00276 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00437 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00414 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00794 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.0069 seconds  |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.07425 seconds |
./spec/acceptance/en_passant_spec.rb[1:1:1]       | passed  | 0.00097 seconds |
./spec/acceptance/en_passant_spec.rb[1:1:2]       | passed  | 0.00241 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00014 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.0095 seconds  |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.0036 seconds  |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00311 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00649 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00299 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.00543 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00269 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00479 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:1]    | passed  | 0.0007 seconds  |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:2]    | passed  | 0.00073 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:3]    | passed  | 0.00095 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.00044 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00063 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.00098 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:5]      | passed  | 0.00154 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.0087 seconds  |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.01566 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00601 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.00805 seconds |
./spec/unit/board_spec.rb[1:1:1]                  | failed  | 0.00383 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00005 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00005 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00011 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00104 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00011 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00378 seconds |
