example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00032 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00044 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00026 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00027 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00032 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00038 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.12065 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00008 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.00361 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.0015 seconds  |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.0013 seconds  |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00287 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00469 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.01406 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00137 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00233 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1]      | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00033 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.00142 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.00416 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.00676 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00251 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.00363 seconds |
./spec/unit/board_spec.rb[1:1:1:1]                | passed  | 0.00026 seconds |
./spec/unit/board_spec.rb[1:1:2:1]                | passed  | 0.00023 seconds |
./spec/unit/board_spec.rb[1:1:2:2]                | passed  | 0.00105 seconds |
./spec/unit/board_spec.rb[1:2:1:1]                | passed  | 0.00015 seconds |
./spec/unit/board_spec.rb[1:2:2:1]                | passed  | 0.00017 seconds |
./spec/unit/board_spec.rb[1:3:1]                  | passed  | 0.00367 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]                | failed  | 0.00008 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]                | pending | 0 seconds       |
./spec/unit/chess_spec.rb[1:1:2:2]                | pending | 0 seconds       |
./spec/unit/chess_spec.rb[1:1:2:3]                | pending | 0 seconds       |
./spec/unit/chess_spec.rb[1:2:1:1]                | passed  | 0.00016 seconds |
./spec/unit/chess_spec.rb[1:2:1:2]                | passed  | 0.00091 seconds |
./spec/unit/chess_spec.rb[1:2:2:1]                | passed  | 0.00016 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00006 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00004 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00003 seconds |
./spec/unit/positions_spec.rb[1:1:1:1]            | pending | 0.00001 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00008 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00007 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00008 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00019 seconds |
