example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1] | passed  | 0.00081 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2] | passed  | 0.0007 seconds  |
./spec/acceptance/check_movement_spec.rb[1:2:1] | pending | 0.00001 seconds |
./spec/acceptance/check_movement_spec.rb[1:2:2] | pending | 0 seconds       |
./spec/acceptance/multi_pieces_api_spec.rb[1:1] | passed  | 0.00009 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2] | passed  | 0.01121 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3] | passed  | 0.00561 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]  | passed  | 0.00541 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]  | passed  | 0.00823 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]    | passed  | 0.01142 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]    | passed  | 0.0165 seconds  |
./spec/acceptance/solo_knight_api_spec.rb[1:1]  | passed  | 0.01558 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]  | passed  | 0.01533 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]   | passed  | 0.01093 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]   | passed  | 0.01648 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]    | passed  | 0.00621 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]    | passed  | 0.01013 seconds |
./spec/unit/bishop_spec.rb[1:1:1:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:2:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:3:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:4:1]             | pending | 0 seconds       |
./spec/unit/board_spec.rb[1:1:1:1]              | passed  | 0.00006 seconds |
./spec/unit/board_spec.rb[1:1:2:1]              | passed  | 0.00059 seconds |
./spec/unit/board_spec.rb[1:1:2:2]              | passed  | 0.00078 seconds |
./spec/unit/board_spec.rb[1:2:1:1]              | passed  | 0.00005 seconds |
./spec/unit/board_spec.rb[1:2:2:1]              | passed  | 0.00027 seconds |
./spec/unit/board_spec.rb[1:3:1]                | passed  | 0.00042 seconds |
./spec/unit/board_spec.rb[1:4:1:1]              | passed  | 0.00043 seconds |
./spec/unit/board_spec.rb[1:4:2:1]              | passed  | 0.00573 seconds |
./spec/unit/board_spec.rb[1:5:1:1]              | passed  | 0.00008 seconds |
./spec/unit/board_spec.rb[1:5:2:1]              | passed  | 0.00255 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]              | passed  | 0.00012 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]              | passed  | 0.00017 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]              | passed  | 0.00085 seconds |
./spec/unit/king_spec.rb[1:1:1:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:2:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:3:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:4:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:5:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:6:1]               | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:1:1]           | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:2:1]           | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:3:1]           | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:4:1]           | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:1:1]               | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:2:1]               | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:3:1]               | pending | 0 seconds       |
./spec/unit/square_spec.rb[1:1:1:1]             | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:2:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]             | passed  | 0.0001 seconds  |
./spec/unit/square_spec.rb[1:3:2:1]             | passed  | 0.00008 seconds |
./spec/unit/square_spec.rb[1:4:1:1]             | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:4:2:1]             | passed  | 0.00014 seconds |
./spec/unit/square_spec.rb[1:5:1:1]             | passed  | 0.00008 seconds |
./spec/unit/square_spec.rb[1:5:2:1]             | passed  | 0.00012 seconds |
