example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00029 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00028 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00019 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00023 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00043 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00037 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.05379 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00009 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.00373 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00161 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00145 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00264 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00316 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.00731 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00163 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00244 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1]      | passed  | 0.00031 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.00035 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00049 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | pending | 0.00001 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.00377 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.00722 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00235 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.00336 seconds |
./spec/unit/board_spec.rb[1:1:1:1]                | passed  | 0.00402 seconds |
./spec/unit/board_spec.rb[1:1:2:1]                | passed  | 0.00387 seconds |
./spec/unit/board_spec.rb[1:1:2:2]                | passed  | 0.00888 seconds |
./spec/unit/board_spec.rb[1:2:1:1]                | passed  | 0.00025 seconds |
./spec/unit/board_spec.rb[1:2:2:1]                | passed  | 0.00024 seconds |
./spec/unit/board_spec.rb[1:3:1]                  | passed  | 0.00054 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]                | pending | 0 seconds       |
./spec/unit/chess_spec.rb[1:1:2:1]                | pending | 0 seconds       |
./spec/unit/chess_spec.rb[1:2:1:1]                | passed  | 0.0002 seconds  |
./spec/unit/chess_spec.rb[1:2:1:2]                | passed  | 0.00014 seconds |
./spec/unit/chess_spec.rb[1:2:2:1]                | passed  | 0.001 seconds   |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00004 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00006 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00006 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00006 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00006 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00011 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.0001 seconds  |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00007 seconds |
