example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/castling_spec.rb[1:1:1]         | failed  | 0.0011 seconds  |
./spec/acceptance/castling_spec.rb[1:1:2]         | failed  | 0.00015 seconds |
./spec/acceptance/castling_spec.rb[1:1:3]         | failed  | 0.00016 seconds |
./spec/acceptance/castling_spec.rb[1:1:4]         | failed  | 0.00015 seconds |
./spec/acceptance/castling_spec.rb[1:1:5]         | failed  | 0.00103 seconds |
./spec/acceptance/castling_spec.rb[1:2:1]         | pending | 0.00001 seconds |
./spec/acceptance/castling_spec.rb[1:3:1]         | pending | 0 seconds       |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | failed  | 0.00115 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | failed  | 0.00122 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | failed  | 0.00113 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | failed  | 0.00105 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | failed  | 0.00109 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | failed  | 0.00107 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | failed  | 0.00033 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00046 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | failed  | 0.01135 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | failed  | 0.00129 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | failed  | 0.00108 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | failed  | 0.00015 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | failed  | 0.00135 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | failed  | 0.00017 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | failed  | 0.00124 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | failed  | 0.00026 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:1]    | failed  | 0.00125 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:2]    | passed  | 0.00239 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:3]    | failed  | 0.00109 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | failed  | 0.00109 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00019 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | failed  | 0.00119 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:5]      | failed  | 0.00019 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | failed  | 0.00129 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | failed  | 0.00014 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | failed  | 0.00112 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | failed  | 0.00009 seconds |
./spec/unit/board_spec.rb[1:1:1:1]                | passed  | 0.00017 seconds |
./spec/unit/board_spec.rb[1:1:2:1]                | passed  | 0.00374 seconds |
./spec/unit/board_spec.rb[1:2:1]                  | passed  | 0.00118 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00005 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00006 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00014 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00009 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00009 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00013 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00019 seconds |
