example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00031 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00031 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00022 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00025 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00036 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.0004 seconds  |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.05322 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00009 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.00334 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00174 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00145 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00248 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00383 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.01404 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00142 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00235 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1]      | passed  | 0.00026 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.00029 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00044 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.00139 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.00378 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.00675 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00245 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.0042 seconds  |
./spec/unit/board_spec.rb[1:1:1:1]                | passed  | 0.00024 seconds |
./spec/unit/board_spec.rb[1:1:2:1]                | passed  | 0.00021 seconds |
./spec/unit/board_spec.rb[1:1:2:2]                | passed  | 0.00048 seconds |
./spec/unit/board_spec.rb[1:2:1:1]                | passed  | 0.00014 seconds |
./spec/unit/board_spec.rb[1:2:2:1]                | passed  | 0.00015 seconds |
./spec/unit/board_spec.rb[1:3:1]                  | passed  | 0.00018 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]                | pending | 0 seconds       |
./spec/unit/chess_spec.rb[1:1:2:1]                | pending | 0.00001 seconds |
./spec/unit/chess_spec.rb[1:2:1:1]                | passed  | 0.0002 seconds  |
./spec/unit/chess_spec.rb[1:2:1:2]                | passed  | 0.00016 seconds |
./spec/unit/chess_spec.rb[1:2:2:1]                | passed  | 0.00088 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00004 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00032 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00037 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00007 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00081 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00365 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00009 seconds |
