example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1] | passed  | 0.00201 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2] | passed  | 0.00093 seconds |
./spec/acceptance/check_movement_spec.rb[1:2:1] | passed  | 0.00097 seconds |
./spec/acceptance/check_movement_spec.rb[1:2:2] | passed  | 0.00147 seconds |
./spec/acceptance/check_movement_spec.rb[1:3:1] | passed  | 0.00137 seconds |
./spec/acceptance/check_movement_spec.rb[1:3:2] | passed  | 0.00157 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]      | passed  | 0.00066 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:2]      | passed  | 0.00064 seconds |
./spec/acceptance/checkmate_spec.rb[1:2:1]      | passed  | 0.00076 seconds |
./spec/acceptance/checkmate_spec.rb[1:2:2]      | passed  | 0.00099 seconds |
./spec/acceptance/checkmate_spec.rb[1:3:1]      | passed  | 0.0013 seconds  |
./spec/acceptance/checkmate_spec.rb[1:3:2]      | passed  | 0.00147 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1] | passed  | 0.00048 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2] | passed  | 0.01347 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3] | passed  | 0.00814 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]  | passed  | 0.00739 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]  | passed  | 0.00991 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]    | passed  | 0.01183 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]    | passed  | 0.01825 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]  | passed  | 0.01911 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]  | passed  | 0.01729 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]   | passed  | 0.01403 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]   | passed  | 0.02222 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]    | passed  | 0.00772 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]    | passed  | 0.01212 seconds |
./spec/unit/board_spec.rb[1:1:1:1]              | passed  | 0.0001 seconds  |
./spec/unit/board_spec.rb[1:1:2:1]              | passed  | 0.00065 seconds |
./spec/unit/board_spec.rb[1:1:2:2]              | passed  | 0.00084 seconds |
./spec/unit/board_spec.rb[1:2:1:1]              | passed  | 0.00004 seconds |
./spec/unit/board_spec.rb[1:2:2:1]              | passed  | 0.00006 seconds |
./spec/unit/board_spec.rb[1:3:1]                | passed  | 0.00037 seconds |
./spec/unit/board_spec.rb[1:4:1:1]              | passed  | 0.00423 seconds |
./spec/unit/board_spec.rb[1:4:2:1]              | passed  | 0.00038 seconds |
./spec/unit/board_spec.rb[1:5:1:1]              | passed  | 0.00008 seconds |
./spec/unit/board_spec.rb[1:5:2:1]              | passed  | 0.00426 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]              | passed  | 0.00079 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]              | passed  | 0.00036 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]              | passed  | 0.00361 seconds |
./spec/unit/movement_spec.rb[1:1:1:1]           | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:2:1]           | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:3:1]           | pending | 0.00001 seconds |
./spec/unit/movement_spec.rb[1:1:4:1]           | pending | 0 seconds       |
./spec/unit/square_spec.rb[1:1:1:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:2:1]             | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:2:1:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]             | passed  | 0.00086 seconds |
./spec/unit/square_spec.rb[1:3:2:1]             | passed  | 0.00008 seconds |
./spec/unit/square_spec.rb[1:4:1:1]             | passed  | 0.00035 seconds |
./spec/unit/square_spec.rb[1:4:2:1]             | passed  | 0.00308 seconds |
./spec/unit/square_spec.rb[1:5:1:1]             | passed  | 0.00009 seconds |
./spec/unit/square_spec.rb[1:5:2:1]             | passed  | 0.00034 seconds |
