example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/castling_spec.rb[1:1:1]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:1:2]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:1:3]         | pending | 0.00001 seconds |
./spec/acceptance/castling_spec.rb[1:1:4]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:1:5]         | pending | 0 seconds       |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00023 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00031 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00018 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00022 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.0003 seconds  |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00036 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.04791 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00008 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.00411 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00152 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00196 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.003 seconds   |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00279 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.00649 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00127 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00226 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:1]    | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:2]    | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:3]    | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.00024 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00032 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.00049 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:5]      | passed  | 0.00106 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.00391 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.00634 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00253 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.00346 seconds |
./spec/unit/board_spec.rb[1:1:1:1]                | passed  | 0.00029 seconds |
./spec/unit/board_spec.rb[1:1:2:1]                | passed  | 0.00353 seconds |
./spec/unit/board_spec.rb[1:1:2:2]                | passed  | 0.001 seconds   |
./spec/unit/board_spec.rb[1:2:1:1]                | passed  | 0.00015 seconds |
./spec/unit/board_spec.rb[1:2:2:1]                | passed  | 0.00014 seconds |
./spec/unit/board_spec.rb[1:3:1]                  | passed  | 0.00088 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]                | passed  | 0.00016 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]                | passed  | 0.00013 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]                | passed  | 0.0007 seconds  |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00004 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00006 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00005 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00006 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00009 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00008 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.0001 seconds  |
