example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00033 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00031 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00031 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00033 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00031 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.0004 seconds  |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.11526 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00039 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.00412 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00222 seconds |
./spec/acceptance/play_full_game_spec.rb[1:1:1]   | pending | 0 seconds       |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00131 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.0031 seconds  |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00316 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.01393 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00788 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00235 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00025 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.00065 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.00361 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.00627 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00242 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.0037 seconds  |
./spec/unit/board_spec.rb[1:1:1:1]                | passed  | 0.00026 seconds |
./spec/unit/board_spec.rb[1:1:2:1]                | passed  | 0.00023 seconds |
./spec/unit/board_spec.rb[1:1:2:2]                | passed  | 0.00112 seconds |
./spec/unit/board_spec.rb[1:2:1:1]                | passed  | 0.00013 seconds |
./spec/unit/board_spec.rb[1:2:2:1]                | passed  | 0.00019 seconds |
./spec/unit/board_spec.rb[1:3:1]                  | passed  | 0.00018 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]                | passed  | 0.00011 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]                | passed  | 0.00017 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]                | passed  | 0.00403 seconds |
./spec/unit/movement_spec.rb[1:1:1:1]             | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:2:1]             | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:3:1]             | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:4:1]             | pending | 0 seconds       |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00005 seconds |
./spec/unit/positions_spec.rb[1:1:1:1]            | passed  | 0.00058 seconds |
./spec/unit/positions_spec.rb[1:1:2:1]            | passed  | 0.00017 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00005 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00012 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00009 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00008 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00014 seconds |
