example_id                       | status  | run_time        |
-------------------------------- | ------- | --------------- |
./spec/bishop_spec.rb[1:1:1:1]   | passed  | 0.00016 seconds |
./spec/bishop_spec.rb[1:1:2:1]   | passed  | 0.00342 seconds |
./spec/bishop_spec.rb[1:2:1:1:1] | passed  | 0.00021 seconds |
./spec/bishop_spec.rb[1:2:1:2:1] | passed  | 0.001 seconds   |
./spec/bishop_spec.rb[1:3:1:1]   | passed  | 0.00014 seconds |
./spec/bishop_spec.rb[1:3:2:1]   | passed  | 0.00036 seconds |
./spec/board_spec.rb[1:1:1:1]    | passed  | 0.0001 seconds  |
./spec/board_spec.rb[1:1:2:1]    | passed  | 0.00018 seconds |
./spec/board_spec.rb[1:1:3:1]    | pending | 0 seconds       |
./spec/board_spec.rb[1:2:1:1]    | passed  | 0.00008 seconds |
./spec/board_spec.rb[1:2:2:1]    | passed  | 0.00008 seconds |
./spec/chess_spec.rb[1:1:1:1]    | passed  | 0.00015 seconds |
./spec/chess_spec.rb[1:1:2:1]    | passed  | 0.00032 seconds |
./spec/chess_spec.rb[1:2:1]      | pending | 0.00001 seconds |
./spec/chess_spec.rb[1:3:1]      | passed  | 0.00026 seconds |
./spec/chess_spec.rb[1:4:1]      | passed  | 0.00319 seconds |
./spec/origin_spec.rb[1:1:1:1]   | passed  | 0.00323 seconds |
./spec/origin_spec.rb[1:1:2:1]   | passed  | 0.00019 seconds |
./spec/piece_spec.rb[1:1:1:1]    | pending | 0 seconds       |
./spec/piece_spec.rb[1:1:1:2]    | pending | 0 seconds       |
./spec/square_spec.rb[1:1:1:1]   | passed  | 0.00004 seconds |
./spec/square_spec.rb[1:1:2:1]   | passed  | 0.00011 seconds |
./spec/square_spec.rb[1:2:1:1]   | passed  | 0.00017 seconds |
./spec/square_spec.rb[1:2:2:1]   | passed  | 0.00003 seconds |
./spec/square_spec.rb[1:3:1:1]   | passed  | 0.00003 seconds |
./spec/square_spec.rb[1:3:2:1]   | passed  | 0.00003 seconds |
./spec/square_spec.rb[1:4:1:1]   | passed  | 0.00003 seconds |
./spec/square_spec.rb[1:4:2:1]   | passed  | 0.00003 seconds |
./spec/squares_spec.rb[1:1:1:1]  | passed  | 0.00024 seconds |
./spec/squares_spec.rb[1:1:2:1]  | passed  | 0.00043 seconds |
./spec/squares_spec.rb[1:2:1:1]  | passed  | 0.00109 seconds |
./spec/squares_spec.rb[1:2:2:1]  | passed  | 0.00014 seconds |
./spec/squares_spec.rb[1:3:1:1]  | passed  | 0.00028 seconds |
./spec/squares_spec.rb[1:4:1:1]  | passed  | 0.00015 seconds |
./spec/squares_spec.rb[1:4:2:1]  | passed  | 0.00014 seconds |
./spec/squares_spec.rb[1:5:1:1]  | passed  | 0.00016 seconds |
./spec/squares_spec.rb[1:5:2:1]  | passed  | 0.00064 seconds |
./spec/squares_spec.rb[1:6:1:1]  | passed  | 0.00029 seconds |
./spec/squares_spec.rb[1:6:2:1]  | passed  | 0.00029 seconds |
