example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/castling_spec.rb[1:1:1]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:1:2]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:1:3]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:1:4]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:1:5]         | pending | 0.00001 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00027 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00028 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00025 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00035 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.0003 seconds  |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.0003 seconds  |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.04659 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00014 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.00328 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00157 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00136 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00337 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00415 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.00836 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00135 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00261 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:1]    | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:2]    | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:3]    | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.00027 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00033 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.00047 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:5]      | passed  | 0.00108 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.00439 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.0065 seconds  |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00427 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.01024 seconds |
./spec/unit/board_spec.rb[1:1:1:1]                | passed  | 0.00028 seconds |
./spec/unit/board_spec.rb[1:1:2:1]                | passed  | 0.00346 seconds |
./spec/unit/board_spec.rb[1:1:2:2]                | passed  | 0.00108 seconds |
./spec/unit/board_spec.rb[1:2:1:1]                | passed  | 0.00017 seconds |
./spec/unit/board_spec.rb[1:2:2:1]                | passed  | 0.00015 seconds |
./spec/unit/board_spec.rb[1:3:1]                  | passed  | 0.00054 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]                | passed  | 0.00016 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]                | passed  | 0.00088 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]                | passed  | 0.00016 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00005 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00005 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00006 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00013 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00014 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00007 seconds |
