example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1] | passed  | 0.00227 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2] | passed  | 0.00073 seconds |
./spec/acceptance/check_movement_spec.rb[1:2:1] | pending | 0 seconds       |
./spec/acceptance/check_movement_spec.rb[1:2:2] | pending | 0.00001 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1] | passed  | 0.00006 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2] | passed  | 0.01163 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3] | passed  | 0.00553 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]  | passed  | 0.00537 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]  | passed  | 0.01516 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]    | passed  | 0.01716 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]    | passed  | 0.01604 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]  | passed  | 0.01522 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]  | passed  | 0.0163 seconds  |
./spec/acceptance/solo_queen_api_spec.rb[1:1]   | passed  | 0.01068 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]   | passed  | 0.0164 seconds  |
./spec/acceptance/solo_rook_api_spec.rb[1:1]    | passed  | 0.00599 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]    | passed  | 0.00922 seconds |
./spec/unit/bishop_spec.rb[1:1:1:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:2:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:3:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:4:1]             | pending | 0 seconds       |
./spec/unit/board_spec.rb[1:1:1:1]              | passed  | 0.00006 seconds |
./spec/unit/board_spec.rb[1:1:2:1]              | passed  | 0.00005 seconds |
./spec/unit/board_spec.rb[1:1:2:2]              | passed  | 0.00102 seconds |
./spec/unit/board_spec.rb[1:2:1:1]              | passed  | 0.00006 seconds |
./spec/unit/board_spec.rb[1:2:2:1]              | passed  | 0.00004 seconds |
./spec/unit/board_spec.rb[1:3:1]                | passed  | 0.00056 seconds |
./spec/unit/board_spec.rb[1:4:1:1]              | passed  | 0.00034 seconds |
./spec/unit/board_spec.rb[1:4:2:1]              | passed  | 0.00094 seconds |
./spec/unit/board_spec.rb[1:5:1:1]              | passed  | 0.00008 seconds |
./spec/unit/board_spec.rb[1:5:2:1]              | passed  | 0.00254 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]              | passed  | 0.00345 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]              | passed  | 0.00063 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]              | passed  | 0.00018 seconds |
./spec/unit/king_spec.rb[1:1:1:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:2:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:3:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:4:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:5:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:6:1]               | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:1:1]           | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:2:1]           | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:3:1]           | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:4:1]           | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:1:1]               | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:2:1]               | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:3:1]               | pending | 0 seconds       |
./spec/unit/square_spec.rb[1:1:1:1]             | passed  | 0.00008 seconds |
./spec/unit/square_spec.rb[1:1:2:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]             | passed  | 0.00005 seconds |
./spec/unit/square_spec.rb[1:2:1:2]             | passed  | 0.00005 seconds |
./spec/unit/square_spec.rb[1:3:1:1]             | passed  | 0.00008 seconds |
./spec/unit/square_spec.rb[1:3:2:1]             | passed  | 0.00008 seconds |
./spec/unit/square_spec.rb[1:4:1:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:4:2:1]             | passed  | 0.00017 seconds |
./spec/unit/square_spec.rb[1:5:1:1]             | passed  | 0.00009 seconds |
./spec/unit/square_spec.rb[1:5:2:1]             | passed  | 0.00019 seconds |
