example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/castling_spec.rb[1:1:1]         | passed  | 0.00222 seconds |
./spec/acceptance/castling_spec.rb[1:1:2]         | passed  | 0.00196 seconds |
./spec/acceptance/castling_spec.rb[1:1:3]         | passed  | 0.00166 seconds |
./spec/acceptance/castling_spec.rb[1:1:4]         | passed  | 0.00286 seconds |
./spec/acceptance/castling_spec.rb[1:1:5]         | passed  | 0.00157 seconds |
./spec/acceptance/castling_spec.rb[1:2:1]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:3:1]         | pending | 0.00001 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00298 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.0028 seconds  |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00416 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00428 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00704 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.008 seconds   |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.07462 seconds |
./spec/acceptance/en_passant_spec.rb[1:1:1]       | passed  | 0.00095 seconds |
./spec/acceptance/en_passant_spec.rb[1:1:2]       | passed  | 0.00205 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00013 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.00755 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00338 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00417 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00827 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00267 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.00486 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00327 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.0051 seconds  |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:1]    | passed  | 0.00071 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:2]    | passed  | 0.00075 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:3]    | passed  | 0.00088 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.00084 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00064 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.00093 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:5]      | passed  | 0.0018 seconds  |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.00928 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.01629 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00662 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.00839 seconds |
./spec/unit/board_spec.rb[1:1:1]                  | failed  | 0.00383 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00005 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00006 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00005 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00007 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00009 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00009 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00402 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00011 seconds |
