example_id                               | status  | run_time        |
---------------------------------------- | ------- | --------------- |
./spec/acceptance/chess_api_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/acceptance/chess_api_spec.rb[1:2] | passed  | 0.00031 seconds |
./spec/unit/board_spec.rb[1:1:1:1]       | passed  | 0.0001 seconds  |
./spec/unit/board_spec.rb[1:1:2:1]       | passed  | 0.00377 seconds |
./spec/unit/board_spec.rb[1:1:2:2]       | passed  | 0.00098 seconds |
./spec/unit/board_spec.rb[1:2:1:1]       | passed  | 0.00005 seconds |
./spec/unit/board_spec.rb[1:2:2:1]       | passed  | 0.00005 seconds |
./spec/unit/board_spec.rb[1:3:1]         | pending | 0 seconds       |
./spec/unit/chess_spec.rb[1:1:1]         | passed  | 0.00053 seconds |
./spec/unit/square_spec.rb[1:1:1:1]      | passed  | 0.00051 seconds |
./spec/unit/square_spec.rb[1:1:1:2]      | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]      | passed  | 0.00016 seconds |
./spec/unit/square_spec.rb[1:2:2:1]      | passed  | 0.00173 seconds |
