example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/castling_spec.rb[1:1:1]         | passed  | 0.0015 seconds  |
./spec/acceptance/castling_spec.rb[1:1:2]         | passed  | 0.00232 seconds |
./spec/acceptance/castling_spec.rb[1:1:3]         | passed  | 0.00154 seconds |
./spec/acceptance/castling_spec.rb[1:1:4]         | passed  | 0.00166 seconds |
./spec/acceptance/castling_spec.rb[1:1:5]         | passed  | 0.00152 seconds |
./spec/acceptance/castling_spec.rb[1:2:1]         | pending | 0.00001 seconds |
./spec/acceptance/castling_spec.rb[1:3:1]         | pending | 0 seconds       |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00287 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00339 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00388 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.0042 seconds  |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00728 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00662 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | failed  | 0.00007 seconds |
./spec/acceptance/en_passant_spec.rb[1:1:1]       | passed  | 0.00155 seconds |
./spec/acceptance/en_passant_spec.rb[1:1:2]       | passed  | 0.00178 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00012 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.00722 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00359 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00326 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00576 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00271 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.00498 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00381 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.0054 seconds  |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:1]    | passed  | 0.00073 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:2]    | passed  | 0.00068 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:3]    | passed  | 0.00068 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.00055 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.0006 seconds  |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.00091 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:5]      | passed  | 0.00206 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.01 seconds    |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.01581 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00664 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.00807 seconds |
./spec/unit/board_spec.rb[1:1:1]                  | failed  | 0.00383 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00004 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00026 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00031 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00102 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00015 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00018 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00322 seconds |
