example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/acceptance/multi_pieces_api_spec.rb[1:1] | passed  | 0.00004 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2] | pending | 0 seconds       |
./spec/acceptance/multi_pieces_api_spec.rb[1:3] | pending | 0.00001 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]  | passed  | 0.00009 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]  | passed  | 0.00012 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]    | passed  | 0.00021 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]    | passed  | 0.00015 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]  | passed  | 0.00014 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]  | passed  | 0.00025 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]   | passed  | 0.00051 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]   | passed  | 0.00026 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]    | passed  | 0.00013 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]    | passed  | 0.00026 seconds |
./spec/unit/bishop_spec.rb[1:1:1:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:2:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:3:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:4:1]             | pending | 0 seconds       |
./spec/unit/board_spec.rb[1:1:1:1]              | passed  | 0.00037 seconds |
./spec/unit/board_spec.rb[1:1:2:1]              | passed  | 0.00058 seconds |
./spec/unit/board_spec.rb[1:1:2:2]              | passed  | 0.00084 seconds |
./spec/unit/board_spec.rb[1:2:1:1]              | passed  | 0.00005 seconds |
./spec/unit/board_spec.rb[1:2:2:1]              | passed  | 0.00007 seconds |
./spec/unit/board_spec.rb[1:3:1]                | passed  | 0.00047 seconds |
./spec/unit/board_spec.rb[1:4:1:1]              | passed  | 0.00038 seconds |
./spec/unit/board_spec.rb[1:4:2:1]              | passed  | 0.00406 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]              | passed  | 0.00009 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]              | passed  | 0.00013 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]              | passed  | 0.00081 seconds |
./spec/unit/king_spec.rb[1:1:1:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:2:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:3:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:4:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:5:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:6:1]               | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:1:1]               | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:2:1]               | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:3:1]               | pending | 0 seconds       |
./spec/unit/square_spec.rb[1:1:1:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:2:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]             | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:2:1:2]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]             | passed  | 0.00005 seconds |
./spec/unit/square_spec.rb[1:3:2:1]             | passed  | 0.00016 seconds |
