example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00028 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00039 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00025 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00025 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00029 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00034 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.11487 seconds |
./spec/acceptance/full_game_spec.rb[1:1:1]        | pending | 0 seconds       |
./spec/acceptance/full_game_spec.rb[1:1:2]        | pending | 0 seconds       |
./spec/acceptance/full_game_spec.rb[1:1:3]        | pending | 0 seconds       |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00037 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.00332 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00148 seconds |
./spec/acceptance/play_full_game_spec.rb[1:1:1]   | pending | 0 seconds       |
./spec/acceptance/run_round_spec.rb[1:1:1]        | pending | 0 seconds       |
./spec/acceptance/run_round_spec.rb[1:2:1]        | pending | 0 seconds       |
./spec/acceptance/run_round_spec.rb[1:2:2]        | pending | 0 seconds       |
./spec/acceptance/run_round_spec.rb[1:3:1]        | pending | 0 seconds       |
./spec/acceptance/run_round_spec.rb[1:3:2]        | pending | 0 seconds       |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00152 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00264 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00327 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.00707 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00146 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00335 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1]      | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | pending | 0.00001 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00103 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.00078 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.00383 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.00615 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00412 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.00984 seconds |
./spec/unit/board_spec.rb[1:1:1:1]                | passed  | 0.00024 seconds |
./spec/unit/board_spec.rb[1:1:2:1]                | passed  | 0.00023 seconds |
./spec/unit/board_spec.rb[1:1:2:2]                | passed  | 0.00022 seconds |
./spec/unit/board_spec.rb[1:2:1:1]                | passed  | 0.00015 seconds |
./spec/unit/board_spec.rb[1:2:2:1]                | passed  | 0.00022 seconds |
./spec/unit/board_spec.rb[1:3:1]                  | passed  | 0.00022 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]                | passed  | 0.00016 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]                | passed  | 0.00023 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]                | passed  | 0.00095 seconds |
./spec/unit/movement_spec.rb[1:1:1:1]             | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:2:1]             | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:3:1]             | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:4:1]             | pending | 0 seconds       |
./spec/unit/players_spec.rb[1:1:1:1]              | pending | 0 seconds       |
./spec/unit/players_spec.rb[1:2:1:1]              | failed  | 0.00012 seconds |
./spec/unit/players_spec.rb[1:2:2:1]              | failed  | 0.00022 seconds |
./spec/unit/positions_spec.rb[1:1:1:1]            | passed  | 0.00015 seconds |
./spec/unit/positions_spec.rb[1:1:2:1]            | passed  | 0.0002 seconds  |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00038 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00006 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.0003 seconds  |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00097 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00009 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00021 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00334 seconds |
