example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00108 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00102 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00066 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00067 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00114 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00128 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 1.02 seconds    |
./spec/acceptance/full_game_spec.rb[1:1:1]        | pending | 0 seconds       |
./spec/acceptance/full_game_spec.rb[1:1:2]        | pending | 0 seconds       |
./spec/acceptance/full_game_spec.rb[1:1:3]        | pending | 0 seconds       |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00007 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.014 seconds   |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00636 seconds |
./spec/acceptance/play_full_game_spec.rb[1:1:1]   | pending | 0 seconds       |
./spec/acceptance/run_round_spec.rb[1:1:1]        | pending | 0 seconds       |
./spec/acceptance/run_round_spec.rb[1:2:1]        | pending | 0 seconds       |
./spec/acceptance/run_round_spec.rb[1:2:2]        | pending | 0 seconds       |
./spec/acceptance/run_round_spec.rb[1:3:1]        | pending | 0 seconds       |
./spec/acceptance/run_round_spec.rb[1:3:2]        | pending | 0 seconds       |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00587 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00959 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.06328 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.13378 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.01621 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.01692 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00164 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.00459 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.013 seconds   |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.0201 seconds  |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00728 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.01037 seconds |
./spec/unit/board_spec.rb[1:1:1:1]                | passed  | 0.00007 seconds |
./spec/unit/board_spec.rb[1:1:2:1]                | passed  | 0.00012 seconds |
./spec/unit/board_spec.rb[1:1:2:2]                | passed  | 0.00082 seconds |
./spec/unit/board_spec.rb[1:2:1:1]                | passed  | 0.00006 seconds |
./spec/unit/board_spec.rb[1:2:2:1]                | passed  | 0.00005 seconds |
./spec/unit/board_spec.rb[1:3:1]                  | passed  | 0.00024 seconds |
./spec/unit/board_spec.rb[1:4:1:1]                | passed  | 0.00034 seconds |
./spec/unit/board_spec.rb[1:4:2:1]                | passed  | 0.00179 seconds |
./spec/unit/board_spec.rb[1:5:1:1]                | passed  | 0.00009 seconds |
./spec/unit/board_spec.rb[1:5:2:1]                | passed  | 0.00257 seconds |
./spec/unit/chess_spec.rb[1:2:1:1]                | passed  | 0.00017 seconds |
./spec/unit/chess_spec.rb[1:2:1:2]                | passed  | 0.00081 seconds |
./spec/unit/chess_spec.rb[1:2:2:1]                | passed  | 0.00026 seconds |
./spec/unit/movement_spec.rb[1:1:1:1]             | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:2:1]             | pending | 0.00001 seconds |
./spec/unit/movement_spec.rb[1:1:3:1]             | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:4:1]             | pending | 0 seconds       |
./spec/unit/players_spec.rb[1:1:1:1]              | pending | 0 seconds       |
./spec/unit/players_spec.rb[1:2:1:1]              | passed  | 0.0002 seconds  |
./spec/unit/players_spec.rb[1:2:2:1]              | passed  | 0.00407 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00006 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00012 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00019 seconds |
./spec/unit/square_spec.rb[1:5:1:1]               | passed  | 0.00018 seconds |
./spec/unit/square_spec.rb[1:5:2:1]               | passed  | 0.00014 seconds |
