example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1] | passed  | 0.00021 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2] | passed  | 0.00025 seconds |
./spec/acceptance/check_movement_spec.rb[1:2:1] | pending | 0 seconds       |
./spec/acceptance/check_movement_spec.rb[1:2:2] | pending | 0 seconds       |
./spec/acceptance/multi_pieces_api_spec.rb[1:1] | passed  | 0.00005 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2] | passed  | 0.0012 seconds  |
./spec/acceptance/multi_pieces_api_spec.rb[1:3] | passed  | 0.00056 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]  | passed  | 0.00034 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]  | passed  | 0.00058 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]    | passed  | 0.00051 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]    | passed  | 0.00089 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]  | passed  | 0.00053 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]  | passed  | 0.00075 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]   | passed  | 0.00254 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]   | passed  | 0.00184 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]    | passed  | 0.00135 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]    | passed  | 0.00096 seconds |
./spec/unit/bishop_spec.rb[1:1:1:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:2:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:3:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:4:1]             | pending | 0 seconds       |
./spec/unit/board_spec.rb[1:1:1:1]              | passed  | 0.00006 seconds |
./spec/unit/board_spec.rb[1:1:2:1]              | passed  | 0.00006 seconds |
./spec/unit/board_spec.rb[1:1:2:2]              | passed  | 0.00086 seconds |
./spec/unit/board_spec.rb[1:2:1:1]              | passed  | 0.00006 seconds |
./spec/unit/board_spec.rb[1:2:2:1]              | passed  | 0.00008 seconds |
./spec/unit/board_spec.rb[1:3:1]                | passed  | 0.00276 seconds |
./spec/unit/board_spec.rb[1:4:1:1]              | passed  | 0.00125 seconds |
./spec/unit/board_spec.rb[1:4:2:1]              | passed  | 0.00032 seconds |
./spec/unit/board_spec.rb[1:5:1:1]              | passed  | 0.00008 seconds |
./spec/unit/board_spec.rb[1:5:2:1]              | passed  | 0.00264 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]              | passed  | 0.00015 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]              | passed  | 0.00012 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]              | passed  | 0.00429 seconds |
./spec/unit/king_spec.rb[1:1:1:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:2:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:3:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:4:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:5:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:6:1]               | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:1:1]           | pending | 0.00001 seconds |
./spec/unit/movement_spec.rb[1:1:2:1]           | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:3:1]           | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:4:1]           | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:1:1]               | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:2:1]               | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:3:1]               | pending | 0 seconds       |
./spec/unit/square_spec.rb[1:1:1:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:2:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]             | passed  | 0.00009 seconds |
./spec/unit/square_spec.rb[1:3:2:1]             | passed  | 0.00008 seconds |
./spec/unit/square_spec.rb[1:4:1:1]             | passed  | 0.00006 seconds |
./spec/unit/square_spec.rb[1:4:2:1]             | passed  | 0.00013 seconds |
./spec/unit/square_spec.rb[1:5:1:1]             | passed  | 0.00009 seconds |
./spec/unit/square_spec.rb[1:5:2:1]             | passed  | 0.00008 seconds |
