example_id                      | status  | run_time        |
------------------------------- | ------- | --------------- |
./spec/bishop_spec.rb[1:1:1:1]  | passed  | 0.0002 seconds  |
./spec/bishop_spec.rb[1:1:2:1]  | passed  | 0.00025 seconds |
./spec/bishop_spec.rb[1:2:1:1]  | passed  | 0.0035 seconds  |
./spec/bishop_spec.rb[1:2:2:1]  | passed  | 0.00038 seconds |
./spec/board_spec.rb[1:1:1:1]   | passed  | 0.00017 seconds |
./spec/board_spec.rb[1:1:2:1]   | passed  | 0.00009 seconds |
./spec/board_spec.rb[1:1:3:1]   | pending | 0.00001 seconds |
./spec/board_spec.rb[1:2:1:1]   | passed  | 0.00008 seconds |
./spec/board_spec.rb[1:2:2:1]   | passed  | 0.00008 seconds |
./spec/piece_spec.rb[1:1:1:1]   | pending | 0 seconds       |
./spec/piece_spec.rb[1:1:1:2]   | pending | 0.00001 seconds |
./spec/square_spec.rb[1:1:1:1]  | passed  | 0.00004 seconds |
./spec/square_spec.rb[1:1:2:1]  | passed  | 0.00012 seconds |
./spec/square_spec.rb[1:2:1:1]  | passed  | 0.00276 seconds |
./spec/square_spec.rb[1:2:2:1]  | passed  | 0.00048 seconds |
./spec/square_spec.rb[1:3:1:1]  | passed  | 0.00004 seconds |
./spec/square_spec.rb[1:3:2:1]  | passed  | 0.00005 seconds |
./spec/squares_spec.rb[1:1:1:1] | passed  | 0.0009 seconds  |
./spec/squares_spec.rb[1:2:1:1] | passed  | 0.00026 seconds |
./spec/squares_spec.rb[1:2:2:1] | passed  | 0.00021 seconds |
./spec/squares_spec.rb[1:3:1:1] | passed  | 0.00018 seconds |
./spec/squares_spec.rb[1:3:2:1] | passed  | 0.00055 seconds |
./spec/squares_spec.rb[1:4:1:1] | passed  | 0.00012 seconds |
./spec/squares_spec.rb[1:4:2:1] | passed  | 0.00298 seconds |
