example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00031 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00081 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00028 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00032 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00032 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00037 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.11489 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00009 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.00337 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00155 seconds |
./spec/acceptance/play_full_game_spec.rb[1:1:1]   | pending | 0.00001 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00125 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00239 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00322 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.00728 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.0015 seconds  |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00242 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | pending | 0.00001 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00036 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.00083 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.00531 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.01322 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00287 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.00342 seconds |
./spec/unit/board_spec.rb[1:1:1:1]                | passed  | 0.00022 seconds |
./spec/unit/board_spec.rb[1:1:2:1]                | passed  | 0.00026 seconds |
./spec/unit/board_spec.rb[1:1:2:2]                | passed  | 0.00128 seconds |
./spec/unit/board_spec.rb[1:2:1:1]                | passed  | 0.00014 seconds |
./spec/unit/board_spec.rb[1:2:2:1]                | passed  | 0.00027 seconds |
./spec/unit/board_spec.rb[1:3:1]                  | passed  | 0.00018 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]                | passed  | 0.00011 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]                | passed  | 0.0001 seconds  |
./spec/unit/chess_spec.rb[1:1:2:1]                | passed  | 0.00065 seconds |
./spec/unit/movement_spec.rb[1:1:1:1]             | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:2:1]             | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:3:1]             | pending | 0.00005 seconds |
./spec/unit/movement_spec.rb[1:1:4:1]             | pending | 0 seconds       |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00005 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00004 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00003 seconds |
./spec/unit/positions_spec.rb[1:1:1:1]            | passed  | 0.00348 seconds |
./spec/unit/positions_spec.rb[1:1:2:1]            | passed  | 0.00037 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00006 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00006 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00011 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.0001 seconds  |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00014 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00011 seconds |
