example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/castling_spec.rb[1:1:1]         | passed  | 0.00096 seconds |
./spec/acceptance/castling_spec.rb[1:1:2]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:1:3]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:1:4]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:1:5]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:2:1]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:3:1]         | pending | 0.00001 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00026 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00035 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00034 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00113 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00122 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00031 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.0374 seconds  |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00059 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.00943 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00174 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00138 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00297 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00127 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.00326 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00138 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00225 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:1]    | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:2]    | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:3]    | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.00027 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00032 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.00051 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:5]      | passed  | 0.00074 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.00401 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.00612 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00296 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.00377 seconds |
./spec/unit/board_spec.rb[1:1:1:1]                | passed  | 0.00035 seconds |
./spec/unit/board_spec.rb[1:1:2:1]                | passed  | 0.00029 seconds |
./spec/unit/board_spec.rb[1:1:2:2]                | passed  | 0.00098 seconds |
./spec/unit/board_spec.rb[1:2:1:1]                | passed  | 0.00349 seconds |
./spec/unit/board_spec.rb[1:2:2:1]                | passed  | 0.00015 seconds |
./spec/unit/board_spec.rb[1:3:1]                  | passed  | 0.00044 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]                | passed  | 0.00019 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]                | passed  | 0.00033 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]                | passed  | 0.00075 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00005 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00005 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00007 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00008 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00015 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00008 seconds |
