example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/castling_spec.rb[1:1:1]         | passed  | 0.00152 seconds |
./spec/acceptance/castling_spec.rb[1:1:2]         | passed  | 0.00283 seconds |
./spec/acceptance/castling_spec.rb[1:1:3]         | passed  | 0.00162 seconds |
./spec/acceptance/castling_spec.rb[1:1:4]         | passed  | 0.00157 seconds |
./spec/acceptance/castling_spec.rb[1:1:5]         | passed  | 0.00162 seconds |
./spec/acceptance/castling_spec.rb[1:2:1]         | pending | 0.00001 seconds |
./spec/acceptance/castling_spec.rb[1:3:1]         | pending | 0 seconds       |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00273 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00286 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00396 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00404 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00676 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00661 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.07682 seconds |
./spec/acceptance/en_passant_spec.rb[1:1:1]       | passed  | 0.00098 seconds |
./spec/acceptance/en_passant_spec.rb[1:1:2]       | passed  | 0.00241 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00013 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.00787 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00355 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00326 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00571 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00256 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.00532 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00383 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00537 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:1]    | passed  | 0.00071 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:2]    | passed  | 0.00068 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:3]    | passed  | 0.0007 seconds  |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.00053 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.0006 seconds  |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.0011 seconds  |
./spec/acceptance/solo_pawn_api_spec.rb[1:5]      | passed  | 0.0018 seconds  |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.00886 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.01574 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00616 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.00861 seconds |
./spec/unit/board_spec.rb[1:1:1]                  | failed  | 0.00383 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00008 seconds |
./spec/unit/players_spec.rb[1:1:1:2]              | passed  | 0.00008 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00005 seconds |
./spec/unit/players_spec.rb[1:1:2:2]              | passed  | 0.00004 seconds |
./spec/unit/players_spec.rb[1:2:1:1]              | passed  | 0.00004 seconds |
./spec/unit/players_spec.rb[1:2:2:1]              | passed  | 0.00004 seconds |
./spec/unit/players_spec.rb[1:3:1:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:3:2:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:3:3:1]              | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00048 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00005 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00026 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00006 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00083 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00328 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00009 seconds |
