example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/castling_spec.rb[1:1:1]         | passed  | 0.00146 seconds |
./spec/acceptance/castling_spec.rb[1:1:2]         | passed  | 0.00188 seconds |
./spec/acceptance/castling_spec.rb[1:1:3]         | passed  | 0.00174 seconds |
./spec/acceptance/castling_spec.rb[1:1:4]         | passed  | 0.0017 seconds  |
./spec/acceptance/castling_spec.rb[1:1:5]         | passed  | 0.00153 seconds |
./spec/acceptance/castling_spec.rb[1:2:1]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:3:1]         | pending | 0.00001 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00302 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00308 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00473 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00404 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00725 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00678 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.07533 seconds |
./spec/acceptance/en_passant_spec.rb[1:1:1]       | passed  | 0.00109 seconds |
./spec/acceptance/en_passant_spec.rb[1:1:2]       | passed  | 0.00235 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00015 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.00748 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00335 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00322 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00603 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.0023 seconds  |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.00507 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00346 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00725 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:1]    | passed  | 0.00061 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:2]    | passed  | 0.00063 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:3]    | passed  | 0.00064 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.00046 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00055 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.00081 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:5]      | passed  | 0.0016 seconds  |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.00873 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.01608 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00628 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.0084 seconds  |
./spec/unit/board_spec.rb[1:1:1]                  | failed  | 0.00383 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00004 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00081 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00009 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00014 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00328 seconds |
