example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1] | pending | 0 seconds       |
./spec/acceptance/check_movement_spec.rb[1:1:2] | pending | 0 seconds       |
./spec/acceptance/check_movement_spec.rb[1:2:1] | pending | 0.00001 seconds |
./spec/acceptance/check_movement_spec.rb[1:2:2] | pending | 0 seconds       |
./spec/acceptance/multi_pieces_api_spec.rb[1:1] | passed  | 0.00005 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2] | passed  | 0.00124 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3] | passed  | 0.0006 seconds  |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]  | passed  | 0.00032 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]  | passed  | 0.00059 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]    | passed  | 0.00055 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]    | passed  | 0.00094 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]  | passed  | 0.00055 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]  | passed  | 0.00076 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]   | passed  | 0.00085 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]   | passed  | 0.00146 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]    | passed  | 0.00218 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]    | passed  | 0.00112 seconds |
./spec/unit/bishop_spec.rb[1:1:1:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:2:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:3:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:4:1]             | pending | 0 seconds       |
./spec/unit/board_spec.rb[1:1:1:1]              | passed  | 0.00008 seconds |
./spec/unit/board_spec.rb[1:1:2:1]              | passed  | 0.00005 seconds |
./spec/unit/board_spec.rb[1:1:2:2]              | passed  | 0.00102 seconds |
./spec/unit/board_spec.rb[1:2:1:1]              | passed  | 0.00005 seconds |
./spec/unit/board_spec.rb[1:2:2:1]              | passed  | 0.00007 seconds |
./spec/unit/board_spec.rb[1:3:1]                | passed  | 0.00057 seconds |
./spec/unit/board_spec.rb[1:4:1:1]              | passed  | 0.00044 seconds |
./spec/unit/board_spec.rb[1:4:2:1]              | passed  | 0.00184 seconds |
./spec/unit/board_spec.rb[1:5:1:1]              | passed  | 0.00045 seconds |
./spec/unit/board_spec.rb[1:5:2:1]              | passed  | 0.00649 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]              | passed  | 0.00332 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]              | passed  | 0.00072 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]              | passed  | 0.00019 seconds |
./spec/unit/king_spec.rb[1:1:1:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:2:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:3:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:4:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:5:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:6:1]               | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:1:1]               | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:2:1]               | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:3:1]               | pending | 0 seconds       |
./spec/unit/square_spec.rb[1:1:1:1]             | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:2:1]             | passed  | 0.00007 seconds |
./spec/unit/square_spec.rb[1:2:1:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]             | passed  | 0.00007 seconds |
./spec/unit/square_spec.rb[1:3:1:1]             | passed  | 0.00007 seconds |
./spec/unit/square_spec.rb[1:3:2:1]             | passed  | 0.00011 seconds |
./spec/unit/square_spec.rb[1:4:1:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:4:2:1]             | passed  | 0.00019 seconds |
./spec/unit/square_spec.rb[1:5:1:1]             | passed  | 0.00008 seconds |
./spec/unit/square_spec.rb[1:5:2:1]             | passed  | 0.00009 seconds |
