example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/castling_spec.rb[1:1:1]         | passed  | 0.00154 seconds |
./spec/acceptance/castling_spec.rb[1:1:2]         | passed  | 0.00233 seconds |
./spec/acceptance/castling_spec.rb[1:1:3]         | passed  | 0.00161 seconds |
./spec/acceptance/castling_spec.rb[1:1:4]         | passed  | 0.00488 seconds |
./spec/acceptance/castling_spec.rb[1:1:5]         | passed  | 0.00211 seconds |
./spec/acceptance/castling_spec.rb[1:2:1]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:3:1]         | pending | 0.00001 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00278 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.003 seconds   |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00391 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00463 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00712 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00674 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.0738 seconds  |
./spec/acceptance/en_passant_spec.rb[1:1:1]       | passed  | 0.001 seconds   |
./spec/acceptance/en_passant_spec.rb[1:1:2]       | passed  | 0.00196 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00015 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.00788 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00337 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00317 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00646 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.0025 seconds  |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.00515 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00265 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00533 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:1]    | passed  | 0.00068 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:2]    | passed  | 0.00068 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:3]    | passed  | 0.00069 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.00051 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00057 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.00089 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:5]      | passed  | 0.00183 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.00955 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.01753 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00652 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.00846 seconds |
./spec/unit/board_spec.rb[1:1:1]                  | failed  | 0.00383 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00004 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00004 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00006 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00073 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00007 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.0001 seconds  |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00008 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.0001 seconds  |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00398 seconds |
