example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00027 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00038 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00029 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.0003 seconds  |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00046 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00048 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.12368 seconds |
./spec/acceptance/full_game_spec.rb[1:1:1]        | pending | 0 seconds       |
./spec/acceptance/full_game_spec.rb[1:1:2]        | pending | 0 seconds       |
./spec/acceptance/full_game_spec.rb[1:1:3]        | pending | 0 seconds       |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00007 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.0032 seconds  |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00153 seconds |
./spec/acceptance/play_full_game_spec.rb[1:1:1]   | pending | 0 seconds       |
./spec/acceptance/run_round_spec.rb[1:1:1]        | pending | 0 seconds       |
./spec/acceptance/run_round_spec.rb[1:2:1]        | pending | 0 seconds       |
./spec/acceptance/run_round_spec.rb[1:2:2]        | pending | 0 seconds       |
./spec/acceptance/run_round_spec.rb[1:3:1]        | pending | 0 seconds       |
./spec/acceptance/run_round_spec.rb[1:3:2]        | pending | 0 seconds       |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.0015 seconds  |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00259 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00352 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.00758 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00152 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.0025 seconds  |
./spec/acceptance/solo_pawn_api_spec.rb[1:1]      | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | pending | 0.00001 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00027 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.00094 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.00438 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.01311 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00249 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.00421 seconds |
./spec/unit/board_spec.rb[1:1:1:1]                | passed  | 0.00244 seconds |
./spec/unit/board_spec.rb[1:1:2:1]                | passed  | 0.00025 seconds |
./spec/unit/board_spec.rb[1:1:2:2]                | passed  | 0.00124 seconds |
./spec/unit/board_spec.rb[1:2:1:1]                | passed  | 0.00019 seconds |
./spec/unit/board_spec.rb[1:2:2:1]                | passed  | 0.00201 seconds |
./spec/unit/board_spec.rb[1:3:1]                  | passed  | 0.00032 seconds |
./spec/unit/chess_spec.rb[1:2:1:1]                | passed  | 0.00433 seconds |
./spec/unit/chess_spec.rb[1:2:1:2]                | passed  | 0.00059 seconds |
./spec/unit/chess_spec.rb[1:2:2:1]                | passed  | 0.00018 seconds |
./spec/unit/movement_spec.rb[1:1:1:1]             | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:2:1]             | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:3:1]             | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:4:1]             | pending | 0 seconds       |
./spec/unit/players_spec.rb[1:1:1:1]              | pending | 0 seconds       |
./spec/unit/players_spec.rb[1:2:1:1]              | passed  | 0.00024 seconds |
./spec/unit/players_spec.rb[1:2:2:1]              | passed  | 0.00013 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00013 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00011 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00009 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00015 seconds |
