example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/castling_spec.rb[1:1:1]         | failed  | 0.0177 seconds  |
./spec/acceptance/castling_spec.rb[1:1:2]         | failed  | 0.00011 seconds |
./spec/acceptance/castling_spec.rb[1:1:3]         | failed  | 0.00017 seconds |
./spec/acceptance/castling_spec.rb[1:1:4]         | failed  | 0.00108 seconds |
./spec/acceptance/castling_spec.rb[1:1:5]         | unknown |                 |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00029 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00044 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00028 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00026 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00028 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00039 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.05358 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00008 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.0033 seconds  |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00159 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00131 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00252 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00729 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.01337 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00146 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00237 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1]      | passed  | 0.00029 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.00029 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00046 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.00114 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.00456 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.00669 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00259 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.0036 seconds  |
./spec/unit/board_spec.rb[1:1:1:1]                | passed  | 0.00025 seconds |
./spec/unit/board_spec.rb[1:1:2:1]                | passed  | 0.00023 seconds |
./spec/unit/board_spec.rb[1:1:2:2]                | passed  | 0.00019 seconds |
./spec/unit/board_spec.rb[1:2:1:1]                | passed  | 0.0003 seconds  |
./spec/unit/board_spec.rb[1:2:2:1]                | passed  | 0.00014 seconds |
./spec/unit/board_spec.rb[1:3:1]                  | passed  | 0.00023 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]                | passed  | 0.00017 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]                | passed  | 0.00015 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]                | passed  | 0.0009 seconds  |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00004 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00007 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00006 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00051 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.0001 seconds  |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00009 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00365 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00014 seconds |
