example_id                       | status  | run_time        |
-------------------------------- | ------- | --------------- |
./spec/bishop_spec.rb[1:1:1:1:1] | passed  | 0.00026 seconds |
./spec/bishop_spec.rb[1:1:1:2:1] | passed  | 0.00026 seconds |
./spec/bishop_spec.rb[1:2:1:1]   | passed  | 0.00547 seconds |
./spec/bishop_spec.rb[1:2:2:1]   | passed  | 0.00041 seconds |
./spec/board_spec.rb[1:1:1:1]    | passed  | 0.0001 seconds  |
./spec/board_spec.rb[1:1:2:1]    | passed  | 0.00011 seconds |
./spec/board_spec.rb[1:1:3:1]    | pending | 0.00001 seconds |
./spec/board_spec.rb[1:2:1:1]    | passed  | 0.00008 seconds |
./spec/board_spec.rb[1:2:2:1]    | passed  | 0.00009 seconds |
./spec/chess_spec.rb[1:1:1:1]    | passed  | 0.00012 seconds |
./spec/chess_spec.rb[1:1:2:1]    | passed  | 0.00014 seconds |
./spec/chess_spec.rb[1:2:1]      | pending | 0.00001 seconds |
./spec/chess_spec.rb[1:3:1]      | passed  | 0.00012 seconds |
./spec/chess_spec.rb[1:3:2]      | passed  | 0.00012 seconds |
./spec/chess_spec.rb[1:4:1]      | passed  | 0.00036 seconds |
./spec/chess_spec.rb[1:5:1:1]    | passed  | 0.00029 seconds |
./spec/chess_spec.rb[1:5:1:2]    | passed  | 0.00024 seconds |
./spec/chess_spec.rb[1:5:1:3]    | passed  | 0.00011 seconds |
./spec/chess_spec.rb[1:6:1:1]    | passed  | 0.00015 seconds |
./spec/chess_spec.rb[1:6:1:2]    | passed  | 0.00012 seconds |
./spec/chess_spec.rb[1:6:2:1]    | passed  | 0.00024 seconds |
./spec/chess_spec.rb[1:6:2:2]    | passed  | 0.00012 seconds |
./spec/chess_spec.rb[1:6:3:1]    | passed  | 0.00147 seconds |
./spec/chess_spec.rb[1:6:3:2]    | passed  | 0.00016 seconds |
./spec/chess_spec.rb[1:7:1:1]    | passed  | 0.00015 seconds |
./spec/chess_spec.rb[1:7:1:2]    | passed  | 0.00015 seconds |
./spec/chess_spec.rb[1:7:2:1]    | passed  | 0.00016 seconds |
./spec/chess_spec.rb[1:7:2:2]    | passed  | 0.00013 seconds |
./spec/chess_spec.rb[1:7:3:1]    | passed  | 0.00306 seconds |
./spec/chess_spec.rb[1:7:3:2]    | passed  | 0.00034 seconds |
./spec/piece_spec.rb[1:1:1:1]    | pending | 0 seconds       |
./spec/piece_spec.rb[1:1:1:2]    | pending | 0 seconds       |
./spec/square_spec.rb[1:1:1:1]   | passed  | 0.00003 seconds |
./spec/square_spec.rb[1:1:2:1]   | passed  | 0.00016 seconds |
./spec/square_spec.rb[1:2:1:1]   | passed  | 0.0001 seconds  |
./spec/square_spec.rb[1:2:2:1]   | passed  | 0.00082 seconds |
./spec/square_spec.rb[1:3:1:1]   | passed  | 0.00004 seconds |
./spec/square_spec.rb[1:3:2:1]   | passed  | 0.00006 seconds |
./spec/square_spec.rb[1:4:1:1]   | passed  | 0.00026 seconds |
./spec/square_spec.rb[1:4:2:1]   | passed  | 0.00003 seconds |
./spec/squares_spec.rb[1:1:1:1]  | passed  | 0.00019 seconds |
./spec/squares_spec.rb[1:1:2:1]  | passed  | 0.00016 seconds |
./spec/squares_spec.rb[1:2:1:1]  | passed  | 0.00039 seconds |
./spec/squares_spec.rb[1:3:1:1]  | passed  | 0.00018 seconds |
./spec/squares_spec.rb[1:3:2:1]  | passed  | 0.00014 seconds |
./spec/squares_spec.rb[1:4:1:1]  | passed  | 0.00013 seconds |
./spec/squares_spec.rb[1:4:2:1]  | passed  | 0.00013 seconds |
./spec/squares_spec.rb[1:5:1:1]  | passed  | 0.00014 seconds |
./spec/squares_spec.rb[1:5:2:1]  | passed  | 0.00023 seconds |
