example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/castling_spec.rb[1:1:1]         | failed  | 0.0106 seconds  |
./spec/acceptance/castling_spec.rb[1:1:2]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:1:3]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:1:4]         | pending | 0.00001 seconds |
./spec/acceptance/castling_spec.rb[1:1:5]         | pending | 0 seconds       |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00026 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.0006 seconds  |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00021 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00021 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00031 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00027 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.04169 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00006 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.00326 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00149 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00793 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00255 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.0027 seconds  |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.00617 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00323 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00301 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:1]    | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:2]    | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:3]    | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.00026 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00032 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.00047 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:5]      | passed  | 0.00107 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.0039 seconds  |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.00633 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00262 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.00397 seconds |
./spec/unit/board_spec.rb[1:1:1:1]                | passed  | 0.00037 seconds |
./spec/unit/board_spec.rb[1:1:2:1]                | passed  | 0.00026 seconds |
./spec/unit/board_spec.rb[1:1:2:2]                | passed  | 0.00143 seconds |
./spec/unit/board_spec.rb[1:2:1:1]                | passed  | 0.00015 seconds |
./spec/unit/board_spec.rb[1:2:2:1]                | passed  | 0.00484 seconds |
./spec/unit/board_spec.rb[1:3:1]                  | passed  | 0.00078 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]                | passed  | 0.00013 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]                | passed  | 0.00022 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]                | passed  | 0.00109 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00005 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00005 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00005 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00007 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00006 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00013 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00008 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00015 seconds |
