example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/acceptance/solo_bishop_api_spec.rb[1:1] | passed  | 0.00018 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2] | passed  | 0.00007 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]   | passed  | 0.00006 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]   | passed  | 0.00008 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]   | passed  | 0.00007 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]   | passed  | 0.00015 seconds |
./spec/unit/bishop_spec.rb[1:1:1:1]            | passed  | 0.00005 seconds |
./spec/unit/bishop_spec.rb[1:1:2:1]            | passed  | 0.00004 seconds |
./spec/unit/bishop_spec.rb[1:1:3:1]            | passed  | 0.00004 seconds |
./spec/unit/bishop_spec.rb[1:1:4:1]            | passed  | 0.00004 seconds |
./spec/unit/board_spec.rb[1:1:1:1]             | passed  | 0.00029 seconds |
./spec/unit/board_spec.rb[1:1:2:1]             | passed  | 0.00066 seconds |
./spec/unit/board_spec.rb[1:1:2:2]             | passed  | 0.00082 seconds |
./spec/unit/board_spec.rb[1:2:1:1]             | passed  | 0.00445 seconds |
./spec/unit/board_spec.rb[1:2:2:1]             | passed  | 0.00013 seconds |
./spec/unit/board_spec.rb[1:3:1:1]             | passed  | 0.00005 seconds |
./spec/unit/board_spec.rb[1:3:2:1]             | passed  | 0.00005 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]             | passed  | 0.00017 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]             | passed  | 0.00053 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]             | passed  | 0.00013 seconds |
./spec/unit/king_spec.rb[1:1:1:1]              | passed  | 0.0001 seconds  |
./spec/unit/king_spec.rb[1:1:2:1]              | passed  | 0.00004 seconds |
./spec/unit/king_spec.rb[1:1:3:1]              | passed  | 0.00004 seconds |
./spec/unit/king_spec.rb[1:1:4:1]              | passed  | 0.00005 seconds |
./spec/unit/king_spec.rb[1:1:5:1]              | passed  | 0.00004 seconds |
./spec/unit/king_spec.rb[1:1:6:1]              | passed  | 0.00004 seconds |
./spec/unit/rook_spec.rb[1:1:1:1]              | passed  | 0.00006 seconds |
./spec/unit/rook_spec.rb[1:1:2:1]              | passed  | 0.00035 seconds |
./spec/unit/rook_spec.rb[1:1:3:1]              | passed  | 0.00005 seconds |
./spec/unit/square_spec.rb[1:1:1]              | pending | 0.00001 seconds |
./spec/unit/square_spec.rb[1:2:1:1]            | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:2:2:1]            | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]            | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:2]            | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:4:1:1]            | passed  | 0.00006 seconds |
./spec/unit/square_spec.rb[1:4:2:1]            | passed  | 0.00009 seconds |
