example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/acceptance/solo_bishop_api_spec.rb[1:1] | passed | 0.00063 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2] | passed | 0.00025 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]   | passed | 0.00007 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]   | passed | 0.00007 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]   | passed | 0.00009 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]   | passed | 0.00012 seconds |
./spec/unit/bishop_spec.rb[1:1:1:1]            | passed | 0.00005 seconds |
./spec/unit/bishop_spec.rb[1:1:2:1]            | passed | 0.00004 seconds |
./spec/unit/bishop_spec.rb[1:1:3:1]            | passed | 0.00004 seconds |
./spec/unit/bishop_spec.rb[1:1:4:1]            | passed | 0.00016 seconds |
./spec/unit/board_spec.rb[1:1:1:1]             | passed | 0.00005 seconds |
./spec/unit/board_spec.rb[1:1:2:1]             | passed | 0.00004 seconds |
./spec/unit/board_spec.rb[1:1:2:2]             | passed | 0.00008 seconds |
./spec/unit/board_spec.rb[1:2:1:1]             | passed | 0.00013 seconds |
./spec/unit/board_spec.rb[1:2:2:1]             | passed | 0.00024 seconds |
./spec/unit/board_spec.rb[1:3:1:1]             | passed | 0.00004 seconds |
./spec/unit/board_spec.rb[1:3:2:1]             | passed | 0.00006 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]             | passed | 0.00013 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]             | passed | 0.00016 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]             | passed | 0.00415 seconds |
./spec/unit/king_spec.rb[1:1:1:1]              | passed | 0.00004 seconds |
./spec/unit/king_spec.rb[1:1:2:1]              | passed | 0.00005 seconds |
./spec/unit/king_spec.rb[1:1:3:1]              | passed | 0.00012 seconds |
./spec/unit/king_spec.rb[1:1:4:1]              | passed | 0.00004 seconds |
./spec/unit/king_spec.rb[1:1:5:1]              | passed | 0.00004 seconds |
./spec/unit/king_spec.rb[1:1:6:1]              | passed | 0.00004 seconds |
./spec/unit/rook_spec.rb[1:1:1:1]              | passed | 0.00033 seconds |
./spec/unit/rook_spec.rb[1:1:2:1]              | passed | 0.00005 seconds |
./spec/unit/rook_spec.rb[1:1:3:1]              | passed | 0.00006 seconds |
./spec/unit/square_spec.rb[1:1:1:1]            | passed | 0.00005 seconds |
./spec/unit/square_spec.rb[1:1:2:1]            | passed | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]            | passed | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]            | passed | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]            | passed | 0.00095 seconds |
./spec/unit/square_spec.rb[1:3:2:1]            | passed | 0.00008 seconds |
