example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/castling_spec.rb[1:1:1]         | passed  | 0.00084 seconds |
./spec/acceptance/castling_spec.rb[1:1:2]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:1:3]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:1:4]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:1:5]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:2:1]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:3:1]         | pending | 0.00001 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00025 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00026 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00023 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00024 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00025 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00029 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.03782 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00006 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.00301 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00158 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00235 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00291 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00122 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.00292 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00136 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00222 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:1]    | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:2]    | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:3]    | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.00026 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00031 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.00045 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:5]      | passed  | 0.00068 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.00382 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.00719 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00262 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.00363 seconds |
./spec/unit/board_spec.rb[1:1:1:1]                | passed  | 0.0005 seconds  |
./spec/unit/board_spec.rb[1:1:2:1]                | passed  | 0.00041 seconds |
./spec/unit/board_spec.rb[1:1:2:2]                | passed  | 0.00865 seconds |
./spec/unit/board_spec.rb[1:2:1:1]                | passed  | 0.00015 seconds |
./spec/unit/board_spec.rb[1:2:2:1]                | passed  | 0.00358 seconds |
./spec/unit/board_spec.rb[1:3:1]                  | passed  | 0.00043 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]                | passed  | 0.00014 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]                | passed  | 0.00082 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]                | passed  | 0.00021 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00005 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00005 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00006 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00011 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00016 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00008 seconds |
