example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00028 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00038 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00021 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00024 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00029 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00032 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.05328 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00008 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.00329 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00166 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00155 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.01406 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00331 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.0072 seconds  |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00156 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00264 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1]      | passed  | 0.00042 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.00241 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00064 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | pending | 0.00001 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.00379 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.00766 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.0024 seconds  |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.00344 seconds |
./spec/unit/board_spec.rb[1:1:1:1]                | passed  | 0.00029 seconds |
./spec/unit/board_spec.rb[1:1:2:1]                | passed  | 0.00026 seconds |
./spec/unit/board_spec.rb[1:1:2:2]                | passed  | 0.00126 seconds |
./spec/unit/board_spec.rb[1:2:1:1]                | passed  | 0.00016 seconds |
./spec/unit/board_spec.rb[1:2:2:1]                | passed  | 0.00022 seconds |
./spec/unit/board_spec.rb[1:3:1]                  | passed  | 0.00404 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]                | pending | 0 seconds       |
./spec/unit/chess_spec.rb[1:1:2:1]                | pending | 0 seconds       |
./spec/unit/chess_spec.rb[1:2:1:1]                | passed  | 0.00012 seconds |
./spec/unit/chess_spec.rb[1:2:1:2]                | passed  | 0.00016 seconds |
./spec/unit/chess_spec.rb[1:2:2:1]                | passed  | 0.00074 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00006 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.0001 seconds  |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00005 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00011 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.0001 seconds  |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00022 seconds |
