example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00028 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00039 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00021 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00025 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00029 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00034 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.05516 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00009 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.0036 seconds  |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00166 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00138 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00255 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00402 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.01835 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00152 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00385 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1]      | passed  | 0.00026 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.00031 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00056 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | pending | 0.00001 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.00362 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.00665 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.0025 seconds  |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.00366 seconds |
./spec/unit/board_spec.rb[1:1:1:1]                | passed  | 0.00028 seconds |
./spec/unit/board_spec.rb[1:1:2:1]                | passed  | 0.00022 seconds |
./spec/unit/board_spec.rb[1:1:2:2]                | passed  | 0.00105 seconds |
./spec/unit/board_spec.rb[1:2:1:1]                | passed  | 0.00382 seconds |
./spec/unit/board_spec.rb[1:2:2:1]                | passed  | 0.00018 seconds |
./spec/unit/board_spec.rb[1:3:1]                  | passed  | 0.00056 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]                | pending | 0 seconds       |
./spec/unit/chess_spec.rb[1:1:2:1]                | pending | 0 seconds       |
./spec/unit/chess_spec.rb[1:2:1:1]                | passed  | 0.00017 seconds |
./spec/unit/chess_spec.rb[1:2:1:2]                | passed  | 0.00014 seconds |
./spec/unit/chess_spec.rb[1:2:2:1]                | passed  | 0.00097 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00004 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00009 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00007 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00005 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00012 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00009 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00014 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00008 seconds |
