example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00029 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00029 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00025 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00026 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00034 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00057 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.12119 seconds |
./spec/acceptance/full_game_spec.rb[1:1:1]        | pending | 0 seconds       |
./spec/acceptance/full_game_spec.rb[1:1:2]        | pending | 0 seconds       |
./spec/acceptance/full_game_spec.rb[1:1:3]        | pending | 0 seconds       |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00009 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.0033 seconds  |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00147 seconds |
./spec/acceptance/play_full_game_spec.rb[1:1:1]   | pending | 0.00001 seconds |
./spec/acceptance/run_round_spec.rb[1:1:1]        | pending | 0.00001 seconds |
./spec/acceptance/run_round_spec.rb[1:2:1]        | pending | 0 seconds       |
./spec/acceptance/run_round_spec.rb[1:2:2]        | pending | 0 seconds       |
./spec/acceptance/run_round_spec.rb[1:3:1]        | pending | 0 seconds       |
./spec/acceptance/run_round_spec.rb[1:3:2]        | pending | 0 seconds       |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00294 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00312 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00328 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.00758 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00145 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00236 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1]      | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00028 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.00068 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.01065 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.00657 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00249 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.00396 seconds |
./spec/unit/board_spec.rb[1:1:1:1]                | passed  | 0.00022 seconds |
./spec/unit/board_spec.rb[1:1:2:1]                | passed  | 0.00019 seconds |
./spec/unit/board_spec.rb[1:1:2:2]                | passed  | 0.00096 seconds |
./spec/unit/board_spec.rb[1:2:1:1]                | passed  | 0.00012 seconds |
./spec/unit/board_spec.rb[1:2:2:1]                | passed  | 0.00012 seconds |
./spec/unit/board_spec.rb[1:3:1]                  | passed  | 0.00018 seconds |
./spec/unit/chess_spec.rb[1:2:1:1]                | passed  | 0.00015 seconds |
./spec/unit/chess_spec.rb[1:2:1:2]                | passed  | 0.00018 seconds |
./spec/unit/chess_spec.rb[1:2:2:1]                | passed  | 0.00399 seconds |
./spec/unit/movement_spec.rb[1:1:1:1]             | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:2:1]             | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:3:1]             | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:4:1]             | pending | 0 seconds       |
./spec/unit/players_spec.rb[1:1:1:1]              | pending | 0 seconds       |
./spec/unit/players_spec.rb[1:2:1:1]              | passed  | 0.00058 seconds |
./spec/unit/players_spec.rb[1:2:2:1]              | passed  | 0.00017 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00005 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00008 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00008 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00018 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00008 seconds |
