example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/castling_spec.rb[1:1:1]         | passed  | 0.00149 seconds |
./spec/acceptance/castling_spec.rb[1:1:2]         | passed  | 0.00179 seconds |
./spec/acceptance/castling_spec.rb[1:1:3]         | passed  | 0.00154 seconds |
./spec/acceptance/castling_spec.rb[1:1:4]         | passed  | 0.00247 seconds |
./spec/acceptance/castling_spec.rb[1:1:5]         | passed  | 0.00187 seconds |
./spec/acceptance/castling_spec.rb[1:2:1]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:3:1]         | pending | 0.00001 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00297 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00339 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00435 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00386 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.0075 seconds  |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00779 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.07363 seconds |
./spec/acceptance/en_passant_spec.rb[1:1:1]       | passed  | 0.00103 seconds |
./spec/acceptance/en_passant_spec.rb[1:1:2]       | passed  | 0.00227 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00012 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.00764 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00339 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00323 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00647 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00246 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.00504 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00264 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00516 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:1]    | passed  | 0.00071 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:2]    | passed  | 0.00072 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:3]    | passed  | 0.00071 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.00053 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00072 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.0012 seconds  |
./spec/acceptance/solo_pawn_api_spec.rb[1:5]      | passed  | 0.00198 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.00922 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.01597 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00622 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.00827 seconds |
./spec/unit/board_spec.rb[1:1:1]                  | failed  | 0.00383 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00004 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00004 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00006 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00006 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00008 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00008 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00011 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00352 seconds |
