example_id                     | status | run_time        |
------------------------------ | ------ | --------------- |
./spec/board_spec.rb[1:1:1:1]  | passed | 0.00291 seconds |
./spec/board_spec.rb[1:1:1:2]  | passed | 0.00013 seconds |
./spec/board_spec.rb[1:1:2:1]  | passed | 0.00014 seconds |
./spec/board_spec.rb[1:1:2:2]  | passed | 0.00009 seconds |
./spec/chess_spec.rb[1:1:1:1]  | passed | 0.00015 seconds |
./spec/chess_spec.rb[1:1:2:1]  | passed | 0.00019 seconds |
./spec/chess_spec.rb[1:1:3:1]  | passed | 0.00388 seconds |
./spec/chess_spec.rb[1:2:1:1]  | passed | 0.00029 seconds |
./spec/chess_spec.rb[1:2:2:1]  | passed | 0.00044 seconds |
./spec/chess_spec.rb[1:2:3:1]  | passed | 0.00026 seconds |
./spec/square_spec.rb[1:1:1:1] | passed | 0.00027 seconds |
./spec/square_spec.rb[1:1:1:2] | passed | 0.00019 seconds |
./spec/square_spec.rb[1:2:1:1] | passed | 0.00082 seconds |
./spec/square_spec.rb[1:2:2:1] | passed | 0.00008 seconds |
