example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/castling_spec.rb[1:1:1]         | passed  | 0.00157 seconds |
./spec/acceptance/castling_spec.rb[1:1:2]         | passed  | 0.00221 seconds |
./spec/acceptance/castling_spec.rb[1:1:3]         | passed  | 0.00309 seconds |
./spec/acceptance/castling_spec.rb[1:1:4]         | passed  | 0.00165 seconds |
./spec/acceptance/castling_spec.rb[1:1:5]         | passed  | 0.00162 seconds |
./spec/acceptance/castling_spec.rb[1:2:1]         | pending | 0.00001 seconds |
./spec/acceptance/castling_spec.rb[1:3:1]         | pending | 0 seconds       |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00376 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00298 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00417 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00412 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.0071 seconds  |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00759 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.07715 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00021 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.00774 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00356 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00314 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00676 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.0026 seconds  |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.00527 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00314 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00506 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:1]    | passed  | 0.00067 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:2]    | passed  | 0.00078 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:3]    | passed  | 0.00074 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.00051 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.0006 seconds  |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.00094 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:5]      | passed  | 0.00213 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.01021 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.01658 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00716 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.00855 seconds |
./spec/unit/board_spec.rb[1:1:1]                  | failed  | 0.00383 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00004 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00008 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00006 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00015 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00364 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00011 seconds |
