example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1] | passed  | 0.00066 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2] | passed  | 0.00083 seconds |
./spec/acceptance/check_movement_spec.rb[1:2:1] | passed  | 0.00069 seconds |
./spec/acceptance/check_movement_spec.rb[1:2:2] | passed  | 0.00075 seconds |
./spec/acceptance/check_movement_spec.rb[1:3:1] | passed  | 0.00128 seconds |
./spec/acceptance/check_movement_spec.rb[1:3:2] | passed  | 0.00118 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]      | pending | 0.00001 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1] | passed  | 0.00008 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2] | passed  | 0.01384 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3] | passed  | 0.00676 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]  | passed  | 0.006 seconds   |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]  | passed  | 0.00969 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]    | passed  | 0.01062 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]    | passed  | 0.01556 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]  | passed  | 0.01572 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]  | passed  | 0.01689 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1]    | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]    | passed  | 0.00141 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]    | passed  | 0.0047 seconds  |
./spec/acceptance/solo_queen_api_spec.rb[1:1]   | passed  | 0.01316 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]   | passed  | 0.01984 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]    | passed  | 0.0075 seconds  |
./spec/acceptance/solo_rook_api_spec.rb[1:2]    | passed  | 0.01734 seconds |
./spec/unit/board_spec.rb[1:1:1:1]              | passed  | 0.00005 seconds |
./spec/unit/board_spec.rb[1:1:2:1]              | passed  | 0.00005 seconds |
./spec/unit/board_spec.rb[1:1:2:2]              | passed  | 0.00008 seconds |
./spec/unit/board_spec.rb[1:2:1:1]              | passed  | 0.00005 seconds |
./spec/unit/board_spec.rb[1:2:2:1]              | passed  | 0.00006 seconds |
./spec/unit/board_spec.rb[1:3:1]                | passed  | 0.00027 seconds |
./spec/unit/board_spec.rb[1:4:1:1]              | passed  | 0.00115 seconds |
./spec/unit/board_spec.rb[1:4:2:1]              | passed  | 0.00027 seconds |
./spec/unit/board_spec.rb[1:5:1:1]              | passed  | 0.00007 seconds |
./spec/unit/board_spec.rb[1:5:2:1]              | passed  | 0.00242 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]              | passed  | 0.00014 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]              | passed  | 0.00429 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]              | passed  | 0.00029 seconds |
./spec/unit/movement_spec.rb[1:1:1:1]           | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:2:1]           | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:3:1]           | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:4:1]           | pending | 0 seconds       |
./spec/unit/square_spec.rb[1:1:1:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:2:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]             | passed  | 0.00105 seconds |
./spec/unit/square_spec.rb[1:3:2:1]             | passed  | 0.0001 seconds  |
./spec/unit/square_spec.rb[1:4:1:1]             | passed  | 0.00005 seconds |
./spec/unit/square_spec.rb[1:4:2:1]             | passed  | 0.00025 seconds |
./spec/unit/square_spec.rb[1:5:1:1]             | passed  | 0.00009 seconds |
./spec/unit/square_spec.rb[1:5:2:1]             | passed  | 0.00037 seconds |
