example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.0003 seconds  |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00104 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.0023 seconds  |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00295 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00029 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00039 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.054 seconds   |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00008 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.00332 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00159 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00132 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00267 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00309 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.00715 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00147 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00246 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1]      | passed  | 0.00033 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.00043 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00057 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | pending | 0.00001 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.00363 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.0072 seconds  |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00236 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.00407 seconds |
./spec/unit/board_spec.rb[1:1:1:1]                | passed  | 0.00029 seconds |
./spec/unit/board_spec.rb[1:1:2:1]                | passed  | 0.00022 seconds |
./spec/unit/board_spec.rb[1:1:2:2]                | passed  | 0.00113 seconds |
./spec/unit/board_spec.rb[1:2:1:1]                | passed  | 0.0002 seconds  |
./spec/unit/board_spec.rb[1:2:2:1]                | passed  | 0.00015 seconds |
./spec/unit/board_spec.rb[1:3:1]                  | passed  | 0.00403 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]                | pending | 0 seconds       |
./spec/unit/chess_spec.rb[1:1:2:1]                | pending | 0.00001 seconds |
./spec/unit/chess_spec.rb[1:2:1:1]                | passed  | 0.00019 seconds |
./spec/unit/chess_spec.rb[1:2:1:2]                | passed  | 0.00061 seconds |
./spec/unit/chess_spec.rb[1:2:2:1]                | passed  | 0.00019 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00006 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00004 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00047 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00007 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00008 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00008 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00013 seconds |
