example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/castling_spec.rb[1:1:1]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:1:2]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:1:3]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:1:4]         | pending | 0.00001 seconds |
./spec/acceptance/castling_spec.rb[1:1:5]         | pending | 0 seconds       |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00034 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00124 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.0002 seconds  |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00024 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00031 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.0013 seconds  |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.04281 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00008 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.00316 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.0016 seconds  |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00128 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00249 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00426 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.00859 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00164 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00224 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:1]    | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:2]    | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:3]    | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.0003 seconds  |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.0003 seconds  |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.00054 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:5]      | passed  | 0.00163 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.00361 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.00695 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.0094 seconds  |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.00361 seconds |
./spec/unit/board_spec.rb[1:1:1:1]                | passed  | 0.00029 seconds |
./spec/unit/board_spec.rb[1:1:2:1]                | passed  | 0.00018 seconds |
./spec/unit/board_spec.rb[1:1:2:2]                | passed  | 0.00024 seconds |
./spec/unit/board_spec.rb[1:2:1:1]                | passed  | 0.00014 seconds |
./spec/unit/board_spec.rb[1:2:2:1]                | passed  | 0.00034 seconds |
./spec/unit/board_spec.rb[1:3:1]                  | passed  | 0.00018 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]                | passed  | 0.00022 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]                | passed  | 0.00074 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]                | passed  | 0.00018 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00004 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00008 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00039 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00005 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00027 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00103 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00009 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00013 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00381 seconds |
