example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00126 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00111 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00068 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00167 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00118 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.0011 seconds  |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 1 second        |
./spec/acceptance/full_game_spec.rb[1:1:1]        | pending | 0 seconds       |
./spec/acceptance/full_game_spec.rb[1:1:2]        | pending | 0.00001 seconds |
./spec/acceptance/full_game_spec.rb[1:1:3]        | pending | 0 seconds       |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.0004 seconds  |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.01375 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00649 seconds |
./spec/acceptance/play_full_game_spec.rb[1:1:1]   | pending | 0 seconds       |
./spec/acceptance/run_round_spec.rb[1:1:1]        | pending | 0 seconds       |
./spec/acceptance/run_round_spec.rb[1:2:1]        | pending | 0 seconds       |
./spec/acceptance/run_round_spec.rb[1:2:2]        | pending | 0 seconds       |
./spec/acceptance/run_round_spec.rb[1:3:1]        | pending | 0 seconds       |
./spec/acceptance/run_round_spec.rb[1:3:2]        | pending | 0 seconds       |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00609 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00924 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.05988 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.13124 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.01593 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.01735 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1]      | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00143 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.0044 seconds  |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.01283 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.01976 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.0073 seconds  |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.01003 seconds |
./spec/unit/board_spec.rb[1:1:1:1]                | passed  | 0.00006 seconds |
./spec/unit/board_spec.rb[1:1:2:1]                | passed  | 0.00006 seconds |
./spec/unit/board_spec.rb[1:1:2:2]                | passed  | 0.00092 seconds |
./spec/unit/board_spec.rb[1:2:1:1]                | passed  | 0.00004 seconds |
./spec/unit/board_spec.rb[1:2:2:1]                | passed  | 0.00006 seconds |
./spec/unit/board_spec.rb[1:3:1]                  | passed  | 0.00012 seconds |
./spec/unit/board_spec.rb[1:4:1:1]                | passed  | 0.00031 seconds |
./spec/unit/board_spec.rb[1:4:2:1]                | passed  | 0.00098 seconds |
./spec/unit/board_spec.rb[1:5:1:1]                | passed  | 0.00011 seconds |
./spec/unit/board_spec.rb[1:5:2:1]                | passed  | 0.00564 seconds |
./spec/unit/chess_spec.rb[1:2:1:1]                | passed  | 0.00014 seconds |
./spec/unit/chess_spec.rb[1:2:1:2]                | passed  | 0.00011 seconds |
./spec/unit/chess_spec.rb[1:2:2:1]                | passed  | 0.00084 seconds |
./spec/unit/movement_spec.rb[1:1:1:1]             | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:2:1]             | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:3:1]             | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:4:1]             | pending | 0 seconds       |
./spec/unit/players_spec.rb[1:1:1:1]              | pending | 0.00001 seconds |
./spec/unit/players_spec.rb[1:2:1:1]              | passed  | 0.00016 seconds |
./spec/unit/players_spec.rb[1:2:2:1]              | passed  | 0.00014 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00005 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00006 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00013 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00008 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00015 seconds |
./spec/unit/square_spec.rb[1:5:1:1]               | passed  | 0.00012 seconds |
./spec/unit/square_spec.rb[1:5:2:1]               | passed  | 0.00008 seconds |
