example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00026 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00036 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00023 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00045 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00028 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00036 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.05498 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00008 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.00346 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.0017 seconds  |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00216 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.01352 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00335 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.00742 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.0014 seconds  |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00245 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1]      | passed  | 0.00028 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.00034 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00044 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.00118 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.0038 seconds  |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.00766 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00236 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.00367 seconds |
./spec/unit/board_spec.rb[1:1:1:1]                | passed  | 0.00026 seconds |
./spec/unit/board_spec.rb[1:1:2:1]                | passed  | 0.00023 seconds |
./spec/unit/board_spec.rb[1:1:2:2]                | passed  | 0.00448 seconds |
./spec/unit/board_spec.rb[1:2:1:1]                | passed  | 0.00013 seconds |
./spec/unit/board_spec.rb[1:2:2:1]                | passed  | 0.00014 seconds |
./spec/unit/board_spec.rb[1:3:1]                  | passed  | 0.0002 seconds  |
./spec/unit/chess_spec.rb[1:1:1:1]                | pending | 0 seconds       |
./spec/unit/chess_spec.rb[1:1:2:1]                | pending | 0.00001 seconds |
./spec/unit/chess_spec.rb[1:2:1:1]                | passed  | 0.00013 seconds |
./spec/unit/chess_spec.rb[1:2:1:2]                | passed  | 0.00019 seconds |
./spec/unit/chess_spec.rb[1:2:2:1]                | passed  | 0.00102 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00006 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00004 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.001 seconds   |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00006 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00011 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00011 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00021 seconds |
