example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/castling_spec.rb[1:1:1]         | passed  | 0.00149 seconds |
./spec/acceptance/castling_spec.rb[1:1:2]         | passed  | 0.00209 seconds |
./spec/acceptance/castling_spec.rb[1:1:3]         | passed  | 0.0027 seconds  |
./spec/acceptance/castling_spec.rb[1:1:4]         | passed  | 0.00187 seconds |
./spec/acceptance/castling_spec.rb[1:1:5]         | passed  | 0.00156 seconds |
./spec/acceptance/castling_spec.rb[1:2:1]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:3:1]         | pending | 0.00001 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00322 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00319 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00407 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00415 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00733 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00663 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.07474 seconds |
./spec/acceptance/en_passant_spec.rb[1:1:1]       | passed  | 0.00129 seconds |
./spec/acceptance/en_passant_spec.rb[1:1:2]       | passed  | 0.00195 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00015 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.00777 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00353 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00315 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00614 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00236 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.00483 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.003 seconds   |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00503 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:1]    | passed  | 0.00072 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:2]    | passed  | 0.00071 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:3]    | passed  | 0.0007 seconds  |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.00051 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.0006 seconds  |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.00087 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:5]      | passed  | 0.00188 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.00981 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.01755 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00593 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.00854 seconds |
./spec/unit/board_spec.rb[1:1:1]                  | failed  | 0.00383 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00004 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00005 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00007 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00017 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.0001 seconds  |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00482 seconds |
