example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.0003 seconds  |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00032 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.0002 seconds  |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00021 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00025 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00041 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | failed  | 0.05107 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00011 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.00323 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00135 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00135 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.0025 seconds  |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00335 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.00785 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00212 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00238 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1]      | passed  | 0.00027 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.00038 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00045 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.0008 seconds  |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.00623 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.00644 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00266 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.00359 seconds |
./spec/unit/board_spec.rb[1:1:1:1]                | passed  | 0.00034 seconds |
./spec/unit/board_spec.rb[1:1:2:1]                | passed  | 0.0002 seconds  |
./spec/unit/board_spec.rb[1:1:2:2]                | passed  | 0.00019 seconds |
./spec/unit/board_spec.rb[1:2:1:1]                | passed  | 0.00015 seconds |
./spec/unit/board_spec.rb[1:2:2:1]                | passed  | 0.00012 seconds |
./spec/unit/board_spec.rb[1:3:1]                  | passed  | 0.00016 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]                | pending | 0.00001 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]                | pending | 0 seconds       |
./spec/unit/chess_spec.rb[1:2:1:1]                | passed  | 0.00016 seconds |
./spec/unit/chess_spec.rb[1:2:1:2]                | passed  | 0.0009 seconds  |
./spec/unit/chess_spec.rb[1:2:2:1]                | passed  | 0.00015 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00005 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00102 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00009 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00382 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00009 seconds |
