example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | pending | 0.00001 seconds |
./spec/acceptance/check_movement_spec.rb[1:2:1:1] | passed  | 0.00099 seconds |
./spec/acceptance/check_movement_spec.rb[1:2:1:2] | passed  | 0.00112 seconds |
./spec/acceptance/check_movement_spec.rb[1:2:2:1] | passed  | 0.00073 seconds |
./spec/acceptance/check_movement_spec.rb[1:2:2:2] | passed  | 0.00068 seconds |
./spec/acceptance/check_movement_spec.rb[1:2:3:1] | passed  | 0.00141 seconds |
./spec/acceptance/check_movement_spec.rb[1:2:3:2] | passed  | 0.00108 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 1 second        |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00006 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.0132 seconds  |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00623 seconds |
./spec/acceptance/play_full_game_spec.rb[1:1:1]   | pending | 0 seconds       |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00626 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00978 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.0664 seconds  |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.13084 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.01566 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.01679 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1]      | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.00136 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00446 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.01297 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.02023 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00708 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.01036 seconds |
./spec/unit/board_spec.rb[1:1:1:1]                | passed  | 0.00011 seconds |
./spec/unit/board_spec.rb[1:1:2:1]                | passed  | 0.00005 seconds |
./spec/unit/board_spec.rb[1:1:2:2]                | passed  | 0.00009 seconds |
./spec/unit/board_spec.rb[1:2:1:1]                | passed  | 0.00005 seconds |
./spec/unit/board_spec.rb[1:2:2:1]                | passed  | 0.00004 seconds |
./spec/unit/board_spec.rb[1:3:1]                  | passed  | 0.00018 seconds |
./spec/unit/board_spec.rb[1:4:1:1]                | passed  | 0.00126 seconds |
./spec/unit/board_spec.rb[1:4:2:1]                | passed  | 0.0003 seconds  |
./spec/unit/board_spec.rb[1:5:1:1]                | passed  | 0.00007 seconds |
./spec/unit/board_spec.rb[1:5:2:1]                | passed  | 0.00237 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]                | passed  | 0.00068 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]                | passed  | 0.00064 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]                | passed  | 0.00016 seconds |
./spec/unit/movement_spec.rb[1:1:1:1]             | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:2:1]             | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:3:1]             | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:4:1]             | pending | 0 seconds       |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.0003 seconds  |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00091 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00009 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.0002 seconds  |
./spec/unit/square_spec.rb[1:5:1:1]               | passed  | 0.00352 seconds |
./spec/unit/square_spec.rb[1:5:2:1]               | passed  | 0.0001 seconds  |
