example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/castling_spec.rb[1:1:1]         | passed  | 0.00163 seconds |
./spec/acceptance/castling_spec.rb[1:1:2]         | passed  | 0.00202 seconds |
./spec/acceptance/castling_spec.rb[1:1:3]         | passed  | 0.00155 seconds |
./spec/acceptance/castling_spec.rb[1:1:4]         | passed  | 0.0017 seconds  |
./spec/acceptance/castling_spec.rb[1:1:5]         | passed  | 0.00152 seconds |
./spec/acceptance/castling_spec.rb[1:2:1]         | pending | 0.00001 seconds |
./spec/acceptance/castling_spec.rb[1:3:1]         | pending | 0 seconds       |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00291 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00307 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00453 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00409 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00715 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00681 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.07493 seconds |
./spec/acceptance/en_passant_spec.rb[1:1:1]       | passed  | 0.00103 seconds |
./spec/acceptance/en_passant_spec.rb[1:1:2]       | passed  | 0.0029 seconds  |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00072 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.00728 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00362 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00305 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00607 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00264 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.00507 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00279 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00551 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:1]    | passed  | 0.00069 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:2]    | passed  | 0.00067 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:3]    | passed  | 0.00071 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.00053 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00058 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.00114 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:5]      | passed  | 0.00187 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.00859 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.01608 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.0066 seconds  |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.0086 seconds  |
./spec/unit/board_spec.rb[1:1:1]                  | failed  | 0.00383 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00007 seconds |
./spec/unit/players_spec.rb[1:1:1:2]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00004 seconds |
./spec/unit/players_spec.rb[1:1:2:2]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:2:1:1]              | passed  | 0.00004 seconds |
./spec/unit/players_spec.rb[1:2:2:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:3:1:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:3:2:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:3:3:1]              | passed  | 0.00005 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00006 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00006 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00096 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00009 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00014 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00349 seconds |
