example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/acceptance/solo_bishop_api_spec.rb[1:1] | passed | 0.00006 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2] | passed | 0.00007 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]   | passed | 0.00066 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]   | passed | 0.00008 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]   | passed | 0.00008 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]   | passed | 0.00007 seconds |
./spec/unit/bishop_spec.rb[1:1:1:1]            | passed | 0.00005 seconds |
./spec/unit/bishop_spec.rb[1:1:2:1]            | passed | 0.00004 seconds |
./spec/unit/bishop_spec.rb[1:1:3:1]            | passed | 0.0001 seconds  |
./spec/unit/bishop_spec.rb[1:1:4:1]            | passed | 0.00004 seconds |
./spec/unit/board_spec.rb[1:1:1:1]             | passed | 0.00006 seconds |
./spec/unit/board_spec.rb[1:1:2:1]             | passed | 0.00005 seconds |
./spec/unit/board_spec.rb[1:1:2:2]             | passed | 0.00006 seconds |
./spec/unit/board_spec.rb[1:2:1:1]             | passed | 0.00011 seconds |
./spec/unit/board_spec.rb[1:2:2:1]             | passed | 0.00014 seconds |
./spec/unit/board_spec.rb[1:3:1:1]             | passed | 0.00004 seconds |
./spec/unit/board_spec.rb[1:3:2:1]             | passed | 0.00004 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]             | passed | 0.0042 seconds  |
./spec/unit/chess_spec.rb[1:1:1:2]             | passed | 0.00054 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]             | passed | 0.00014 seconds |
./spec/unit/king_spec.rb[1:1:1:1]              | passed | 0.00004 seconds |
./spec/unit/king_spec.rb[1:1:2:1]              | passed | 0.00009 seconds |
./spec/unit/king_spec.rb[1:1:3:1]              | passed | 0.00004 seconds |
./spec/unit/king_spec.rb[1:1:4:1]              | passed | 0.00004 seconds |
./spec/unit/king_spec.rb[1:1:5:1]              | passed | 0.00004 seconds |
./spec/unit/king_spec.rb[1:1:6:1]              | passed | 0.00004 seconds |
./spec/unit/rook_spec.rb[1:1:1:1]              | passed | 0.00005 seconds |
./spec/unit/rook_spec.rb[1:1:2:1]              | passed | 0.00004 seconds |
./spec/unit/rook_spec.rb[1:1:3:1]              | passed | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:1:1]            | passed | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:2:1]            | passed | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]            | passed | 0.00027 seconds |
./spec/unit/square_spec.rb[1:2:1:2]            | passed | 0.00029 seconds |
./spec/unit/square_spec.rb[1:3:1:1]            | passed | 0.00096 seconds |
./spec/unit/square_spec.rb[1:3:2:1]            | passed | 0.00009 seconds |
