example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/acceptance/multi_pieces_api_spec.rb[1:1] | passed  | 0.00224 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2] | passed  | 0.00629 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3] | passed  | 0.00069 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]  | passed  | 0.001 seconds   |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]  | passed  | 0.00113 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]    | passed  | 0.00116 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]    | passed  | 0.00066 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]  | passed  | 0.00042 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]  | passed  | 0.00056 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]   | passed  | 0.00114 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]   | passed  | 0.00162 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]    | passed  | 0.00061 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]    | passed  | 0.00083 seconds |
./spec/unit/bishop_spec.rb[1:1:1:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:2:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:3:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:4:1]             | pending | 0 seconds       |
./spec/unit/board_spec.rb[1:1:1:1]              | passed  | 0.00005 seconds |
./spec/unit/board_spec.rb[1:1:2:1]              | passed  | 0.00005 seconds |
./spec/unit/board_spec.rb[1:1:2:2]              | passed  | 0.00006 seconds |
./spec/unit/board_spec.rb[1:2:1:1]              | passed  | 0.00004 seconds |
./spec/unit/board_spec.rb[1:2:2:1]              | passed  | 0.00006 seconds |
./spec/unit/board_spec.rb[1:3:1]                | passed  | 0.00012 seconds |
./spec/unit/board_spec.rb[1:4:1:1]              | passed  | 0.00127 seconds |
./spec/unit/board_spec.rb[1:4:2:1]              | passed  | 0.00036 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]              | passed  | 0.00014 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]              | passed  | 0.00061 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]              | passed  | 0.00014 seconds |
./spec/unit/king_spec.rb[1:1:1:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:2:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:3:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:4:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:5:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:6:1]               | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:1:1]               | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:2:1]               | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:3:1]               | pending | 0 seconds       |
./spec/unit/square_spec.rb[1:1:1:1]             | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:2:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]             | passed  | 0.00005 seconds |
./spec/unit/square_spec.rb[1:2:1:2]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]             | passed  | 0.00112 seconds |
./spec/unit/square_spec.rb[1:3:2:1]             | passed  | 0.0001 seconds  |
./spec/unit/square_spec.rb[1:4:1:1]             | passed  | 0.00137 seconds |
./spec/unit/square_spec.rb[1:4:2:1]             | passed  | 0.00357 seconds |
