example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/castling_spec.rb[1:1:1]         | failed  | 0.01046 seconds |
./spec/acceptance/castling_spec.rb[1:1:2]         | failed  | 0.00091 seconds |
./spec/acceptance/castling_spec.rb[1:1:3]         | failed  | 0.00088 seconds |
./spec/acceptance/castling_spec.rb[1:1:4]         | failed  | 0.00016 seconds |
./spec/acceptance/castling_spec.rb[1:1:5]         | failed  | 0.00099 seconds |
./spec/acceptance/castling_spec.rb[1:2:1]         | pending | 0.00001 seconds |
./spec/acceptance/castling_spec.rb[1:3:1]         | pending | 0 seconds       |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.0006 seconds  |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00028 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00024 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00021 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00036 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00029 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.05497 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00011 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.00328 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00174 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00138 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00263 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00145 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.0035 seconds  |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00138 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00232 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:1]    | passed  | 0.00036 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:2]    | passed  | 0.00046 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:3]    | passed  | 0.00041 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.00031 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00036 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.00048 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:5]      | passed  | 0.00081 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.0037 seconds  |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.00693 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00434 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.01094 seconds |
./spec/unit/board_spec.rb[1:1:1:1]                | passed  | 0.00019 seconds |
./spec/unit/board_spec.rb[1:1:2:1]                | passed  | 0.00014 seconds |
./spec/unit/board_spec.rb[1:2:1]                  | passed  | 0.00497 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00005 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00119 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00009 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.0002 seconds  |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00008 seconds |
