example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/acceptance/multi_pieces_api_spec.rb[1:1] | passed  | 0.00008 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2] | pending | 0 seconds       |
./spec/acceptance/multi_pieces_api_spec.rb[1:3] | pending | 0 seconds       |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]  | passed  | 0.00014 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]  | passed  | 0.00017 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]    | passed  | 0.001 seconds   |
./spec/acceptance/solo_king_api_spec.rb[1:2]    | passed  | 0.00029 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]  | passed  | 0.00024 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]  | passed  | 0.00016 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]   | passed  | 0.00023 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]   | passed  | 0.00032 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]    | passed  | 0.00013 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]    | passed  | 0.00022 seconds |
./spec/unit/bishop_spec.rb[1:1:1:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:2:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:3:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:4:1]             | pending | 0 seconds       |
./spec/unit/board_spec.rb[1:1:1:1]              | passed  | 0.00005 seconds |
./spec/unit/board_spec.rb[1:1:2:1]              | passed  | 0.00004 seconds |
./spec/unit/board_spec.rb[1:1:2:2]              | passed  | 0.00007 seconds |
./spec/unit/board_spec.rb[1:2:1:1]              | passed  | 0.00004 seconds |
./spec/unit/board_spec.rb[1:2:2:1]              | passed  | 0.00005 seconds |
./spec/unit/board_spec.rb[1:3:1]                | passed  | 0.0001 seconds  |
./spec/unit/board_spec.rb[1:4:1:1]              | passed  | 0.00039 seconds |
./spec/unit/board_spec.rb[1:4:2:1]              | passed  | 0.00117 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]              | passed  | 0.00014 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]              | passed  | 0.00519 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]              | passed  | 0.00026 seconds |
./spec/unit/king_spec.rb[1:1:1:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:2:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:3:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:4:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:5:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:6:1]               | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:1:1]               | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:2:1]               | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:3:1]               | pending | 0 seconds       |
./spec/unit/square_spec.rb[1:1:1]               | pending | 0 seconds       |
./spec/unit/square_spec.rb[1:2:1:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:2:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]             | passed  | 0.00026 seconds |
./spec/unit/square_spec.rb[1:3:1:2]             | passed  | 0.0002 seconds  |
./spec/unit/square_spec.rb[1:4:1:1]             | passed  | 0.00007 seconds |
./spec/unit/square_spec.rb[1:4:2:1]             | passed  | 0.00082 seconds |
