example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/acceptance/multi_pieces_api_spec.rb[1:1] | passed  | 0.00031 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2] | passed  | 0.00091 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3] | pending | 0.00001 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]  | passed  | 0.0001 seconds  |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]  | passed  | 0.00021 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]    | passed  | 0.00012 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]    | passed  | 0.00017 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]  | passed  | 0.0004 seconds  |
./spec/acceptance/solo_knight_api_spec.rb[1:2]  | passed  | 0.00017 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]   | passed  | 0.00023 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]   | passed  | 0.00031 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]    | passed  | 0.00019 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]    | passed  | 0.00014 seconds |
./spec/unit/bishop_spec.rb[1:1:1:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:2:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:3:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:4:1]             | pending | 0 seconds       |
./spec/unit/board_spec.rb[1:1:1:1]              | passed  | 0.00005 seconds |
./spec/unit/board_spec.rb[1:1:2:1]              | passed  | 0.00004 seconds |
./spec/unit/board_spec.rb[1:1:2:2]              | passed  | 0.00005 seconds |
./spec/unit/board_spec.rb[1:2:1:1]              | passed  | 0.00004 seconds |
./spec/unit/board_spec.rb[1:2:2:1]              | passed  | 0.00004 seconds |
./spec/unit/board_spec.rb[1:3:1]                | passed  | 0.00009 seconds |
./spec/unit/board_spec.rb[1:4:1:1]              | passed  | 0.00036 seconds |
./spec/unit/board_spec.rb[1:4:2:1]              | passed  | 0.00107 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]              | passed  | 0.00313 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]              | passed  | 0.00052 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]              | passed  | 0.00017 seconds |
./spec/unit/king_spec.rb[1:1:1:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:2:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:3:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:4:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:5:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:6:1]               | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:1:1]               | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:2:1]               | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:3:1]               | pending | 0 seconds       |
./spec/unit/square_spec.rb[1:1:1:1]             | passed  | 0.00031 seconds |
./spec/unit/square_spec.rb[1:1:2:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]             | passed  | 0.00101 seconds |
./spec/unit/square_spec.rb[1:3:2:1]             | passed  | 0.0001 seconds  |
