example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00024 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.0003 seconds  |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00019 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00026 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00027 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00041 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.02552 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00012 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.00323 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.0018 seconds  |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00129 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00249 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.0027 seconds  |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.00625 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00131 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00222 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1]      | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.0002 seconds  |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00029 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.00068 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.0034 seconds  |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.0068 seconds  |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00384 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.01043 seconds |
./spec/unit/board_spec.rb[1:1:1:1]                | passed  | 0.00404 seconds |
./spec/unit/board_spec.rb[1:1:2:1]                | passed  | 0.00025 seconds |
./spec/unit/board_spec.rb[1:1:2:2]                | passed  | 0.00104 seconds |
./spec/unit/board_spec.rb[1:2:1:1]                | passed  | 0.00024 seconds |
./spec/unit/board_spec.rb[1:2:2:1]                | passed  | 0.00024 seconds |
./spec/unit/board_spec.rb[1:3:1]                  | passed  | 0.00018 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]                | pending | 0 seconds       |
./spec/unit/chess_spec.rb[1:1:2:1]                | pending | 0.00002 seconds |
./spec/unit/chess_spec.rb[1:2:1:1]                | passed  | 0.00018 seconds |
./spec/unit/chess_spec.rb[1:2:1:2]                | passed  | 0.00014 seconds |
./spec/unit/chess_spec.rb[1:2:2:1]                | passed  | 0.00086 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00004 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00008 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00012 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00013 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00009 seconds |
