example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00135 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00105 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00073 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00073 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.001 seconds   |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00108 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 1.01 seconds    |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00006 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.01274 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00656 seconds |
./spec/acceptance/play_full_game_spec.rb[1:1:1]   | pending | 0 seconds       |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.01342 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.01012 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.05977 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.13092 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.01573 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.0161 seconds  |
./spec/acceptance/solo_pawn_api_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.0014 seconds  |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00418 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.01252 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.01975 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00662 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.01028 seconds |
./spec/unit/board_spec.rb[1:1:1:1]                | passed  | 0.00007 seconds |
./spec/unit/board_spec.rb[1:1:2:1]                | passed  | 0.00006 seconds |
./spec/unit/board_spec.rb[1:1:2:2]                | passed  | 0.00117 seconds |
./spec/unit/board_spec.rb[1:2:1:1]                | passed  | 0.00006 seconds |
./spec/unit/board_spec.rb[1:2:2:1]                | passed  | 0.00004 seconds |
./spec/unit/board_spec.rb[1:3:1]                  | passed  | 0.00027 seconds |
./spec/unit/board_spec.rb[1:4:1:1]                | passed  | 0.00029 seconds |
./spec/unit/board_spec.rb[1:4:2:1]                | passed  | 0.00111 seconds |
./spec/unit/board_spec.rb[1:5:1:1]                | passed  | 0.00008 seconds |
./spec/unit/board_spec.rb[1:5:2:1]                | passed  | 0.00287 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]                | passed  | 0.00071 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]                | passed  | 0.00021 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]                | passed  | 0.00466 seconds |
./spec/unit/movement_spec.rb[1:1:1:1]             | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:2:1]             | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:3:1]             | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:4:1]             | pending | 0 seconds       |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00006 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00009 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00012 seconds |
./spec/unit/square_spec.rb[1:5:1:1]               | passed  | 0.00007 seconds |
./spec/unit/square_spec.rb[1:5:2:1]               | passed  | 0.00008 seconds |
