example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/castling_spec.rb[1:1:1]         | passed  | 0.00189 seconds |
./spec/acceptance/castling_spec.rb[1:1:2]         | passed  | 0.00284 seconds |
./spec/acceptance/castling_spec.rb[1:1:3]         | passed  | 0.00157 seconds |
./spec/acceptance/castling_spec.rb[1:1:4]         | passed  | 0.00148 seconds |
./spec/acceptance/castling_spec.rb[1:1:5]         | passed  | 0.0016 seconds  |
./spec/acceptance/castling_spec.rb[1:2:1]         | pending | 0.00001 seconds |
./spec/acceptance/castling_spec.rb[1:3:1]         | pending | 0 seconds       |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00274 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00287 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00376 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00387 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00732 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00701 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.07406 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00012 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.00745 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00322 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00314 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00554 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00249 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.00452 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00327 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00528 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:1]    | passed  | 0.00061 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:2]    | passed  | 0.00073 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:3]    | passed  | 0.00067 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.00052 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00051 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.00079 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:5]      | passed  | 0.00172 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.00866 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.0154 seconds  |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00597 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.00799 seconds |
./spec/unit/board_spec.rb[1:1:1]                  | failed  | 0.00383 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00013 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00009 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00464 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00012 seconds |
