example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1] | passed  | 0.00069 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2] | passed  | 0.00065 seconds |
./spec/acceptance/check_movement_spec.rb[1:2:1] | pending | 0 seconds       |
./spec/acceptance/check_movement_spec.rb[1:2:2] | pending | 0 seconds       |
./spec/acceptance/multi_pieces_api_spec.rb[1:1] | passed  | 0.00007 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2] | passed  | 0.0181 seconds  |
./spec/acceptance/multi_pieces_api_spec.rb[1:3] | passed  | 0.00616 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]  | passed  | 0.00765 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]  | passed  | 0.00873 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]    | passed  | 0.01085 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]    | passed  | 0.01711 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]  | passed  | 0.02143 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]  | passed  | 0.01563 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]   | passed  | 0.01163 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]   | passed  | 0.01643 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]    | passed  | 0.00573 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]    | passed  | 0.00829 seconds |
./spec/unit/bishop_spec.rb[1:1:1:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:2:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:3:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:4:1]             | pending | 0 seconds       |
./spec/unit/board_spec.rb[1:1:1:1]              | passed  | 0.0001 seconds  |
./spec/unit/board_spec.rb[1:1:2:1]              | passed  | 0.00006 seconds |
./spec/unit/board_spec.rb[1:1:2:2]              | passed  | 0.00007 seconds |
./spec/unit/board_spec.rb[1:2:1:1]              | passed  | 0.00004 seconds |
./spec/unit/board_spec.rb[1:2:2:1]              | passed  | 0.00004 seconds |
./spec/unit/board_spec.rb[1:3:1]                | passed  | 0.00011 seconds |
./spec/unit/board_spec.rb[1:4:1:1]              | passed  | 0.0011 seconds  |
./spec/unit/board_spec.rb[1:4:2:1]              | passed  | 0.00026 seconds |
./spec/unit/board_spec.rb[1:5:1:1]              | passed  | 0.00011 seconds |
./spec/unit/board_spec.rb[1:5:2:1]              | passed  | 0.00236 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]              | passed  | 0.00011 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]              | passed  | 0.00015 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]              | passed  | 0.00373 seconds |
./spec/unit/king_spec.rb[1:1:1:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:2:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:3:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:4:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:5:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:6:1]               | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:1:1]           | pending | 0.00001 seconds |
./spec/unit/movement_spec.rb[1:1:2:1]           | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:3:1]           | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:4:1]           | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:1:1]               | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:2:1]               | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:3:1]               | pending | 0 seconds       |
./spec/unit/square_spec.rb[1:1:1:1]             | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:2:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]             | passed  | 0.00007 seconds |
./spec/unit/square_spec.rb[1:3:2:1]             | passed  | 0.00105 seconds |
./spec/unit/square_spec.rb[1:4:1:1]             | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:4:2:1]             | passed  | 0.00015 seconds |
./spec/unit/square_spec.rb[1:5:1:1]             | passed  | 0.00013 seconds |
./spec/unit/square_spec.rb[1:5:2:1]             | passed  | 0.00037 seconds |
