example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1] | passed  | 0.00559 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2] | passed  | 0.00061 seconds |
./spec/acceptance/check_movement_spec.rb[1:2:1] | passed  | 0.00081 seconds |
./spec/acceptance/check_movement_spec.rb[1:2:2] | passed  | 0.00082 seconds |
./spec/acceptance/check_movement_spec.rb[1:3:1] | passed  | 0.00161 seconds |
./spec/acceptance/check_movement_spec.rb[1:3:2] | passed  | 0.00208 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]      | pending | 0 seconds       |
./spec/acceptance/multi_pieces_api_spec.rb[1:1] | passed  | 0.00008 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2] | passed  | 0.0131 seconds  |
./spec/acceptance/multi_pieces_api_spec.rb[1:3] | passed  | 0.00687 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]  | passed  | 0.00641 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]  | passed  | 0.00944 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]    | passed  | 0.01071 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]    | passed  | 0.01571 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]  | passed  | 0.01578 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]  | passed  | 0.0166 seconds  |
./spec/acceptance/solo_pawn_api_spec.rb[1:1]    | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]    | passed  | 0.00225 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]    | passed  | 0.00416 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]   | passed  | 0.01309 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]   | passed  | 0.02002 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]    | passed  | 0.00675 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]    | passed  | 0.01022 seconds |
./spec/unit/board_spec.rb[1:1:1:1]              | passed  | 0.00006 seconds |
./spec/unit/board_spec.rb[1:1:2:1]              | passed  | 0.00005 seconds |
./spec/unit/board_spec.rb[1:1:2:2]              | passed  | 0.00006 seconds |
./spec/unit/board_spec.rb[1:2:1:1]              | passed  | 0.00006 seconds |
./spec/unit/board_spec.rb[1:2:2:1]              | passed  | 0.00005 seconds |
./spec/unit/board_spec.rb[1:3:1]                | passed  | 0.00012 seconds |
./spec/unit/board_spec.rb[1:4:1:1]              | passed  | 0.00028 seconds |
./spec/unit/board_spec.rb[1:4:2:1]              | passed  | 0.00096 seconds |
./spec/unit/board_spec.rb[1:5:1:1]              | passed  | 0.00008 seconds |
./spec/unit/board_spec.rb[1:5:2:1]              | passed  | 0.00234 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]              | passed  | 0.00014 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]              | passed  | 0.00016 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]              | passed  | 0.00083 seconds |
./spec/unit/movement_spec.rb[1:1:1:1]           | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:2:1]           | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:3:1]           | pending | 0.00001 seconds |
./spec/unit/movement_spec.rb[1:1:4:1]           | pending | 0 seconds       |
./spec/unit/square_spec.rb[1:1:1:1]             | passed  | 0.00051 seconds |
./spec/unit/square_spec.rb[1:1:2:1]             | passed  | 0.00006 seconds |
./spec/unit/square_spec.rb[1:2:1:1]             | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:2:1:2]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]             | passed  | 0.0008 seconds  |
./spec/unit/square_spec.rb[1:3:2:1]             | passed  | 0.00008 seconds |
./spec/unit/square_spec.rb[1:4:1:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:4:2:1]             | passed  | 0.00324 seconds |
./spec/unit/square_spec.rb[1:5:1:1]             | passed  | 0.00011 seconds |
./spec/unit/square_spec.rb[1:5:2:1]             | passed  | 0.00008 seconds |
