example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1] | passed  | 0.0007 seconds  |
./spec/acceptance/check_movement_spec.rb[1:1:2] | passed  | 0.00084 seconds |
./spec/acceptance/check_movement_spec.rb[1:2:1] | passed  | 0.00075 seconds |
./spec/acceptance/check_movement_spec.rb[1:2:2] | passed  | 0.00077 seconds |
./spec/acceptance/check_movement_spec.rb[1:3:1] | passed  | 0.0012 seconds  |
./spec/acceptance/check_movement_spec.rb[1:3:2] | passed  | 0.0013 seconds  |
./spec/acceptance/checkmate_spec.rb[1:1:1]      | pending | 0.00001 seconds |
./spec/acceptance/complete_board_spec.rb[1:1:1] | pending | 0 seconds       |
./spec/acceptance/multi_pieces_api_spec.rb[1:1] | passed  | 0.00048 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2] | passed  | 0.02037 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3] | passed  | 0.00792 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]  | passed  | 0.00642 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]  | passed  | 0.00941 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]    | passed  | 0.01068 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]    | passed  | 0.01576 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]  | passed  | 0.01606 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]  | passed  | 0.01714 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]    | passed  | 0.00144 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]    | passed  | 0.00496 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]   | passed  | 0.01274 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]   | passed  | 0.0202 seconds  |
./spec/acceptance/solo_rook_api_spec.rb[1:1]    | passed  | 0.00697 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]    | passed  | 0.01152 seconds |
./spec/unit/board_spec.rb[1:1:1:1]              | passed  | 0.00006 seconds |
./spec/unit/board_spec.rb[1:1:2:1]              | passed  | 0.00006 seconds |
./spec/unit/board_spec.rb[1:1:2:2]              | passed  | 0.00107 seconds |
./spec/unit/board_spec.rb[1:2:1:1]              | passed  | 0.00004 seconds |
./spec/unit/board_spec.rb[1:2:2:1]              | passed  | 0.00006 seconds |
./spec/unit/board_spec.rb[1:3:1]                | passed  | 0.00036 seconds |
./spec/unit/board_spec.rb[1:4:1:1]              | passed  | 0.00445 seconds |
./spec/unit/board_spec.rb[1:4:2:1]              | passed  | 0.00028 seconds |
./spec/unit/board_spec.rb[1:5:1:1]              | passed  | 0.00009 seconds |
./spec/unit/board_spec.rb[1:5:2:1]              | passed  | 0.00257 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]              | passed  | 0.0001 seconds  |
./spec/unit/chess_spec.rb[1:1:1:2]              | passed  | 0.0002 seconds  |
./spec/unit/chess_spec.rb[1:1:2:1]              | passed  | 0.00088 seconds |
./spec/unit/movement_spec.rb[1:1:1:1]           | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:2:1]           | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:3:1]           | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:4:1]           | pending | 0 seconds       |
./spec/unit/square_spec.rb[1:1:1:1]             | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:2:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]             | passed  | 0.00009 seconds |
./spec/unit/square_spec.rb[1:3:2:1]             | passed  | 0.00008 seconds |
./spec/unit/square_spec.rb[1:4:1:1]             | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:4:2:1]             | passed  | 0.00014 seconds |
./spec/unit/square_spec.rb[1:5:1:1]             | passed  | 0.00008 seconds |
./spec/unit/square_spec.rb[1:5:2:1]             | passed  | 0.00018 seconds |
