example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00032 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00033 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00028 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00028 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00043 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00044 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.1214 seconds  |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00008 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.00345 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00156 seconds |
./spec/acceptance/play_full_game_spec.rb[1:1:1]   | pending | 0.00002 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00149 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00273 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00301 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.00708 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00162 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00644 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1]      | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00029 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.00065 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.00334 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.00671 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00324 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.00469 seconds |
./spec/unit/board_spec.rb[1:1:1:1]                | passed  | 0.00026 seconds |
./spec/unit/board_spec.rb[1:1:2:1]                | passed  | 0.00072 seconds |
./spec/unit/board_spec.rb[1:1:2:2]                | passed  | 0.00019 seconds |
./spec/unit/board_spec.rb[1:2:1:1]                | passed  | 0.00012 seconds |
./spec/unit/board_spec.rb[1:2:2:1]                | passed  | 0.00017 seconds |
./spec/unit/board_spec.rb[1:3:1]                  | passed  | 0.00016 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]                | passed  | 0.00017 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]                | passed  | 0.00065 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]                | passed  | 0.00019 seconds |
./spec/unit/movement_spec.rb[1:1:1:1]             | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:2:1]             | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:3:1]             | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:4:1]             | pending | 0 seconds       |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00005 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00007 seconds |
./spec/unit/positions_spec.rb[1:1:1:1]            | passed  | 0.00326 seconds |
./spec/unit/positions_spec.rb[1:1:2:1]            | passed  | 0.00061 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00007 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00006 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00104 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00014 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00008 seconds |
