example_id                               | status  | run_time        |
---------------------------------------- | ------- | --------------- |
./spec/bishop_spec.rb[1:1:1:1]           | passed  | 0.00015 seconds |
./spec/bishop_spec.rb[1:1:2:1]           | passed  | 0.00029 seconds |
./spec/bishop_spec.rb[1:2:1:1:1]         | passed  | 0.00019 seconds |
./spec/bishop_spec.rb[1:2:1:2:1]         | passed  | 0.00028 seconds |
./spec/bishop_spec.rb[1:3:1:1]           | passed  | 0.00021 seconds |
./spec/bishop_spec.rb[1:3:2:1]           | passed  | 0.00733 seconds |
./spec/board_spec.rb[1:1:1:1]            | passed  | 0.00286 seconds |
./spec/board_spec.rb[1:1:2:1]            | passed  | 0.0003 seconds  |
./spec/board_visualizer_spec.rb[1:1:1:1] | passed  | 0.00322 seconds |
./spec/board_visualizer_spec.rb[1:1:2:1] | passed  | 0.00015 seconds |
./spec/chess_spec.rb[1:1:1:1]            | passed  | 0.00025 seconds |
./spec/chess_spec.rb[1:1:2:1]            | passed  | 0.0002 seconds  |
./spec/chess_spec.rb[1:2:1]              | pending | 0 seconds       |
./spec/chess_spec.rb[1:3:1]              | passed  | 0.00078 seconds |
./spec/destination_spec.rb[1:1:1:1]      | passed  | 0.00013 seconds |
./spec/destination_spec.rb[1:1:2:1]      | passed  | 0.0002 seconds  |
./spec/destination_spec.rb[1:1:3:1]      | passed  | 0.00011 seconds |
./spec/destination_spec.rb[1:2:1:1]      | passed  | 0.00014 seconds |
./spec/destination_spec.rb[1:2:2:1]      | passed  | 0.00013 seconds |
./spec/destination_spec.rb[1:3:1:1]      | passed  | 0.00013 seconds |
./spec/destination_spec.rb[1:3:2:1]      | passed  | 0.00014 seconds |
./spec/origin_spec.rb[1:1:1:1]           | passed  | 0.00016 seconds |
./spec/origin_spec.rb[1:1:2:1]           | passed  | 0.00034 seconds |
./spec/origin_spec.rb[1:2:1]             | pending | 0 seconds       |
./spec/origin_spec.rb[1:2:2]             | pending | 0 seconds       |
./spec/piece_spec.rb[1:1:1:1]            | pending | 0.00001 seconds |
./spec/piece_spec.rb[1:1:1:2]            | pending | 0 seconds       |
./spec/square_spec.rb[1:1:1:1]           | passed  | 0.00003 seconds |
./spec/square_spec.rb[1:1:2:1]           | passed  | 0.00012 seconds |
./spec/square_spec.rb[1:2:1:1]           | passed  | 0.00011 seconds |
./spec/square_spec.rb[1:2:2:1]           | passed  | 0.00053 seconds |
./spec/square_spec.rb[1:3:1:1]           | passed  | 0.00004 seconds |
./spec/square_spec.rb[1:3:2:1]           | passed  | 0.00003 seconds |
./spec/square_spec.rb[1:4:1:1]           | passed  | 0.00024 seconds |
./spec/square_spec.rb[1:4:2:1]           | passed  | 0.00004 seconds |
./spec/squares_spec.rb[1:1:1:1]          | passed  | 0.00017 seconds |
./spec/squares_spec.rb[1:1:2:1]          | passed  | 0.00014 seconds |
./spec/squares_spec.rb[1:2:1:1]          | passed  | 0.00025 seconds |
./spec/squares_spec.rb[1:2:2:1]          | passed  | 0.00081 seconds |
./spec/squares_spec.rb[1:3:1:1]          | passed  | 0.00033 seconds |
./spec/squares_spec.rb[1:4:1:1]          | passed  | 0.00013 seconds |
./spec/squares_spec.rb[1:4:2:1]          | passed  | 0.00024 seconds |
./spec/squares_spec.rb[1:5:1:1]          | passed  | 0.00012 seconds |
./spec/squares_spec.rb[1:5:2:1]          | passed  | 0.00013 seconds |
./spec/squares_spec.rb[1:6:1:1]          | passed  | 0.00013 seconds |
./spec/squares_spec.rb[1:6:2:1]          | passed  | 0.00021 seconds |
