example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.0003 seconds  |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00032 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00023 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.0003 seconds  |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00034 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00041 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.11508 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00008 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.00334 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00196 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00203 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00375 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00332 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.00727 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00139 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00258 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00029 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.00085 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.00406 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.00652 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00258 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.00439 seconds |
./spec/unit/board_spec.rb[1:1:1:1]                | passed  | 0.00022 seconds |
./spec/unit/board_spec.rb[1:1:2:1]                | passed  | 0.00019 seconds |
./spec/unit/board_spec.rb[1:1:2:2]                | passed  | 0.00125 seconds |
./spec/unit/board_spec.rb[1:2:1:1]                | passed  | 0.00013 seconds |
./spec/unit/board_spec.rb[1:2:2:1]                | passed  | 0.00028 seconds |
./spec/unit/board_spec.rb[1:3:1]                  | passed  | 0.00055 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]                | passed  | 0.00011 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]                | passed  | 0.00015 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]                | passed  | 0.01019 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00006 seconds |
./spec/unit/positions_spec.rb[1:1:1:1]            | passed  | 0.00053 seconds |
./spec/unit/positions_spec.rb[1:1:2:1]            | passed  | 0.00021 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00008 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00016 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00008 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00013 seconds |
