example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/castling_spec.rb[1:1:1]         | passed  | 0.00096 seconds |
./spec/acceptance/castling_spec.rb[1:1:2]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:1:3]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:1:4]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:1:5]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:2:1]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:3:1]         | pending | 0.00001 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00026 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00025 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00024 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00022 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00026 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.0003 seconds  |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.06119 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.0001 seconds  |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.00323 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00155 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00248 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00289 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00125 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.0025 seconds  |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00153 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00345 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:1]    | passed  | 0.00038 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:2]    | passed  | 0.00045 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:3]    | passed  | 0.00053 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.00027 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00036 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.00043 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:5]      | passed  | 0.00076 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.0039 seconds  |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.00669 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00286 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.00357 seconds |
./spec/unit/board_spec.rb[1:1:1:1]                | passed  | 0.00033 seconds |
./spec/unit/board_spec.rb[1:1:2:1]                | passed  | 0.00013 seconds |
./spec/unit/board_spec.rb[1:2:1]                  | passed  | 0.00016 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00006 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00004 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00011 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00006 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00029 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00007 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.001 seconds   |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00359 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00011 seconds |
