example_id                       | status  | run_time        |
-------------------------------- | ------- | --------------- |
./spec/bishop_spec.rb[1:1:1:1:1] | passed  | 0.00036 seconds |
./spec/bishop_spec.rb[1:1:1:2:1] | passed  | 0.00018 seconds |
./spec/bishop_spec.rb[1:2:1:1]   | passed  | 0.00352 seconds |
./spec/bishop_spec.rb[1:2:2:1]   | passed  | 0.0003 seconds  |
./spec/board_spec.rb[1:1:1:1]    | passed  | 0.00009 seconds |
./spec/board_spec.rb[1:1:2:1]    | passed  | 0.0001 seconds  |
./spec/board_spec.rb[1:1:3:1]    | pending | 0 seconds       |
./spec/board_spec.rb[1:2:1:1]    | passed  | 0.00009 seconds |
./spec/board_spec.rb[1:2:2:1]    | passed  | 0.0001 seconds  |
./spec/piece_spec.rb[1:1:1:1]    | pending | 0 seconds       |
./spec/piece_spec.rb[1:1:1:2]    | pending | 0.00001 seconds |
./spec/square_spec.rb[1:1:1:1]   | passed  | 0.00004 seconds |
./spec/square_spec.rb[1:1:2:1]   | passed  | 0.00012 seconds |
./spec/square_spec.rb[1:2:1:1]   | passed  | 0.00269 seconds |
./spec/square_spec.rb[1:2:2:1]   | passed  | 0.00041 seconds |
./spec/square_spec.rb[1:3:1:1]   | passed  | 0.00004 seconds |
./spec/square_spec.rb[1:3:2:1]   | passed  | 0.00023 seconds |
./spec/square_spec.rb[1:4:1:1]   | passed  | 0.00004 seconds |
./spec/square_spec.rb[1:4:2:1]   | passed  | 0.00022 seconds |
./spec/squares_spec.rb[1:1:1:1]  | passed  | 0.00359 seconds |
./spec/squares_spec.rb[1:1:2:1]  | passed  | 0.00028 seconds |
./spec/squares_spec.rb[1:2:1:1]  | passed  | 0.00037 seconds |
./spec/squares_spec.rb[1:3:1:1]  | passed  | 0.0002 seconds  |
./spec/squares_spec.rb[1:3:2:1]  | passed  | 0.00014 seconds |
./spec/squares_spec.rb[1:4:1:1]  | passed  | 0.00015 seconds |
./spec/squares_spec.rb[1:4:2:1]  | passed  | 0.0006 seconds  |
./spec/squares_spec.rb[1:5:1:1]  | passed  | 0.00022 seconds |
./spec/squares_spec.rb[1:5:2:1]  | passed  | 0.00035 seconds |
