example_id                      | status  | run_time        |
------------------------------- | ------- | --------------- |
./spec/bishop_spec.rb[1:1:1:1]  | passed  | 0.00017 seconds |
./spec/bishop_spec.rb[1:1:2:1]  | passed  | 0.00346 seconds |
./spec/board_spec.rb[1:1:1:1]   | passed  | 0.00013 seconds |
./spec/board_spec.rb[1:1:2:1]   | passed  | 0.0001 seconds  |
./spec/board_spec.rb[1:1:3:1]   | pending | 0 seconds       |
./spec/board_spec.rb[1:2:1:1]   | passed  | 0.00013 seconds |
./spec/board_spec.rb[1:2:2:1]   | passed  | 0.00291 seconds |
./spec/square_spec.rb[1:1:1:1]  | passed  | 0.00009 seconds |
./spec/square_spec.rb[1:1:2:1]  | passed  | 0.00053 seconds |
./spec/square_spec.rb[1:2:1:1]  | passed  | 0.00003 seconds |
./spec/square_spec.rb[1:2:2:1]  | passed  | 0.00004 seconds |
./spec/squares_spec.rb[1:1:1:1] | passed  | 0.00025 seconds |
./spec/squares_spec.rb[1:1:2:1] | passed  | 0.00017 seconds |
./spec/squares_spec.rb[1:2:1:1] | passed  | 0.00013 seconds |
./spec/squares_spec.rb[1:2:2:1] | passed  | 0.00022 seconds |
./spec/squares_spec.rb[1:3:1:1] | passed  | 0.00026 seconds |
./spec/squares_spec.rb[1:3:2:1] | passed  | 0.0002 seconds  |
