example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/acceptance/multi_pieces_api_spec.rb[1:1] | passed  | 0.00007 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2] | failed  | 0.00636 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3] | pending | 0 seconds       |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]  | passed  | 0.00009 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]  | passed  | 0.0002 seconds  |
./spec/acceptance/solo_king_api_spec.rb[1:1]    | passed  | 0.00021 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]    | passed  | 0.00015 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]  | passed  | 0.00036 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]  | passed  | 0.00032 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]   | passed  | 0.0016 seconds  |
./spec/acceptance/solo_queen_api_spec.rb[1:2]   | passed  | 0.00025 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]    | passed  | 0.00023 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]    | passed  | 0.00017 seconds |
./spec/unit/bishop_spec.rb[1:1:1:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:2:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:3:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:4:1]             | pending | 0 seconds       |
./spec/unit/board_spec.rb[1:1:1:1]              | passed  | 0.00005 seconds |
./spec/unit/board_spec.rb[1:1:2:1]              | passed  | 0.00004 seconds |
./spec/unit/board_spec.rb[1:1:2:2]              | passed  | 0.00014 seconds |
./spec/unit/board_spec.rb[1:2:1:1]              | passed  | 0.00006 seconds |
./spec/unit/board_spec.rb[1:2:2:1]              | passed  | 0.00004 seconds |
./spec/unit/board_spec.rb[1:3:1]                | passed  | 0.00018 seconds |
./spec/unit/board_spec.rb[1:4:1:1]              | passed  | 0.00042 seconds |
./spec/unit/board_spec.rb[1:4:2:1]              | passed  | 0.00444 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]              | passed  | 0.00421 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]              | passed  | 0.00054 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]              | passed  | 0.00023 seconds |
./spec/unit/king_spec.rb[1:1:1:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:2:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:3:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:4:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:5:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:6:1]               | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:1:1]               | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:2:1]               | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:3:1]               | pending | 0 seconds       |
./spec/unit/square_spec.rb[1:1:1]               | pending | 0.00001 seconds |
./spec/unit/square_spec.rb[1:2:1:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:2:1]             | passed  | 0.00035 seconds |
./spec/unit/square_spec.rb[1:3:1:1]             | passed  | 0.00005 seconds |
./spec/unit/square_spec.rb[1:3:1:2]             | passed  | 0.00026 seconds |
./spec/unit/square_spec.rb[1:4:1:1]             | passed  | 0.00095 seconds |
./spec/unit/square_spec.rb[1:4:2:1]             | passed  | 0.00008 seconds |
