example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/castling_spec.rb[1:1:1]         | passed  | 0.00152 seconds |
./spec/acceptance/castling_spec.rb[1:1:2]         | passed  | 0.00212 seconds |
./spec/acceptance/castling_spec.rb[1:1:3]         | passed  | 0.00187 seconds |
./spec/acceptance/castling_spec.rb[1:1:4]         | passed  | 0.00151 seconds |
./spec/acceptance/castling_spec.rb[1:1:5]         | passed  | 0.00154 seconds |
./spec/acceptance/castling_spec.rb[1:2:1]         | pending | 0.00001 seconds |
./spec/acceptance/castling_spec.rb[1:3:1]         | pending | 0 seconds       |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00281 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00316 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00404 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00419 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00699 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00714 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.07456 seconds |
./spec/acceptance/en_passant_spec.rb[1:1:1]       | passed  | 0.00102 seconds |
./spec/acceptance/en_passant_spec.rb[1:1:2]       | passed  | 0.00176 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00012 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.00813 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.0035 seconds  |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.0034 seconds  |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00584 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00245 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.00474 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00307 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00519 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:1]    | passed  | 0.00073 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:2]    | passed  | 0.00071 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:3]    | passed  | 0.00069 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.00052 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00059 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.00153 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:5]      | passed  | 0.00207 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.00906 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.01577 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00645 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.00847 seconds |
./spec/unit/board_spec.rb[1:1:1]                  | failed  | 0.00383 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00052 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00099 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.0001 seconds  |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00009 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00324 seconds |
