example_id                      | status  | run_time        |
------------------------------- | ------- | --------------- |
./spec/board_spec.rb[1:1:1:1]   | passed  | 0.00303 seconds |
./spec/board_spec.rb[1:1:2:1]   | passed  | 0.00014 seconds |
./spec/board_spec.rb[1:1:3:1]   | pending | 0 seconds       |
./spec/board_spec.rb[1:2:1:1]   | passed  | 0.00008 seconds |
./spec/board_spec.rb[1:2:2:1]   | passed  | 0.0001 seconds  |
./spec/square_spec.rb[1:1:1:1]  | passed  | 0.00021 seconds |
./spec/square_spec.rb[1:1:2:1]  | passed  | 0.00004 seconds |
./spec/squares_spec.rb[1:1:1:1] | passed  | 0.00018 seconds |
./spec/squares_spec.rb[1:1:2:1] | passed  | 0.00286 seconds |
./spec/squares_spec.rb[1:2:1:1] | passed  | 0.00014 seconds |
./spec/squares_spec.rb[1:2:2:1] | passed  | 0.00047 seconds |
./spec/squares_spec.rb[1:3:1:1] | passed  | 0.00008 seconds |
./spec/squares_spec.rb[1:3:2:1] | passed  | 0.00031 seconds |
