example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/castling_spec.rb[1:1:1]         | passed  | 0.00114 seconds |
./spec/acceptance/castling_spec.rb[1:1:2]         | passed  | 0.00234 seconds |
./spec/acceptance/castling_spec.rb[1:1:3]         | passed  | 0.00118 seconds |
./spec/acceptance/castling_spec.rb[1:1:4]         | passed  | 0.00119 seconds |
./spec/acceptance/castling_spec.rb[1:1:5]         | passed  | 0.00118 seconds |
./spec/acceptance/castling_spec.rb[1:2:1]         | pending | 0.00001 seconds |
./spec/acceptance/castling_spec.rb[1:3:1]         | pending | 0 seconds       |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00032 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00034 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00023 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00023 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00035 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.0004 seconds  |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.07791 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00045 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.00398 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00203 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00162 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00292 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00265 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.00412 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00182 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00332 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:1]    | passed  | 0.00053 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:2]    | passed  | 0.00051 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:3]    | passed  | 0.00052 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.00035 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00048 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.00064 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:5]      | passed  | 0.00225 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.00459 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.00815 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.0028 seconds  |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.00489 seconds |
./spec/unit/board_spec.rb[1:1:1:1]                | passed  | 0.00021 seconds |
./spec/unit/board_spec.rb[1:1:2:1]                | passed  | 0.00488 seconds |
./spec/unit/board_spec.rb[1:2:1]                  | passed  | 0.00077 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00004 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00008 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00008 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.0001 seconds  |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00009 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00009 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00017 seconds |
