example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2] | pending | 0 seconds       |
./spec/acceptance/check_movement_spec.rb[1:2:1] | pending | 0 seconds       |
./spec/acceptance/check_movement_spec.rb[1:2:2] | pending | 0 seconds       |
./spec/acceptance/multi_pieces_api_spec.rb[1:1] | passed  | 0.00029 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2] | passed  | 0.00121 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3] | passed  | 0.00087 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]  | passed  | 0.0003 seconds  |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]  | passed  | 0.00058 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]    | passed  | 0.00104 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]    | passed  | 0.00234 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]  | passed  | 0.00054 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]  | passed  | 0.00074 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]   | passed  | 0.00094 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]   | passed  | 0.00165 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]    | passed  | 0.00062 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]    | passed  | 0.00086 seconds |
./spec/unit/bishop_spec.rb[1:1:1:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:2:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:3:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:4:1]             | pending | 0 seconds       |
./spec/unit/board_spec.rb[1:1:1:1]              | passed  | 0.00005 seconds |
./spec/unit/board_spec.rb[1:1:2:1]              | passed  | 0.00006 seconds |
./spec/unit/board_spec.rb[1:1:2:2]              | passed  | 0.00191 seconds |
./spec/unit/board_spec.rb[1:2:1:1]              | passed  | 0.00004 seconds |
./spec/unit/board_spec.rb[1:2:2:1]              | passed  | 0.00006 seconds |
./spec/unit/board_spec.rb[1:3:1]                | passed  | 0.00044 seconds |
./spec/unit/board_spec.rb[1:4:1:1]              | passed  | 0.00115 seconds |
./spec/unit/board_spec.rb[1:4:2:1]              | passed  | 0.00036 seconds |
./spec/unit/board_spec.rb[1:5:1:1]              | passed  | 0.00009 seconds |
./spec/unit/board_spec.rb[1:5:2:1]              | passed  | 0.0064 seconds  |
./spec/unit/chess_spec.rb[1:1:1:1]              | passed  | 0.00014 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]              | passed  | 0.00054 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]              | passed  | 0.00022 seconds |
./spec/unit/king_spec.rb[1:1:1:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:2:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:3:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:4:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:5:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:6:1]               | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:1:1]               | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:2:1]               | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:3:1]               | pending | 0 seconds       |
./spec/unit/square_spec.rb[1:1:1:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:2:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]             | passed  | 0.00008 seconds |
./spec/unit/square_spec.rb[1:2:1:2]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]             | passed  | 0.00006 seconds |
./spec/unit/square_spec.rb[1:3:2:1]             | passed  | 0.0001 seconds  |
./spec/unit/square_spec.rb[1:4:1:1]             | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:4:2:1]             | passed  | 0.00011 seconds |
./spec/unit/square_spec.rb[1:5:1:1]             | passed  | 0.00008 seconds |
./spec/unit/square_spec.rb[1:5:2:1]             | passed  | 0.00008 seconds |
