example_id                      | status  | run_time        |
------------------------------- | ------- | --------------- |
./spec/bishop_spec.rb[1:1:1:1]  | pending | 0 seconds       |
./spec/bishop_spec.rb[1:1:2:1]  | pending | 0 seconds       |
./spec/bishop_spec.rb[1:2:1:1]  | passed  | 0.00324 seconds |
./spec/bishop_spec.rb[1:2:2:1]  | passed  | 0.00035 seconds |
./spec/board_spec.rb[1:1:1:1]   | passed  | 0.00017 seconds |
./spec/board_spec.rb[1:1:2:1]   | passed  | 0.00009 seconds |
./spec/board_spec.rb[1:1:3:1]   | pending | 0.00001 seconds |
./spec/board_spec.rb[1:2:1:1]   | passed  | 0.00008 seconds |
./spec/board_spec.rb[1:2:2:1]   | passed  | 0.00008 seconds |
./spec/piece_spec.rb[1:1:1:1]   | pending | 0 seconds       |
./spec/piece_spec.rb[1:1:1:2]   | pending | 0.00001 seconds |
./spec/square_spec.rb[1:1:1:1]  | passed  | 0.00055 seconds |
./spec/square_spec.rb[1:1:2:1]  | passed  | 0.00051 seconds |
./spec/square_spec.rb[1:2:1:1]  | passed  | 0.00005 seconds |
./spec/square_spec.rb[1:2:2:1]  | passed  | 0.00004 seconds |
./spec/squares_spec.rb[1:1:1:1] | passed  | 0.00122 seconds |
./spec/squares_spec.rb[1:2:1:1] | passed  | 0.00031 seconds |
./spec/squares_spec.rb[1:2:2:1] | passed  | 0.00017 seconds |
./spec/squares_spec.rb[1:3:1:1] | passed  | 0.0004 seconds  |
./spec/squares_spec.rb[1:3:2:1] | passed  | 0.00388 seconds |
./spec/squares_spec.rb[1:4:1:1] | passed  | 0.00009 seconds |
./spec/squares_spec.rb[1:4:2:1] | passed  | 0.00028 seconds |
