example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1] | passed  | 0.00066 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2] | passed  | 0.00068 seconds |
./spec/acceptance/check_movement_spec.rb[1:2:1] | passed  | 0.00078 seconds |
./spec/acceptance/check_movement_spec.rb[1:2:2] | passed  | 0.00273 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1] | passed  | 0.00008 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2] | passed  | 0.01378 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3] | passed  | 0.00618 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]  | passed  | 0.00614 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]  | passed  | 0.00952 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]    | passed  | 0.01112 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]    | passed  | 0.0165 seconds  |
./spec/acceptance/solo_knight_api_spec.rb[1:1]  | passed  | 0.0174 seconds  |
./spec/acceptance/solo_knight_api_spec.rb[1:2]  | passed  | 0.01889 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]   | passed  | 0.01292 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]   | passed  | 0.01952 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]    | passed  | 0.00716 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]    | passed  | 0.01048 seconds |
./spec/unit/bishop_spec.rb[1:1:1:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:2:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:3:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:4:1]             | pending | 0 seconds       |
./spec/unit/board_spec.rb[1:1:1:1]              | passed  | 0.00006 seconds |
./spec/unit/board_spec.rb[1:1:2:1]              | passed  | 0.00006 seconds |
./spec/unit/board_spec.rb[1:1:2:2]              | passed  | 0.00108 seconds |
./spec/unit/board_spec.rb[1:2:1:1]              | passed  | 0.00039 seconds |
./spec/unit/board_spec.rb[1:2:2:1]              | passed  | 0.00006 seconds |
./spec/unit/board_spec.rb[1:3:1]                | passed  | 0.00037 seconds |
./spec/unit/board_spec.rb[1:4:1:1]              | passed  | 0.00028 seconds |
./spec/unit/board_spec.rb[1:4:2:1]              | passed  | 0.00384 seconds |
./spec/unit/board_spec.rb[1:5:1:1]              | passed  | 0.0001 seconds  |
./spec/unit/board_spec.rb[1:5:2:1]              | passed  | 0.00252 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]              | passed  | 0.00013 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]              | passed  | 0.00018 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]              | passed  | 0.00089 seconds |
./spec/unit/king_spec.rb[1:1:1:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:2:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:3:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:4:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:5:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:6:1]               | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:1:1]           | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:2:1]           | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:3:1]           | pending | 0.00001 seconds |
./spec/unit/movement_spec.rb[1:1:4:1]           | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:1:1]               | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:2:1]               | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:3:1]               | pending | 0 seconds       |
./spec/unit/square_spec.rb[1:1:1:1]             | passed  | 0.00005 seconds |
./spec/unit/square_spec.rb[1:1:2:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]             | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:2:1:2]             | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:3:1:1]             | passed  | 0.00005 seconds |
./spec/unit/square_spec.rb[1:3:2:1]             | passed  | 0.00011 seconds |
./spec/unit/square_spec.rb[1:4:1:1]             | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:4:2:1]             | passed  | 0.00012 seconds |
./spec/unit/square_spec.rb[1:5:1:1]             | passed  | 0.00006 seconds |
./spec/unit/square_spec.rb[1:5:2:1]             | passed  | 0.00011 seconds |
