example_id                               | status  | run_time        |
---------------------------------------- | ------- | --------------- |
./spec/acceptance/chess_api_spec.rb[1:1] | pending | 0 seconds       |
./spec/acceptance/chess_api_spec.rb[1:2] | passed  | 0.00004 seconds |
./spec/unit/board_spec.rb[1:1:1:1]       | passed  | 0.0004 seconds  |
./spec/unit/board_spec.rb[1:1:1:2]       | passed  | 0.00033 seconds |
./spec/unit/board_spec.rb[1:1:2:1]       | passed  | 0.00105 seconds |
./spec/unit/board_spec.rb[1:1:2:2]       | passed  | 0.00423 seconds |
./spec/unit/board_spec.rb[1:1:2:3]       | passed  | 0.00039 seconds |
./spec/unit/board_spec.rb[1:2:1:1]       | passed  | 0.00006 seconds |
./spec/unit/board_spec.rb[1:2:2:1]       | passed  | 0.00036 seconds |
./spec/unit/board_spec.rb[1:3:1]         | pending | 0.00001 seconds |
./spec/unit/chess_spec.rb[1:1:1]         | passed  | 0.00008 seconds |
./spec/unit/square_spec.rb[1:1:1:1]      | passed  | 0.00039 seconds |
./spec/unit/square_spec.rb[1:1:1:2]      | passed  | 0.00005 seconds |
./spec/unit/square_spec.rb[1:2:1:1]      | passed  | 0.00009 seconds |
./spec/unit/square_spec.rb[1:2:2:1]      | passed  | 0.00105 seconds |
