example_id                       | status  | run_time        |
-------------------------------- | ------- | --------------- |
./spec/bishop_spec.rb[1:1:1:1:1] | passed  | 0.00026 seconds |
./spec/bishop_spec.rb[1:1:1:2:1] | passed  | 0.00026 seconds |
./spec/bishop_spec.rb[1:2:1:1]   | passed  | 0.00547 seconds |
./spec/bishop_spec.rb[1:2:2:1]   | passed  | 0.00041 seconds |
./spec/board_spec.rb[1:2:1:1]    | passed  | 0.00012 seconds |
./spec/board_spec.rb[1:2:2:1]    | passed  | 0.00273 seconds |
./spec/board_spec.rb[1:2:3:1]    | pending | 0.00001 seconds |
./spec/board_spec.rb[1:3:1:1]    | passed  | 0.0002 seconds  |
./spec/board_spec.rb[1:3:2:1]    | passed  | 0.00009 seconds |
./spec/chess_spec.rb[1:1:1:1]    | passed  | 0.00312 seconds |
./spec/chess_spec.rb[1:1:2:1]    | passed  | 0.00022 seconds |
./spec/chess_spec.rb[1:2:1]      | pending | 0.00001 seconds |
./spec/chess_spec.rb[1:3:1]      | passed  | 0.00032 seconds |
./spec/chess_spec.rb[1:4:1]      | passed  | 0.00018 seconds |
./spec/origin_spec.rb[1:1:1:1]   | passed  | 0.00016 seconds |
./spec/origin_spec.rb[1:1:2:1]   | passed  | 0.00034 seconds |
./spec/origin_spec.rb[1:5:1:1]   | passed  | 0.00014 seconds |
./spec/origin_spec.rb[1:5:2:1]   | passed  | 0.00317 seconds |
./spec/piece_spec.rb[1:1:1:1]    | pending | 0 seconds       |
./spec/piece_spec.rb[1:1:1:2]    | pending | 0 seconds       |
./spec/square_spec.rb[1:1:1:1]   | passed  | 0.00003 seconds |
./spec/square_spec.rb[1:1:2:1]   | passed  | 0.00016 seconds |
./spec/square_spec.rb[1:2:1:1]   | passed  | 0.0001 seconds  |
./spec/square_spec.rb[1:2:2:1]   | passed  | 0.00082 seconds |
./spec/square_spec.rb[1:3:1:1]   | passed  | 0.00004 seconds |
./spec/square_spec.rb[1:3:2:1]   | passed  | 0.00006 seconds |
./spec/square_spec.rb[1:4:1:1]   | passed  | 0.00026 seconds |
./spec/square_spec.rb[1:4:2:1]   | passed  | 0.00003 seconds |
./spec/squares_spec.rb[1:1:1:1]  | passed  | 0.00044 seconds |
./spec/squares_spec.rb[1:1:2:1]  | passed  | 0.00098 seconds |
./spec/squares_spec.rb[1:2:1:1]  | passed  | 0.0002 seconds  |
./spec/squares_spec.rb[1:2:2:1]  | passed  | 0.0035 seconds  |
./spec/squares_spec.rb[1:3:1:1]  | passed  | 0.00039 seconds |
./spec/squares_spec.rb[1:4:1:1]  | passed  | 0.00014 seconds |
./spec/squares_spec.rb[1:4:2:1]  | passed  | 0.00026 seconds |
./spec/squares_spec.rb[1:5:1:1]  | passed  | 0.00032 seconds |
./spec/squares_spec.rb[1:5:2:1]  | passed  | 0.00061 seconds |
./spec/squares_spec.rb[1:6:1:1]  | passed  | 0.00011 seconds |
./spec/squares_spec.rb[1:6:2:1]  | passed  | 0.00023 seconds |
