example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed | 0.00026 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed | 0.00032 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed | 0.00022 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed | 0.0003 seconds  |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed | 0.00028 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed | 0.00033 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed | 0.05679 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed | 0.00046 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed | 0.01457 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed | 0.00191 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed | 0.00134 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed | 0.0026 seconds  |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed | 0.00319 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed | 0.0071 seconds  |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed | 0.00155 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed | 0.00258 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1]      | passed | 0.00027 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed | 0.00043 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed | 0.00051 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed | 0.00108 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed | 0.00364 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed | 0.00721 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed | 0.00248 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed | 0.00357 seconds |
./spec/unit/board_spec.rb[1:1:1:1]                | passed | 0.00037 seconds |
./spec/unit/board_spec.rb[1:1:2:1]                | passed | 0.00023 seconds |
./spec/unit/board_spec.rb[1:1:2:2]                | passed | 0.00104 seconds |
./spec/unit/board_spec.rb[1:2:1:1]                | passed | 0.00368 seconds |
./spec/unit/board_spec.rb[1:2:2:1]                | passed | 0.00017 seconds |
./spec/unit/board_spec.rb[1:3:1]                  | passed | 0.00057 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]                | passed | 0.00022 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]                | passed | 0.00076 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]                | passed | 0.00018 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed | 0.00005 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed | 0.00006 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed | 0.00007 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed | 0.00003 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed | 0.00006 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed | 0.00014 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed | 0.00008 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed | 0.00019 seconds |
