example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.0003 seconds  |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00027 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00019 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00028 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00025 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00034 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.0251 seconds  |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00008 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.00995 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.0023 seconds  |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00123 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00244 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00277 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.00592 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00133 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00226 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1]      | failed  | 0.00732 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.00025 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00026 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.00066 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.00435 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.00657 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00254 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.00331 seconds |
./spec/unit/board_spec.rb[1:1:1:1]                | passed  | 0.00024 seconds |
./spec/unit/board_spec.rb[1:1:2:1]                | passed  | 0.00018 seconds |
./spec/unit/board_spec.rb[1:1:2:2]                | passed  | 0.00022 seconds |
./spec/unit/board_spec.rb[1:2:1:1]                | passed  | 0.00028 seconds |
./spec/unit/board_spec.rb[1:2:2:1]                | passed  | 0.00014 seconds |
./spec/unit/board_spec.rb[1:3:1]                  | passed  | 0.00018 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]                | pending | 0 seconds       |
./spec/unit/chess_spec.rb[1:1:2:1]                | pending | 0.00001 seconds |
./spec/unit/chess_spec.rb[1:2:1:1]                | passed  | 0.00023 seconds |
./spec/unit/chess_spec.rb[1:2:1:2]                | passed  | 0.00093 seconds |
./spec/unit/chess_spec.rb[1:2:2:1]                | passed  | 0.00017 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00005 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00005 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00035 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00031 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.0001 seconds  |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00191 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00014 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00305 seconds |
