example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/castling_spec.rb[1:1:1]         | passed  | 0.00157 seconds |
./spec/acceptance/castling_spec.rb[1:1:2]         | passed  | 0.00429 seconds |
./spec/acceptance/castling_spec.rb[1:1:3]         | passed  | 0.00147 seconds |
./spec/acceptance/castling_spec.rb[1:1:4]         | passed  | 0.00206 seconds |
./spec/acceptance/castling_spec.rb[1:1:5]         | passed  | 0.0015 seconds  |
./spec/acceptance/castling_spec.rb[1:2:1]         | pending | 0.00001 seconds |
./spec/acceptance/castling_spec.rb[1:3:1]         | pending | 0 seconds       |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00316 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.0029 seconds  |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00406 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00386 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00728 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00737 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.07762 seconds |
./spec/acceptance/en_passant_spec.rb[1:1:1]       | passed  | 0.00091 seconds |
./spec/acceptance/en_passant_spec.rb[1:1:2]       | failed  | 0.00089 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00075 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.01057 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | failed  | 0.01055 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | failed  | 0.00416 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | failed  | 0.00163 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.0024 seconds  |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.00497 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | failed  | 0.00402 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | failed  | 0.00192 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:1]    | passed  | 0.00067 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:2]    | passed  | 0.00071 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:3]    | passed  | 0.00071 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.00056 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00075 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.00092 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:5]      | failed  | 0.00092 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | failed  | 0.01042 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | failed  | 0.0054 seconds  |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | failed  | 0.00736 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | failed  | 0.00264 seconds |
./spec/unit/board_spec.rb[1:1:1]                  | failed  | 0.00383 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00004 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00008 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00005 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00006 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00011 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00461 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00015 seconds |
