example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/castling_spec.rb[1:1:1]         | passed  | 0.00081 seconds |
./spec/acceptance/castling_spec.rb[1:1:2]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:1:3]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:1:4]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:1:5]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:2:1]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:3:1]         | pending | 0 seconds       |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00026 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.0004 seconds  |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.0002 seconds  |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00037 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00029 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00044 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.03785 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00008 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.00318 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00163 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00146 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00256 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00146 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.00251 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00149 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00894 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:1]    | pending | 0.00001 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:2]    | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:3]    | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.00033 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00108 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.00055 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:5]      | passed  | 0.00074 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.00368 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.0066 seconds  |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00309 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.0035 seconds  |
./spec/unit/board_spec.rb[1:1:1:1]                | passed  | 0.00037 seconds |
./spec/unit/board_spec.rb[1:1:2:1]                | passed  | 0.00021 seconds |
./spec/unit/board_spec.rb[1:1:2:2]                | passed  | 0.00102 seconds |
./spec/unit/board_spec.rb[1:2:1:1]                | passed  | 0.00012 seconds |
./spec/unit/board_spec.rb[1:2:2:1]                | passed  | 0.00017 seconds |
./spec/unit/board_spec.rb[1:3:1]                  | passed  | 0.00366 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]                | passed  | 0.00061 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]                | passed  | 0.00094 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]                | passed  | 0.00018 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00047 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00005 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00011 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00008 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00024 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00008 seconds |
