example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1] | passed  | 0.0011 seconds  |
./spec/acceptance/check_movement_spec.rb[1:1:2] | passed  | 0.00077 seconds |
./spec/acceptance/check_movement_spec.rb[1:2:1] | passed  | 0.00195 seconds |
./spec/acceptance/check_movement_spec.rb[1:2:2] | passed  | 0.00088 seconds |
./spec/acceptance/check_movement_spec.rb[1:3:1] | passed  | 0.00782 seconds |
./spec/acceptance/check_movement_spec.rb[1:3:2] | passed  | 0.00133 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]      | pending | 0 seconds       |
./spec/acceptance/multi_pieces_api_spec.rb[1:1] | passed  | 0.00007 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2] | passed  | 0.01337 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3] | passed  | 0.00668 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]  | passed  | 0.00598 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]  | passed  | 0.00963 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]    | passed  | 0.01053 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]    | passed  | 0.01636 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]  | passed  | 0.01605 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]  | passed  | 0.01702 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1]    | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]    | passed  | 0.00154 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]    | passed  | 0.00477 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]   | passed  | 0.01268 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]   | passed  | 0.01976 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]    | passed  | 0.00699 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]    | passed  | 0.01096 seconds |
./spec/unit/board_spec.rb[1:1:1:1]              | passed  | 0.00005 seconds |
./spec/unit/board_spec.rb[1:1:2:1]              | passed  | 0.00006 seconds |
./spec/unit/board_spec.rb[1:1:2:2]              | passed  | 0.00006 seconds |
./spec/unit/board_spec.rb[1:2:1:1]              | passed  | 0.00005 seconds |
./spec/unit/board_spec.rb[1:2:2:1]              | passed  | 0.00005 seconds |
./spec/unit/board_spec.rb[1:3:1]                | passed  | 0.00012 seconds |
./spec/unit/board_spec.rb[1:4:1:1]              | passed  | 0.00102 seconds |
./spec/unit/board_spec.rb[1:4:2:1]              | passed  | 0.0003 seconds  |
./spec/unit/board_spec.rb[1:5:1:1]              | passed  | 0.00008 seconds |
./spec/unit/board_spec.rb[1:5:2:1]              | passed  | 0.00224 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]              | passed  | 0.00019 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]              | passed  | 0.00012 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]              | passed  | 0.00095 seconds |
./spec/unit/movement_spec.rb[1:1:1:1]           | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:2:1]           | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:3:1]           | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:4:1]           | pending | 0.00001 seconds |
./spec/unit/square_spec.rb[1:1:1:1]             | passed  | 0.00045 seconds |
./spec/unit/square_spec.rb[1:1:2:1]             | passed  | 0.00005 seconds |
./spec/unit/square_spec.rb[1:2:1:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]             | passed  | 0.00104 seconds |
./spec/unit/square_spec.rb[1:3:2:1]             | passed  | 0.00015 seconds |
./spec/unit/square_spec.rb[1:4:1:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:4:2:1]             | passed  | 0.0043 seconds  |
./spec/unit/square_spec.rb[1:5:1:1]             | passed  | 0.00008 seconds |
./spec/unit/square_spec.rb[1:5:2:1]             | passed  | 0.00013 seconds |
