example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/acceptance/solo_bishop_api_spec.rb[1:1] | unknown |                 |
./spec/acceptance/solo_bishop_api_spec.rb[1:2] | failed  | 0.00007 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]   | passed  | 0.00073 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]   | passed  | 0.00039 seconds |
./spec/unit/board_spec.rb[1:1:1:1]             | passed  | 0.00008 seconds |
./spec/unit/board_spec.rb[1:1:2:1]             | passed  | 0.00005 seconds |
./spec/unit/board_spec.rb[1:1:2:2]             | passed  | 0.00005 seconds |
./spec/unit/board_spec.rb[1:2:1:1]             | passed  | 0.00524 seconds |
./spec/unit/board_spec.rb[1:2:2:1]             | passed  | 0.00015 seconds |
./spec/unit/board_spec.rb[1:3:1:1]             | passed  | 0.00004 seconds |
./spec/unit/board_spec.rb[1:3:2:1]             | passed  | 0.00005 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]             | passed  | 0.00013 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]             | passed  | 0.00011 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]             | passed  | 0.00069 seconds |
./spec/unit/rook_spec.rb[1:1:1:1]              | passed  | 0.00005 seconds |
./spec/unit/rook_spec.rb[1:1:2:1]              | passed  | 0.00005 seconds |
./spec/unit/rook_spec.rb[1:1:3:1]              | passed  | 0.00005 seconds |
./spec/unit/square_spec.rb[1:1:1:1]            | passed  | 0.0003 seconds  |
./spec/unit/square_spec.rb[1:1:2:1]            | passed  | 0.00005 seconds |
./spec/unit/square_spec.rb[1:2:1:1]            | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:2:1:2]            | passed  | 0.00006 seconds |
./spec/unit/square_spec.rb[1:3:1:1]            | passed  | 0.00082 seconds |
./spec/unit/square_spec.rb[1:3:2:1]            | passed  | 0.00017 seconds |
