example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | failed  | 0.00103 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00012 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | failed  | 0.001 seconds   |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.0001 seconds  |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | failed  | 0.00107 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.0001 seconds  |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | failed  | 0.00026 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00008 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | failed  | 0.00116 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | failed  | 0.00138 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | failed  | 0.00871 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | failed  | 0.00008 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | failed  | 0.00105 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | failed  | 0.00006 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | failed  | 0.00125 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | failed  | 0.00006 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | failed  | 0.00136 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | failed  | 0.00009 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | failed  | 0.00115 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | failed  | 0.00008 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | failed  | 0.00126 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | failed  | 0.00006 seconds |
./spec/unit/board_spec.rb[1:1:1:1]                | passed  | 0.00284 seconds |
./spec/unit/board_spec.rb[1:1:2:1]                | passed  | 0.00351 seconds |
./spec/unit/board_spec.rb[1:1:2:2]                | passed  | 0.00096 seconds |
./spec/unit/board_spec.rb[1:2:1:1]                | passed  | 0.0019 seconds  |
./spec/unit/board_spec.rb[1:2:2:1]                | passed  | 0.00022 seconds |
./spec/unit/board_spec.rb[1:3:1]                  | failed  | 0.00022 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]                | passed  | 0.00023 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]                | passed  | 0.00058 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]                | passed  | 0.00018 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00007 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00006 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00027 seconds |
./spec/unit/positions_spec.rb[1:1:1:1]            | pending | 0 seconds       |
./spec/unit/positions_spec.rb[1:1:2:1]            | pending | 0 seconds       |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00008 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00008 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.0001 seconds  |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00056 seconds |
