example_id                      | status  | run_time        |
------------------------------- | ------- | --------------- |
./spec/bishop_spec.rb[1:1:1:1]  | passed  | 0.00324 seconds |
./spec/bishop_spec.rb[1:1:2:1]  | passed  | 0.00018 seconds |
./spec/board_spec.rb[1:1:1:1]   | passed  | 0.00017 seconds |
./spec/board_spec.rb[1:1:2:1]   | passed  | 0.00009 seconds |
./spec/board_spec.rb[1:1:3:1]   | pending | 0.00001 seconds |
./spec/board_spec.rb[1:2:1:1]   | passed  | 0.00008 seconds |
./spec/board_spec.rb[1:2:2:1]   | passed  | 0.00008 seconds |
./spec/piece_spec.rb[1:1:1:1]   | pending | 0 seconds       |
./spec/piece_spec.rb[1:1:1:2]   | pending | 0.00001 seconds |
./spec/square_spec.rb[1:1:1:1]  | passed  | 0.00055 seconds |
./spec/square_spec.rb[1:1:2:1]  | passed  | 0.00051 seconds |
./spec/square_spec.rb[1:2:1:1]  | passed  | 0.00005 seconds |
./spec/square_spec.rb[1:2:2:1]  | passed  | 0.00004 seconds |
./spec/squares_spec.rb[1:1:1:1] | passed  | 0.00014 seconds |
./spec/squares_spec.rb[1:1:2:1] | passed  | 0.00022 seconds |
./spec/squares_spec.rb[1:2:1:1] | passed  | 0.00021 seconds |
./spec/squares_spec.rb[1:2:2:1] | passed  | 0.00015 seconds |
./spec/squares_spec.rb[1:3:1:1] | passed  | 0.0001 seconds  |
./spec/squares_spec.rb[1:3:2:1] | passed  | 0.00036 seconds |
