example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00032 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00035 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00031 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00037 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00038 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00034 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.11688 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00015 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.0034 seconds  |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00821 seconds |
./spec/acceptance/play_full_game_spec.rb[1:1:1]   | pending | 0 seconds       |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00206 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00343 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.0034 seconds  |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.00753 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00136 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00236 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1]      | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.0003 seconds  |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.00067 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.00368 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.00654 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00234 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.00383 seconds |
./spec/unit/board_spec.rb[1:1:1:1]                | passed  | 0.00024 seconds |
./spec/unit/board_spec.rb[1:1:2:1]                | passed  | 0.00021 seconds |
./spec/unit/board_spec.rb[1:1:2:2]                | passed  | 0.00025 seconds |
./spec/unit/board_spec.rb[1:2:1:1]                | passed  | 0.00014 seconds |
./spec/unit/board_spec.rb[1:2:2:1]                | passed  | 0.00013 seconds |
./spec/unit/board_spec.rb[1:3:1]                  | passed  | 0.00038 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]                | passed  | 0.00014 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]                | passed  | 0.00086 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]                | passed  | 0.00015 seconds |
./spec/unit/movement_spec.rb[1:1:1:1]             | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:2:1]             | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:3:1]             | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:4:1]             | pending | 0.00001 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00004 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00007 seconds |
./spec/unit/positions_spec.rb[1:1:1:1]            | passed  | 0.00016 seconds |
./spec/unit/positions_spec.rb[1:1:2:1]            | passed  | 0.00023 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00036 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00025 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00083 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00008 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00009 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00294 seconds |
