example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1] | passed  | 0.00072 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2] | passed  | 0.00066 seconds |
./spec/acceptance/check_movement_spec.rb[1:2:1] | passed  | 0.00076 seconds |
./spec/acceptance/check_movement_spec.rb[1:2:2] | passed  | 0.00147 seconds |
./spec/acceptance/check_movement_spec.rb[1:3:1] | passed  | 0.0013 seconds  |
./spec/acceptance/check_movement_spec.rb[1:3:2] | passed  | 0.00125 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]      | pending | 0.00001 seconds |
./spec/acceptance/complete_board_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1] | passed  | 0.00012 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2] | passed  | 0.01353 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3] | passed  | 0.00638 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]  | passed  | 0.00605 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]  | passed  | 0.00998 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]    | passed  | 0.01082 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]    | passed  | 0.02248 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]  | passed  | 0.01654 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]  | passed  | 0.01682 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1]    | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]    | passed  | 0.00141 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]    | passed  | 0.00405 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]   | passed  | 0.01267 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]   | passed  | 0.01964 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]    | passed  | 0.00718 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]    | passed  | 0.01032 seconds |
./spec/unit/board_spec.rb[1:1:1:1]              | passed  | 0.00008 seconds |
./spec/unit/board_spec.rb[1:1:2:1]              | passed  | 0.00012 seconds |
./spec/unit/board_spec.rb[1:1:2:2]              | passed  | 0.00104 seconds |
./spec/unit/board_spec.rb[1:2:1:1]              | passed  | 0.00006 seconds |
./spec/unit/board_spec.rb[1:2:2:1]              | passed  | 0.00012 seconds |
./spec/unit/board_spec.rb[1:3:1]                | passed  | 0.00041 seconds |
./spec/unit/board_spec.rb[1:4:1:1]              | passed  | 0.00443 seconds |
./spec/unit/board_spec.rb[1:4:2:1]              | passed  | 0.001 seconds   |
./spec/unit/board_spec.rb[1:5:1:1]              | passed  | 0.00008 seconds |
./spec/unit/board_spec.rb[1:5:2:1]              | passed  | 0.00241 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]              | passed  | 0.00019 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]              | passed  | 0.00068 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]              | passed  | 0.00016 seconds |
./spec/unit/movement_spec.rb[1:1:1:1]           | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:2:1]           | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:3:1]           | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:4:1]           | pending | 0 seconds       |
./spec/unit/square_spec.rb[1:1:1:1]             | passed  | 0.00008 seconds |
./spec/unit/square_spec.rb[1:1:2:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]             | passed  | 0.00011 seconds |
./spec/unit/square_spec.rb[1:3:1:1]             | passed  | 0.00006 seconds |
./spec/unit/square_spec.rb[1:3:2:1]             | passed  | 0.00012 seconds |
./spec/unit/square_spec.rb[1:4:1:1]             | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:4:2:1]             | passed  | 0.00014 seconds |
./spec/unit/square_spec.rb[1:5:1:1]             | passed  | 0.00016 seconds |
./spec/unit/square_spec.rb[1:5:2:1]             | passed  | 0.00008 seconds |
