example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00025 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00034 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00025 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00027 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.0004 seconds  |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.0003 seconds  |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.06406 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00007 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.00349 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00163 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00143 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00279 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00312 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.00722 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00165 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00233 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1]      | passed  | 0.00032 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.00042 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00054 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | pending | 0.00001 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.00474 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.00644 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00283 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.00361 seconds |
./spec/unit/board_spec.rb[1:1:1:1]                | passed  | 0.00062 seconds |
./spec/unit/board_spec.rb[1:1:2:1]                | passed  | 0.00091 seconds |
./spec/unit/board_spec.rb[1:1:2:2]                | passed  | 0.00104 seconds |
./spec/unit/board_spec.rb[1:2:1:1]                | passed  | 0.00019 seconds |
./spec/unit/board_spec.rb[1:2:2:1]                | passed  | 0.00015 seconds |
./spec/unit/board_spec.rb[1:3:1]                  | passed  | 0.00342 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]                | pending | 0 seconds       |
./spec/unit/chess_spec.rb[1:1:2:1]                | pending | 0 seconds       |
./spec/unit/chess_spec.rb[1:2:1:1]                | passed  | 0.00019 seconds |
./spec/unit/chess_spec.rb[1:2:1:2]                | passed  | 0.00015 seconds |
./spec/unit/chess_spec.rb[1:2:2:1]                | passed  | 0.00102 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00005 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00005 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00005 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00005 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00006 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00011 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00014 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00008 seconds |
