example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/castling_spec.rb[1:1:1]         | passed  | 0.00255 seconds |
./spec/acceptance/castling_spec.rb[1:1:2]         | passed  | 0.00245 seconds |
./spec/acceptance/castling_spec.rb[1:1:3]         | passed  | 0.00475 seconds |
./spec/acceptance/castling_spec.rb[1:1:4]         | passed  | 0.00165 seconds |
./spec/acceptance/castling_spec.rb[1:1:5]         | passed  | 0.00169 seconds |
./spec/acceptance/castling_spec.rb[1:2:1]         | pending | 0.00001 seconds |
./spec/acceptance/castling_spec.rb[1:3:1]         | pending | 0 seconds       |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00275 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00288 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00389 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00412 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00693 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00723 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.07752 seconds |
./spec/acceptance/en_passant_spec.rb[1:1:1]       | passed  | 0.00102 seconds |
./spec/acceptance/en_passant_spec.rb[1:1:2]       | passed  | 0.00198 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00017 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.00759 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00428 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00334 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00574 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00313 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.00526 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00267 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00504 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:1]    | passed  | 0.00071 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:2]    | passed  | 0.00072 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:3]    | passed  | 0.00094 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.00052 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00059 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.0009 seconds  |
./spec/acceptance/solo_pawn_api_spec.rb[1:5]      | passed  | 0.00179 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.00931 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.0163 seconds  |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00595 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.00815 seconds |
./spec/unit/board_spec.rb[1:1:1]                  | failed  | 0.00383 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00005 seconds |
./spec/unit/players_spec.rb[1:1:1:2]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00009 seconds |
./spec/unit/players_spec.rb[1:1:2:2]              | passed  | 0.00005 seconds |
./spec/unit/players_spec.rb[1:2:1:1]              | passed  | 0.00004 seconds |
./spec/unit/players_spec.rb[1:2:2:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:3:1:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:3:2:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:3:3:1]              | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.0001 seconds  |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00007 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.0001 seconds  |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.0001 seconds  |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00449 seconds |
