example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1] | passed  | 0.00067 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2] | passed  | 0.00078 seconds |
./spec/acceptance/check_movement_spec.rb[1:2:1] | passed  | 0.00089 seconds |
./spec/acceptance/check_movement_spec.rb[1:2:2] | passed  | 0.0008 seconds  |
./spec/acceptance/check_movement_spec.rb[1:3:1] | passed  | 0.00859 seconds |
./spec/acceptance/check_movement_spec.rb[1:3:2] | passed  | 0.00148 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]      | pending | 0 seconds       |
./spec/acceptance/complete_board_spec.rb[1:1:1] | pending | 0 seconds       |
./spec/acceptance/multi_pieces_api_spec.rb[1:1] | passed  | 0.00007 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2] | passed  | 0.01338 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3] | passed  | 0.00622 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]  | passed  | 0.00634 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]  | passed  | 0.01006 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]    | passed  | 0.01023 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]    | passed  | 0.01614 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]  | passed  | 0.01598 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]  | passed  | 0.01679 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1]    | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]    | passed  | 0.00182 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]    | passed  | 0.00407 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]   | passed  | 0.01266 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]   | passed  | 0.01963 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]    | passed  | 0.0071 seconds  |
./spec/acceptance/solo_rook_api_spec.rb[1:2]    | passed  | 0.0111 seconds  |
./spec/unit/board_spec.rb[1:1:1:1]              | passed  | 0.00006 seconds |
./spec/unit/board_spec.rb[1:1:2:1]              | passed  | 0.00052 seconds |
./spec/unit/board_spec.rb[1:1:2:2]              | passed  | 0.00087 seconds |
./spec/unit/board_spec.rb[1:2:1:1]              | passed  | 0.00005 seconds |
./spec/unit/board_spec.rb[1:2:2:1]              | passed  | 0.00004 seconds |
./spec/unit/board_spec.rb[1:3:1]                | passed  | 0.00045 seconds |
./spec/unit/board_spec.rb[1:4:1:1]              | passed  | 0.00416 seconds |
./spec/unit/board_spec.rb[1:4:2:1]              | passed  | 0.00051 seconds |
./spec/unit/board_spec.rb[1:5:1:1]              | passed  | 0.00025 seconds |
./spec/unit/board_spec.rb[1:5:2:1]              | passed  | 0.00337 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]              | passed  | 0.00011 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]              | passed  | 0.00016 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]              | passed  | 0.00099 seconds |
./spec/unit/movement_spec.rb[1:1:1:1]           | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:2:1]           | pending | 0.00001 seconds |
./spec/unit/movement_spec.rb[1:1:3:1]           | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:4:1]           | pending | 0 seconds       |
./spec/unit/square_spec.rb[1:1:1:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:2:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]             | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:2:1:2]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]             | passed  | 0.00009 seconds |
./spec/unit/square_spec.rb[1:3:2:1]             | passed  | 0.00009 seconds |
./spec/unit/square_spec.rb[1:4:1:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:4:2:1]             | passed  | 0.00011 seconds |
./spec/unit/square_spec.rb[1:5:1:1]             | passed  | 0.00015 seconds |
./spec/unit/square_spec.rb[1:5:2:1]             | passed  | 0.00015 seconds |
