example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1] | passed  | 0.0016 seconds  |
./spec/acceptance/check_movement_spec.rb[1:1:2] | passed  | 0.00083 seconds |
./spec/acceptance/check_movement_spec.rb[1:2:1] | passed  | 0.00084 seconds |
./spec/acceptance/check_movement_spec.rb[1:2:2] | passed  | 0.00565 seconds |
./spec/acceptance/check_movement_spec.rb[1:3:1] | passed  | 0.00187 seconds |
./spec/acceptance/check_movement_spec.rb[1:3:2] | passed  | 0.0015 seconds  |
./spec/acceptance/checkmate_spec.rb[1:1:1]      | pending | 0.00001 seconds |
./spec/acceptance/complete_board_spec.rb[1:1:1] | pending | 0 seconds       |
./spec/acceptance/multi_pieces_api_spec.rb[1:1] | passed  | 0.00007 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2] | passed  | 0.01369 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3] | passed  | 0.0072 seconds  |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]  | passed  | 0.00589 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]  | passed  | 0.0098 seconds  |
./spec/acceptance/solo_king_api_spec.rb[1:1]    | passed  | 0.01021 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]    | passed  | 0.01645 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]  | passed  | 0.01543 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]  | passed  | 0.01673 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]    | passed  | 0.00176 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]    | passed  | 0.00396 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]   | passed  | 0.01232 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]   | passed  | 0.02012 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]    | passed  | 0.00715 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]    | passed  | 0.01064 seconds |
./spec/unit/board_spec.rb[1:1:1:1]              | passed  | 0.00005 seconds |
./spec/unit/board_spec.rb[1:1:2:1]              | passed  | 0.00005 seconds |
./spec/unit/board_spec.rb[1:1:2:2]              | passed  | 0.00008 seconds |
./spec/unit/board_spec.rb[1:2:1:1]              | passed  | 0.00011 seconds |
./spec/unit/board_spec.rb[1:2:2:1]              | passed  | 0.00005 seconds |
./spec/unit/board_spec.rb[1:3:1]                | passed  | 0.00011 seconds |
./spec/unit/board_spec.rb[1:4:1:1]              | passed  | 0.00154 seconds |
./spec/unit/board_spec.rb[1:4:2:1]              | passed  | 0.00034 seconds |
./spec/unit/board_spec.rb[1:5:1:1]              | passed  | 0.00007 seconds |
./spec/unit/board_spec.rb[1:5:2:1]              | passed  | 0.0028 seconds  |
./spec/unit/chess_spec.rb[1:1:1:1]              | passed  | 0.00018 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]              | passed  | 0.00016 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]              | passed  | 0.00152 seconds |
./spec/unit/movement_spec.rb[1:1:1:1]           | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:2:1]           | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:3:1]           | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:4:1]           | pending | 0 seconds       |
./spec/unit/square_spec.rb[1:1:1:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:2:1]             | passed  | 0.00077 seconds |
./spec/unit/square_spec.rb[1:2:1:1]             | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:2:1:2]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]             | passed  | 0.00114 seconds |
./spec/unit/square_spec.rb[1:3:2:1]             | passed  | 0.0001 seconds  |
./spec/unit/square_spec.rb[1:4:1:1]             | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:4:2:1]             | passed  | 0.00021 seconds |
./spec/unit/square_spec.rb[1:5:1:1]             | passed  | 0.00011 seconds |
./spec/unit/square_spec.rb[1:5:2:1]             | passed  | 0.00408 seconds |
