example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1] | failed  | 0.00619 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2] | pending | 0.00001 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1] | passed  | 0.00007 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2] | passed  | 0.0026 seconds  |
./spec/acceptance/multi_pieces_api_spec.rb[1:3] | passed  | 0.00102 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]  | passed  | 0.00046 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]  | passed  | 0.00092 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]    | passed  | 0.00038 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]    | passed  | 0.00312 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]  | passed  | 0.00102 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]  | passed  | 0.00098 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]   | passed  | 0.00093 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]   | passed  | 0.00663 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]    | passed  | 0.0007 seconds  |
./spec/acceptance/solo_rook_api_spec.rb[1:2]    | passed  | 0.00092 seconds |
./spec/unit/bishop_spec.rb[1:1:1:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:2:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:3:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:4:1]             | pending | 0 seconds       |
./spec/unit/board_spec.rb[1:1:1:1]              | passed  | 0.00008 seconds |
./spec/unit/board_spec.rb[1:1:2:1]              | passed  | 0.00004 seconds |
./spec/unit/board_spec.rb[1:1:2:2]              | passed  | 0.00014 seconds |
./spec/unit/board_spec.rb[1:2:1:1]              | passed  | 0.00005 seconds |
./spec/unit/board_spec.rb[1:2:2:1]              | passed  | 0.00004 seconds |
./spec/unit/board_spec.rb[1:3:1]                | passed  | 0.00014 seconds |
./spec/unit/board_spec.rb[1:4:1:1]              | passed  | 0.00036 seconds |
./spec/unit/board_spec.rb[1:4:2:1]              | passed  | 0.00128 seconds |
./spec/unit/board_spec.rb[1:5:1:1]              | passed  | 0.00009 seconds |
./spec/unit/board_spec.rb[1:5:2:1]              | passed  | 0.00248 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]              | passed  | 0.00014 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]              | passed  | 0.00054 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]              | passed  | 0.00015 seconds |
./spec/unit/king_spec.rb[1:1:1:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:2:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:3:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:4:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:5:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:6:1]               | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:1:1]               | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:2:1]               | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:3:1]               | pending | 0 seconds       |
./spec/unit/square_spec.rb[1:1:1:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:2:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]             | passed  | 0.00093 seconds |
./spec/unit/square_spec.rb[1:3:2:1]             | passed  | 0.0001 seconds  |
./spec/unit/square_spec.rb[1:4:1:1]             | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:4:2:1]             | passed  | 0.00018 seconds |
./spec/unit/square_spec.rb[1:5:1:1]             | passed  | 0.00474 seconds |
./spec/unit/square_spec.rb[1:5:2:1]             | passed  | 0.00011 seconds |
