example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1] | passed  | 0.00062 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2] | passed  | 0.00074 seconds |
./spec/acceptance/check_movement_spec.rb[1:2:1] | passed  | 0.00093 seconds |
./spec/acceptance/check_movement_spec.rb[1:2:2] | passed  | 0.00089 seconds |
./spec/acceptance/check_movement_spec.rb[1:3:1] | passed  | 0.00165 seconds |
./spec/acceptance/check_movement_spec.rb[1:3:2] | passed  | 0.00126 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]      | pending | 0.00001 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1] | passed  | 0.00007 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2] | passed  | 0.01299 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3] | passed  | 0.00643 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]  | passed  | 0.00663 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]  | passed  | 0.01636 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]    | passed  | 0.01042 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]    | passed  | 0.01515 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]  | passed  | 0.01577 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]  | passed  | 0.0178 seconds  |
./spec/acceptance/solo_pawn_api_spec.rb[1:1]    | pending | 0 seconds       |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]    | passed  | 0.0014 seconds  |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]    | passed  | 0.00412 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]   | passed  | 0.01284 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]   | passed  | 0.01984 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]    | passed  | 0.00731 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]    | passed  | 0.01008 seconds |
./spec/unit/board_spec.rb[1:1:1:1]              | passed  | 0.00006 seconds |
./spec/unit/board_spec.rb[1:1:2:1]              | passed  | 0.00005 seconds |
./spec/unit/board_spec.rb[1:1:2:2]              | passed  | 0.00093 seconds |
./spec/unit/board_spec.rb[1:2:1:1]              | passed  | 0.00004 seconds |
./spec/unit/board_spec.rb[1:2:2:1]              | passed  | 0.00005 seconds |
./spec/unit/board_spec.rb[1:3:1]                | passed  | 0.00054 seconds |
./spec/unit/board_spec.rb[1:4:1:1]              | passed  | 0.00052 seconds |
./spec/unit/board_spec.rb[1:4:2:1]              | passed  | 0.00416 seconds |
./spec/unit/board_spec.rb[1:5:1:1]              | passed  | 0.00007 seconds |
./spec/unit/board_spec.rb[1:5:2:1]              | passed  | 0.00312 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]              | passed  | 0.00016 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]              | passed  | 0.00014 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]              | passed  | 0.00082 seconds |
./spec/unit/movement_spec.rb[1:1:1:1]           | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:2:1]           | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:3:1]           | pending | 0 seconds       |
./spec/unit/movement_spec.rb[1:1:4:1]           | pending | 0 seconds       |
./spec/unit/square_spec.rb[1:1:1:1]             | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:2:1]             | passed  | 0.00005 seconds |
./spec/unit/square_spec.rb[1:2:1:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]             | passed  | 0.00013 seconds |
./spec/unit/square_spec.rb[1:3:2:1]             | passed  | 0.00018 seconds |
./spec/unit/square_spec.rb[1:4:1:1]             | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:4:2:1]             | passed  | 0.00018 seconds |
./spec/unit/square_spec.rb[1:5:1:1]             | passed  | 0.00014 seconds |
./spec/unit/square_spec.rb[1:5:2:1]             | passed  | 0.0001 seconds  |
