example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/castling_spec.rb[1:1:1]         | passed  | 0.00418 seconds |
./spec/acceptance/castling_spec.rb[1:1:2]         | passed  | 0.00214 seconds |
./spec/acceptance/castling_spec.rb[1:1:3]         | passed  | 0.00158 seconds |
./spec/acceptance/castling_spec.rb[1:1:4]         | passed  | 0.00165 seconds |
./spec/acceptance/castling_spec.rb[1:1:5]         | passed  | 0.00158 seconds |
./spec/acceptance/castling_spec.rb[1:2:1]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:3:1]         | pending | 0.00001 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00279 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.0029 seconds  |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00433 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00421 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00778 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00697 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.0743 seconds  |
./spec/acceptance/en_passant_spec.rb[1:1:1]       | passed  | 0.00094 seconds |
./spec/acceptance/en_passant_spec.rb[1:1:2]       | passed  | 0.00192 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00011 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.00707 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00352 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00312 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00611 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00262 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.00521 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00283 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00497 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:1]    | passed  | 0.00073 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:2]    | passed  | 0.00068 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:3]    | passed  | 0.00069 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.0006 seconds  |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00068 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.0009 seconds  |
./spec/acceptance/solo_pawn_api_spec.rb[1:5]      | passed  | 0.00187 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.00903 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.01604 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00662 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.00866 seconds |
./spec/unit/board_spec.rb[1:1:1]                  | failed  | 0.00383 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00007 seconds |
./spec/unit/players_spec.rb[1:1:1:2]              | passed  | 0.00004 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00006 seconds |
./spec/unit/players_spec.rb[1:1:2:2]              | passed  | 0.00004 seconds |
./spec/unit/players_spec.rb[1:2:1:1]              | passed  | 0.00004 seconds |
./spec/unit/players_spec.rb[1:2:2:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:3:1:1]              | passed  | 0.00004 seconds |
./spec/unit/players_spec.rb[1:3:2:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:3:3:1]              | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00028 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00007 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00094 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00011 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00438 seconds |
