example_id                               | status  | run_time        |
---------------------------------------- | ------- | --------------- |
./spec/acceptance/chess_api_spec.rb[1:1] | passed  | 0.00005 seconds |
./spec/unit/board_spec.rb[1:1:1:1]       | passed  | 0.00031 seconds |
./spec/unit/board_spec.rb[1:1:1:2]       | passed  | 0.00327 seconds |
./spec/unit/board_spec.rb[1:1:2:1]       | passed  | 0.00024 seconds |
./spec/unit/board_spec.rb[1:1:2:2]       | passed  | 0.00034 seconds |
./spec/unit/board_spec.rb[1:2:1:1]       | passed  | 0.00006 seconds |
./spec/unit/board_spec.rb[1:2:2:1]       | passed  | 0.00013 seconds |
./spec/unit/board_spec.rb[1:3:1]         | pending | 0.00001 seconds |
./spec/unit/chess_spec.rb[1:1:1]         | passed  | 0.00052 seconds |
./spec/unit/square_spec.rb[1:1:1:1]      | passed  | 0.00128 seconds |
./spec/unit/square_spec.rb[1:1:1:2]      | passed  | 0.00025 seconds |
./spec/unit/square_spec.rb[1:2:1:1]      | passed  | 0.00117 seconds |
./spec/unit/square_spec.rb[1:2:2:1]      | passed  | 0.00008 seconds |
