example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/castling_spec.rb[1:1:1]         | passed  | 0.00093 seconds |
./spec/acceptance/castling_spec.rb[1:1:2]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:1:3]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:1:4]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:1:5]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:2:1]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:3:1]         | pending | 0.00001 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00028 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00024 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00024 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00043 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00027 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00025 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.05511 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00011 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.00333 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00172 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00322 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00281 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00137 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.00315 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00806 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00246 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:1]    | passed  | 0.00035 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:2]    | passed  | 0.00045 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:3]    | passed  | 0.00048 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.0003 seconds  |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00036 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.00047 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:5]      | passed  | 0.00077 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.00429 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.00642 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.0026 seconds  |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.00351 seconds |
./spec/unit/board_spec.rb[1:1:1:1]                | passed  | 0.00019 seconds |
./spec/unit/board_spec.rb[1:1:2:1]                | passed  | 0.00372 seconds |
./spec/unit/board_spec.rb[1:2:1]                  | passed  | 0.0006 seconds  |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00005 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00119 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00011 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00017 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00008 seconds |
