example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/castling_spec.rb[1:1:1]         | passed  | 0.00161 seconds |
./spec/acceptance/castling_spec.rb[1:1:2]         | passed  | 0.00189 seconds |
./spec/acceptance/castling_spec.rb[1:1:3]         | passed  | 0.00205 seconds |
./spec/acceptance/castling_spec.rb[1:1:4]         | passed  | 0.00154 seconds |
./spec/acceptance/castling_spec.rb[1:1:5]         | passed  | 0.00166 seconds |
./spec/acceptance/castling_spec.rb[1:2:1]         | pending | 0.00001 seconds |
./spec/acceptance/castling_spec.rb[1:3:1]         | pending | 0 seconds       |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00298 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00294 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00426 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00653 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00738 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00714 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.07576 seconds |
./spec/acceptance/en_passant_spec.rb[1:1:1]       | passed  | 0.00101 seconds |
./spec/acceptance/en_passant_spec.rb[1:1:2]       | passed  | 0.00101 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00014 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.00738 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00355 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00307 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.0062 seconds  |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00261 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.00531 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00284 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00521 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:1]    | passed  | 0.0007 seconds  |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:2]    | passed  | 0.00072 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:3]    | passed  | 0.00072 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.00053 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00071 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.00094 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:5]      | passed  | 0.00193 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.00902 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.01635 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00616 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.00855 seconds |
./spec/unit/board_spec.rb[1:1:1]                  | failed  | 0.00383 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00009 seconds |
./spec/unit/players_spec.rb[1:1:1:2]              | passed  | 0.00004 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00007 seconds |
./spec/unit/players_spec.rb[1:1:2:2]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:2:1:1]              | passed  | 0.00004 seconds |
./spec/unit/players_spec.rb[1:2:2:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:3:1:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:3:2:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:3:3:1]              | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.0003 seconds  |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00009 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00108 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00335 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.0001 seconds  |
