example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/castling_spec.rb[1:1:1]         | passed  | 0.0009 seconds  |
./spec/acceptance/castling_spec.rb[1:1:2]         | passed  | 0.0013 seconds  |
./spec/acceptance/castling_spec.rb[1:1:3]         | passed  | 0.00102 seconds |
./spec/acceptance/castling_spec.rb[1:1:4]         | passed  | 0.00088 seconds |
./spec/acceptance/castling_spec.rb[1:1:5]         | passed  | 0.00097 seconds |
./spec/acceptance/castling_spec.rb[1:2:1]         | pending | 0.00001 seconds |
./spec/acceptance/castling_spec.rb[1:3:1]         | pending | 0 seconds       |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00026 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00032 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.0002 seconds  |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00027 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00039 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00028 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.054 seconds   |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.0001 seconds  |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.00319 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00158 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00178 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00267 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00142 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.00248 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00131 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00228 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:1]    | passed  | 0.00032 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:2]    | passed  | 0.0004 seconds  |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:3]    | passed  | 0.00036 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.00028 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.0003 seconds  |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.00045 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:5]      | passed  | 0.00078 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.00365 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.00654 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00327 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.0104 seconds  |
./spec/unit/board_spec.rb[1:1:1:1]                | passed  | 0.00034 seconds |
./spec/unit/board_spec.rb[1:1:2:1]                | passed  | 0.00014 seconds |
./spec/unit/board_spec.rb[1:2:1]                  | passed  | 0.00017 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00104 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00031 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00041 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00006 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00088 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00009 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00339 seconds |
