example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/acceptance/multi_pieces_api_spec.rb[1:1] | passed  | 0.00006 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2] | passed  | 0.00113 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3] | passed  | 0.00066 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]  | passed  | 0.00043 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]  | passed  | 0.00067 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]    | passed  | 0.00071 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]    | passed  | 0.00063 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]  | passed  | 0.00049 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]  | passed  | 0.00144 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]   | passed  | 0.00154 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]   | passed  | 0.0028 seconds  |
./spec/acceptance/solo_rook_api_spec.rb[1:1]    | passed  | 0.00067 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]    | passed  | 0.00105 seconds |
./spec/unit/bishop_spec.rb[1:1:1:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:2:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:3:1]             | pending | 0 seconds       |
./spec/unit/bishop_spec.rb[1:1:4:1]             | pending | 0 seconds       |
./spec/unit/board_spec.rb[1:1:1:1]              | passed  | 0.00005 seconds |
./spec/unit/board_spec.rb[1:1:2:1]              | passed  | 0.00007 seconds |
./spec/unit/board_spec.rb[1:1:2:2]              | passed  | 0.00006 seconds |
./spec/unit/board_spec.rb[1:2:1:1]              | passed  | 0.00006 seconds |
./spec/unit/board_spec.rb[1:2:2:1]              | passed  | 0.00013 seconds |
./spec/unit/board_spec.rb[1:3:1]                | passed  | 0.00011 seconds |
./spec/unit/board_spec.rb[1:4:1:1]              | passed  | 0.0003 seconds  |
./spec/unit/board_spec.rb[1:4:2:1]              | passed  | 0.00126 seconds |
./spec/unit/board_spec.rb[1:5:1:1]              | passed  | 0.00015 seconds |
./spec/unit/board_spec.rb[1:5:2:1]              | passed  | 0.00941 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]              | passed  | 0.00016 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]              | passed  | 0.00012 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]              | passed  | 0.00393 seconds |
./spec/unit/king_spec.rb[1:1:1:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:2:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:3:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:4:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:5:1]               | pending | 0 seconds       |
./spec/unit/king_spec.rb[1:1:6:1]               | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:1:1]               | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:2:1]               | pending | 0 seconds       |
./spec/unit/rook_spec.rb[1:1:3:1]               | pending | 0 seconds       |
./spec/unit/square_spec.rb[1:1:1:1]             | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:2:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]             | passed  | 0.00018 seconds |
./spec/unit/square_spec.rb[1:3:2:1]             | passed  | 0.00107 seconds |
./spec/unit/square_spec.rb[1:4:1:1]             | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:4:2:1]             | passed  | 0.00017 seconds |
./spec/unit/square_spec.rb[1:5:1:1]             | passed  | 0.00042 seconds |
./spec/unit/square_spec.rb[1:5:2:1]             | passed  | 0.0001 seconds  |
