example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/castling_spec.rb[1:1:1]         | passed  | 0.00151 seconds |
./spec/acceptance/castling_spec.rb[1:1:2]         | failed  | 0.00011 seconds |
./spec/acceptance/castling_spec.rb[1:1:3]         | failed  | 0.00013 seconds |
./spec/acceptance/castling_spec.rb[1:1:4]         | failed  | 0.00019 seconds |
./spec/acceptance/castling_spec.rb[1:1:5]         | failed  | 0.0001 seconds  |
./spec/acceptance/castling_spec.rb[1:2:1]         | pending | 0.00001 seconds |
./spec/acceptance/castling_spec.rb[1:3:1]         | pending | 0 seconds       |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | failed  | 0.00017 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | failed  | 0.00007 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | failed  | 0.00006 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | failed  | 0.00006 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | failed  | 0.00007 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | failed  | 0.00006 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.07379 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | failed  | 0.00018 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.00741 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00394 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00311 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00619 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00322 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.00552 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00281 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00638 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:1]    | passed  | 0.00063 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:2]    | passed  | 0.00072 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:3]    | passed  | 0.00065 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.00049 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00055 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.00084 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:5]      | passed  | 0.00145 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.00892 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.01678 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00722 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.00858 seconds |
./spec/unit/board_spec.rb[1:1:1:1]                | failed  | 0.00015 seconds |
./spec/unit/board_spec.rb[1:1:2:1]                | failed  | 0.00019 seconds |
./spec/unit/board_spec.rb[1:2:1]                  | failed  | 0.00381 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00007 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00004 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00009 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00005 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00101 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.0001 seconds  |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00009 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.0002 seconds  |
