example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/castling_spec.rb[1:1:1]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:1:2]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:1:3]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:1:4]         | pending | 0 seconds       |
./spec/acceptance/castling_spec.rb[1:1:5]         | pending | 0.00001 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00029 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.00038 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00031 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00024 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00029 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00033 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.055 seconds   |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.00007 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.00336 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00174 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00128 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.0026 seconds  |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00487 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.01015 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.00227 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00931 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:1]    | failed  | 0.00898 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:2]    | passed  | 0.00039 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1:3]    | passed  | 0.00046 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.00036 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.0005 seconds  |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | passed  | 0.00118 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:5]      | unknown |                 |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.00373 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.007 seconds   |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00252 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.00351 seconds |
./spec/unit/board_spec.rb[1:1:1:1]                | passed  | 0.00033 seconds |
./spec/unit/board_spec.rb[1:1:2:1]                | passed  | 0.0002 seconds  |
./spec/unit/board_spec.rb[1:1:2:2]                | passed  | 0.00021 seconds |
./spec/unit/board_spec.rb[1:2:1:1]                | passed  | 0.00013 seconds |
./spec/unit/board_spec.rb[1:2:2:1]                | passed  | 0.00015 seconds |
./spec/unit/board_spec.rb[1:3:1]                  | passed  | 0.00023 seconds |
./spec/unit/chess_spec.rb[1:1:1:1]                | passed  | 0.00043 seconds |
./spec/unit/chess_spec.rb[1:1:1:2]                | passed  | 0.0008 seconds  |
./spec/unit/chess_spec.rb[1:1:2:1]                | passed  | 0.00022 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00003 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00006 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00036 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00006 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00026 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00007 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.00115 seconds |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00009 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.00406 seconds |
