example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/acceptance/check_movement_spec.rb[1:1:1:1] | passed  | 0.00028 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:1:2] | passed  | 0.0003 seconds  |
./spec/acceptance/check_movement_spec.rb[1:1:2:1] | passed  | 0.00023 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:2:2] | passed  | 0.00024 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:1] | passed  | 0.00037 seconds |
./spec/acceptance/check_movement_spec.rb[1:1:3:2] | passed  | 0.00037 seconds |
./spec/acceptance/checkmate_spec.rb[1:1:1]        | passed  | 0.06389 seconds |
./spec/acceptance/multi_pieces_api_spec.rb[1:1]   | passed  | 0.0001 seconds  |
./spec/acceptance/multi_pieces_api_spec.rb[1:2]   | passed  | 0.0034 seconds  |
./spec/acceptance/multi_pieces_api_spec.rb[1:3]   | passed  | 0.00158 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:1]    | passed  | 0.00134 seconds |
./spec/acceptance/solo_bishop_api_spec.rb[1:2]    | passed  | 0.00263 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:1]      | passed  | 0.00354 seconds |
./spec/acceptance/solo_king_api_spec.rb[1:2]      | passed  | 0.00731 seconds |
./spec/acceptance/solo_knight_api_spec.rb[1:1]    | passed  | 0.0015 seconds  |
./spec/acceptance/solo_knight_api_spec.rb[1:2]    | passed  | 0.00252 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:1]      | passed  | 0.00029 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:2]      | passed  | 0.00033 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:3]      | passed  | 0.00056 seconds |
./spec/acceptance/solo_pawn_api_spec.rb[1:4]      | pending | 0 seconds       |
./spec/acceptance/solo_queen_api_spec.rb[1:1]     | passed  | 0.00358 seconds |
./spec/acceptance/solo_queen_api_spec.rb[1:2]     | passed  | 0.00623 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:1]      | passed  | 0.00318 seconds |
./spec/acceptance/solo_rook_api_spec.rb[1:2]      | passed  | 0.00356 seconds |
./spec/unit/board_spec.rb[1:1:1:1]                | passed  | 0.00033 seconds |
./spec/unit/board_spec.rb[1:1:2:1]                | passed  | 0.00432 seconds |
./spec/unit/board_spec.rb[1:1:2:2]                | passed  | 0.00104 seconds |
./spec/unit/board_spec.rb[1:2:1:1]                | passed  | 0.00014 seconds |
./spec/unit/board_spec.rb[1:2:2:1]                | passed  | 0.00014 seconds |
./spec/unit/board_spec.rb[1:3:1]                  | passed  | 0.0002 seconds  |
./spec/unit/chess_spec.rb[1:1:1:1]                | pending | 0.00001 seconds |
./spec/unit/chess_spec.rb[1:1:2:1]                | pending | 0 seconds       |
./spec/unit/chess_spec.rb[1:2:1:1]                | passed  | 0.00019 seconds |
./spec/unit/chess_spec.rb[1:2:1:2]                | passed  | 0.00015 seconds |
./spec/unit/chess_spec.rb[1:2:2:1]                | passed  | 0.00089 seconds |
./spec/unit/players_spec.rb[1:1:1:1]              | passed  | 0.00037 seconds |
./spec/unit/players_spec.rb[1:1:2:1]              | passed  | 0.00004 seconds |
./spec/unit/players_spec.rb[1:1:3:1]              | passed  | 0.00007 seconds |
./spec/unit/square_spec.rb[1:1:1:1]               | passed  | 0.00003 seconds |
./spec/unit/square_spec.rb[1:1:2:1]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]               | passed  | 0.00005 seconds |
./spec/unit/square_spec.rb[1:2:1:2]               | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:3:1:1]               | passed  | 0.00022 seconds |
./spec/unit/square_spec.rb[1:3:2:1]               | passed  | 0.0001 seconds  |
./spec/unit/square_spec.rb[1:4:1:1]               | passed  | 0.00018 seconds |
./spec/unit/square_spec.rb[1:4:2:1]               | passed  | 0.0001 seconds  |
