example_id                               | status  | run_time        |
---------------------------------------- | ------- | --------------- |
./spec/acceptance/chess_api_spec.rb[1:1] | pending | 0 seconds       |
./spec/acceptance/chess_api_spec.rb[1:2] | passed  | 0.00008 seconds |
./spec/unit/board_spec.rb[1:1:1:1]       | passed  | 0.00006 seconds |
./spec/unit/board_spec.rb[1:1:2:1]       | passed  | 0.00059 seconds |
./spec/unit/board_spec.rb[1:1:2:2]       | passed  | 0.00082 seconds |
./spec/unit/board_spec.rb[1:2:1:1]       | passed  | 0.00033 seconds |
./spec/unit/board_spec.rb[1:2:2:1]       | passed  | 0.00006 seconds |
./spec/unit/chess_spec.rb[1:1:1]         | passed  | 0.00084 seconds |
./spec/unit/square_spec.rb[1:1:1:1]      | passed  | 0.00029 seconds |
./spec/unit/square_spec.rb[1:1:2:1]      | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:1]      | passed  | 0.00004 seconds |
./spec/unit/square_spec.rb[1:2:1:2]      | passed  | 0.00022 seconds |
./spec/unit/square_spec.rb[1:3:1:1]      | passed  | 0.00088 seconds |
./spec/unit/square_spec.rb[1:3:2:1]      | passed  | 0.00008 seconds |
