example_id                     | status | run_time        |
------------------------------ | ------ | --------------- |
./spec/board_spec.rb[1:1:1:1]  | passed | 0.00191 seconds |
./spec/board_spec.rb[1:1:2:1]  | passed | 0.00008 seconds |
./spec/board_spec.rb[1:1:2:2]  | passed | 0.00028 seconds |
./spec/board_spec.rb[1:2:1:1]  | passed | 0.00011 seconds |
./spec/board_spec.rb[1:2:2:1]  | passed | 0.00356 seconds |
./spec/square_spec.rb[1:1:1:1] | passed | 0.00023 seconds |
./spec/square_spec.rb[1:1:2:1] | passed | 0.00004 seconds |
./spec/square_spec.rb[1:2:1:1] | passed | 0.00006 seconds |
./spec/square_spec.rb[1:2:2:1] | passed | 0.0008 seconds  |
./spec/squares_spec.rb[1:1:1]  | passed | 0.00014 seconds |
./spec/squares_spec.rb[1:2:1]  | passed | 0.00111 seconds |
